# AutomatedUnderwriting

./: build.gradle  gradle.properties  package-names-white-list  pom.xml  project.repositories  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/com/fbfs/automatedunderwriting/: .BR__Animal Waste Coverage Total Applications Changed to Zero__UND(Change)~8313~.rdrl  AUFunctions.drl  Agenda Group Cancel.drl  Agenda Group Cancel_All.drl  Agenda Group Change All.drl  Agenda Group Change.drl  Agenda Group NewBusiness All.drl  Agenda Group NewBusiness.drl  Agenda Group NewBusiness_Change.drl  Agenda Group NewBusiness_Rewrite.drl  Agenda Group Reinstate.drl  Agenda Group Reinstate_All.drl  Agenda Group Renewal.drl  Agenda Group Rewrite All.drl  Agenda Group Rewrite.drl  AutomatedUnderwritingEnumerations.enumeration  BR__1990 to 2010 Private Passenger Vehicle Has Been Added With Symbol Over 26__UND(Change)~3035~.rdslr  BR__1990 to 2010 Private Passenger Vehicle Symbol Change Over 26__UND(Change)~8042~.rdrl  BR__2011 and newer Private Passenger Vehicle Added With Symbol Over 70__UND(Change)~7970~.rdslr  BR__2011 and newer Private Passenger Vehicle Symbol Change Over 70__UND(Change)~8043~.rdrl  BR__Acres applied have changed 500 or more and gross receipts on Custom Application stayed the same__UND(Change)~8414~.rdrl  BR__Additional Insured Has Been Added To A Location__UND(Change)~6006~.rdrl  BR__AgExpress_All Farm Locations Removed and no longer eligible_UND(Change All)~8435~.rdrl  BR__AgExpress_All Farm Locations Removed and no longer eligible_UND(Change)~8435~.rdrl  BR__AgExpress_Score Dropped and no longer eligible within 60 Days of EffDt_UND(Change All)~8436~.rdrl  BR__AgExpress_Score Dropped and no longer eligible within 60 Days of EffDt_UND(Change)~8436~.rdrl  BR__All Merit Rated Vehicles With FB Question Has Changed to Yes and No Merit Rated Vehicles__ASST(Change)~0386~.rdrl  BR__All Merit Rated Vehicles With FB Without Any Merit Rated Vehicles__UND(New Business)~0380~.rdrl  BR__Animal Liabilty Has Been Added__UND(Change)~5484~.rdrl  BR__Animal Waste Coverage Deductible decreased__UND(Change)~8314~.rdrl  BR__Animal Waste Coverage Has Been Added__UND(Change)~8309~.rdrl  BR__Animal Waste Coverage Has Been Added__UND(New Business)~8308~.rdrl  BR__Animal Waste Coverage Item Type is Other__UND(Change)~8316~.rdrl  BR__Animal Waste Coverage Number of Animals Changed and Greater than 5000__UND(Change)~8315~.rdrl  BR__Animal Waste Coverage Total Acres Changed to Zero__UND(Change)~8311~.rdrl  BR__Animal Waste Coverage Total Acres Increased__UND(Change)~8310~.rdrl  BR__Animal Waste Coverage Total Applications Changed to Zero__UND(Change)~8313~.rdrl  BR__Animal Waste Coverage Total Applications Increased__UND(Change)~8312~.rdrl  BR__Antique Auto With Comp coverage and a stated amount over $14,999 Has Been Added__UND(Change)~3051~.rdrl  (+980 more)
