package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Dwelling;
import com.fbfs.pc.ecd.model.Term;

rule "BR__Dwelling Classification - Plumbing Year is not Construction Yr and Dwelling added or Yr Changed__BCD(Change All)~8387~"
	agenda-group "BR_Change_All"
	dialect "mvel"
	when
		Dwelling( unitAtRiskNumber : unitAtRiskNumber, plumbingYear > 0, yearBuild > 0, yearBuild : yearBuild != ( plumbingYear ) , added == true || previousPlumbingYear != null || previousYearBuild != null )
		Term( effectiveDate >= "23-Jun-2017" )
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setType( "BCD" );
		fact0.setQueue( "BCD" );
		fact0.setReason( "8387: Plumbing year is not the construction year and dwelling added or year changed." );
		fact0.setAddAction( "FB Memo" );
		fact0.setAddAction( "Review Photo" );
		fact0.setAddLink( "Residence link" );
		fact0.setAddBookmark( "RS" );
		fact0.setAddBookmarkUnit( unitAtRiskNumber );
		fact0.setMgmtReportingCategory( "UAR" );
		fact0.setMgmtReportingUnitAtRisk( unitAtRiskNumber );
		fact0.setMemoDescription( "Verify Plumbing year and plumbing year statement on file (" + yearBuild + " Dwelling)" );
		insertLogical( fact0 );
end
