package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Vehicle;

rule "BR__Private passenger vehicle and MSRP lowered to less than 50000__UND(Change)~8408~"
	agenda-group "BR_Change"
	dialect "mvel"
	when
		 Vehicle( type == "PP", previousMsrp != null, previousMsrp > 50000, msrp <= 50000, (compSymbol != null && matches "P.*") || (compSymbol != null && matches "p.*") || (collSymbol != null && matches "P.*") || (collSymbol != null && matches "p.*"), unitAtRiskNumber : unitAtRiskNumber)
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setQueue( "Undw" );
		fact0.setReason( "8408: Private passenger vehicle with MSRP lowered to less than $50,000." );
		fact0.setAddAction( "General Review" );
		fact0.setAddAction( "FB Memo" );
		fact0.setAddLink( "Vehicle link" );
		fact0.setAddBookmark( "VE" );
		fact0.setAddBookmarkUnit( unitAtRiskNumber );
		fact0.setMgmtReportingCategory( "UAR" );
		fact0.setMgmtReportingUnitAtRisk( unitAtRiskNumber );
		fact0.setType( "Policy" );
		insertLogical( fact0 );
end