package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Coverage;
import com.fbfs.pc.ecd.model.Dwelling;

rule "BR__HPP Deductible Has Decreased And Is Tenant Occupied__ASST(Change)~0459~"
	dialect "mvel"
	agenda-group "BR_Change"
	when
		dwelling : Dwelling( unitAtRiskNumber : unitAtRiskNumber, occupancyStatus == "TN")
		exists (Coverage( coverageCode == "HPP" , previousDeductable != null , eval( deductable  < previousDeductable )) from dwelling.coverageList) 
		$lossOccurrenceSummary : LossOccurrenceSummary(eval(calculateMonths(dateOccurred, new Date()) <= 24))
		($claimSummary: ClaimSummary(coverageCode == "HPP") from $lossOccurrenceSummary.claimSummaryList)
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setType( "Policy" );
		fact0.setQueue( "Asst Undw" );
		fact0.setReason( "0459: HPP deductible has decreased and is tenant occupied." );
		fact0.setAddAction( "Review for Claims" );
		fact0.setAddLink( "Household personal property link" );
		fact0.setAddBookmark( "RS" );
		fact0.setAddBookmarkUnit( unitAtRiskNumber );
		fact0.setMgmtReportingCategory( "UAR" );
		fact0.setMgmtReportingUnitAtRisk( unitAtRiskNumber );
		insertLogical( fact0 );
end
