package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Driver;
import com.fbfs.pc.ecd.model.Client;

rule "BR__Driver Added With SR-22 Filing Reason__UND(Change)~3112~"
	agenda-group "BR_Change"
	dialect "mvel"
	when
		Driver( driverReference : driverReference, unitAtRiskNumber : unitAtRiskNumber, sr22FilingReason : sr22FilingReason, eval( sr22FilingReason != null && sr22FilingReason.length > 0 ), added == true )
		Client( clientReference == driverReference )
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setType( "Policy" );
		fact0.setQueue( "Undw" );
		fact0.setReason( "3112: Driver has been added with an SR-22 filing reason." );
		fact0.setAddAction( "Add Driver Exclusion Endorsement" );
		fact0.setAddAction( "Remove Driver" );
		fact0.setAddAction( "Remove Vehicle" );
		fact0.setAddAction( "Cancel Entire Policy" );
		fact0.setAddAction( "FB Memo" );
		fact0.setAddLink( "Insured link" );
		fact0.setAddBookmark( "Insured" );
		fact0.setAddBookmarkUnit( driverReference );
		fact0.setMgmtReportingCategory( "UAR" );
		fact0.setMgmtReportingUnitAtRisk( unitAtRiskNumber );
		fact0.setPriority( "High" );
		insertLogical( fact0 );
end
