package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Policy;
import com.fbfs.pc.ecd.model.Driver;
import com.fbfs.pc.ecd.model.Client;
import com.fbfs.pc.au.model.count.CntDriver;

rule "BR__Driver Added With 1 Or More Group 1 Conviciton On MVR (36 months KS)__UND(Change)~4087~"
	agenda-group "BR_Change"
	dialect "mvel"
	when
		Policy( state == "KS" )
		Driver( driverReference : driverReference, unitAtRiskNumber : unitAtRiskNumber, added == true )
		Client( clientReference == driverReference )
		CntDriver( unitAtRiskNumber == unitAtRiskNumber , cntTrapGroup1ConvictionsWithin36 > 0 )
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setType( "Policy" );
		fact0.setQueue( "Undw" );
		fact0.setReason( "4087: Driver has been added with 1 or more group 1 convictions (36 months KS)." );
		fact0.setAddAction( "Cancel Entire Policy" );
		fact0.setAddAction( "Add Driver Exclusion Endorsement" );
		fact0.setAddAction( "Remove Driver" );
		fact0.setAddAction( "Review Underwriting Reports" );
		fact0.setAddLink( "Insured link" );
		fact0.setAddBookmark( "Insured" );
		fact0.setAddBookmarkUnit( driverReference );
		fact0.setMgmtReportingCategory( "UAR" );
		fact0.setMgmtReportingUnitAtRisk( unitAtRiskNumber );
		fact0.setPriority( "High" );
		insertLogical( fact0 );
end
