package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Coverage;
import com.fbfs.pc.ecd.model.MountedEquipment;

rule "BR__Farm Truck With Seasonal Harvest Coverage__UND(New Business)~3008~"
	agenda-group "BR_NewBusiness"
	dialect "mvel"
	when
		vehicle : MountedEquipment( coverageList : coverageList, unitAtRiskNumber : unitAtRiskNumber)
		(Coverage( coverageCode == "SEAHV" ) from coverageList)
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setType( "Policy" );
		fact0.setQueue( "Undw" );
		fact0.setReason( "3008: Policy includes a farm truck with Seasonal Harvest Coverage." );
		fact0.setAddAction( "FB Memo" );
		fact0.setAddLink( "Vehicle link" );
		fact0.setAddBookmark( "VE" );
		fact0.setAddBookmarkUnit( unitAtRiskNumber );
		fact0.setMgmtReportingCategory( "UAR" );
		fact0.setMgmtReportingUnitAtRisk( unitAtRiskNumber );
		insertLogical( fact0 );
end
