package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.UmbrellaVehiclePremium;
import com.fbfs.pc.ecd.model.UmbrellaCoverage;
import com.fbfs.pc.au.model.count.CntPolicy;
import com.fbfs.pc.ecd.model.Vehicle;

rule "BR__Umbrella Num of Basic Vehicles Does Not Equal Policy Count__CSR(New Business - Change)~2953~"
	dialect "mvel"
	agenda-group "BR_NewBusiness_Change"
	when
		CntPolicy( cntBasicVehicles : cntBasicVehicles)
		umbrellaCoverage : UmbrellaCoverage( deleted != true , coverageNumber : coverageNumber)
		(UmbrellaVehiclePremium( numberOfBasicVehicles != ( cntBasicVehicles ) ) from umbrellaCoverage.vehiclePremium)
		eval( true )
		( UmbrellaCoverage( added != null , added == true ) or isBasicVehicle : Vehicle( added == true || deleted == true , eval( isVehicleABasicVehicle(type, bodyType, grossWeight) )) or changedToANonBasicVehicle : Vehicle( previousGrossWeight != null || previousBodyType != null , eval( (isVehicleABasicVehicle(type, bodyType, grossWeight)==false) ), eval( true ), eval( wasVehicleABasicVehicle(type, bodyType, previousBodyType, grossWeight, previousGrossWeight) )) or 		UmbrellaVehiclePremium( previousNumberOfBasicVehicles != null ) from umbrellaCoverage.vehiclePremium
 )
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setType( "Policy" );
		fact0.setQueue( "CSR" );
		fact0.setReason( "2953: Number of basic vehicles (PP, FU, CL I, CL II, ATQ, MC, MH, FT-2.5 tons or less--1997 & older for IA, MN, SD, UT or 10,000 lbs and less--AZ, KS, NE, 1998 & newer for IA, MN, SD, UT) on the policy does not match the umbrella." );
		fact0.setAddAction( "FB Memo" );
		fact0.setAddAction( "Review Basic Vehicles" );
		fact0.setAddLink( "Umbrella link" );
		fact0.setAddBookmark( "Umbrella" );
		fact0.setAddBookmarkUnit( "None" );
		fact0.setAddLink( "Vehicle folder link" );
		fact0.setAddBookmark( "VehicleFolder" );
		fact0.setAddBookmarkUnit( "None" );
		fact0.setMgmtReportingCategory( "COV" );
		fact0.setMgmtReportingUnitAtRisk( coverageNumber );
		insertLogical( fact0 );
end
