package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Coverage;

rule "BR__Farm Ranch PP Peak Season Coverage Amount Has Changed_ASST(Change)~8423~"
	agenda-group "BR_Change"
	dialect "mvel"
	when
		Coverage(coverageCode == "PEAK" , $coverageNumber : coverageNumber, $coverageCode : coverageCode, $previousLimit1 : previousLimit1 != null,  limit1 != $previousLimit1 )
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setType( "Policy" );
		fact0.setQueue( "Asst Undw" );
		fact0.setReason( "8423: Peak Season coverage amount has been changed." );
		fact0.setAddAction( "FB Memo" );
		fact0.setAddAction( "Review Dates and Amounts" );
		fact0.setAddLink( "Farm/ranch personal property link" );
		fact0.setAddBookmark( "None" );
		fact0.setAddBookmarkUnit( $coverageCode + $coverageNumber );
		fact0.setMgmtReportingCategory( "FPPO" );
		fact0.setMgmtReportingUnitAtRisk( "FPPO" );
		insertLogical( fact0 );
end