package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.MountedEquipment;

rule "BR__Farm Truck Stated Amount Has Increased And Limit Over $60,000__UND(Change)~3220~"
	agenda-group "BR_Change"
	dialect "mvel"
	when
		vehicle : MountedEquipment( statedAmount : statedAmount > 60000 , previousStatedAmount : previousStatedAmount, statedAmount > previousStatedAmount , unitAtRiskNumber : unitAtRiskNumber)
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setType( "Policy" );
		fact0.setQueue( "Undw" );
		fact0.setReason( "3220: Farm truck stated amount has increased and limit over $60,000." );
		fact0.setAddAction( "Review Mounted Equipment" );
		fact0.setAddLink( "Vehicle link" );
		fact0.setAddBookmark( "VE" );
		fact0.setAddBookmarkUnit( unitAtRiskNumber );
		fact0.setMgmtReportingCategory( "UAR" );
		fact0.setMgmtReportingUnitAtRisk( unitAtRiskNumber );
		insertLogical( fact0 );
end
