package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Vehicle;
import com.fbfs.pc.ecd.model.Coverage;
import com.fbfs.pc.ecd.model.Dwelling;

rule "BR__Vehicle LOB only and a vehicle with Financial Responsibility and no property__UND(Change)~8341~"
	agenda-group "BR_Change"
	dialect "mvel"
	when
		>Vehicle( variationCode : variationCode == "I" , unitAtRiskNumber : unitAtRiskNumber, added == true || previousVariationCode == "N" )
		The policy has no active property units that are of type dwelling, mobile home, condo class 1 & 2 or mobile home with continuous foundation
	then
		>WorkItemReason fact0 = new WorkItemReason();
		>fact0.setType( "Policy" );
		>fact0.setQueue( "Undw" );
		>fact0.setReason( "8341:  Vehicle LOB only and a vehicle with Financial Responsibility Filing/SR-22 and no property." );
		>fact0.setAddAction( "File SR-22/MN Insurance Certification" );
		>fact0.setAddAction( "FB Memo" );
		>fact0.setAddAction( "Cancel Entire Policy" );
		>fact0.setAddLink( "Vehicle link" );
		>fact0.setAddBookmark( "VE" );
		>fact0.setAddBookmarkUnit( unitAtRiskNumber );
		>fact0.setMgmtReportingCategory( "UAR" );
		>fact0.setMgmtReportingUnitAtRisk( unitAtRiskNumber );
		>fact0.setPriority( "High" );
		>insertLogical( fact0 );
end
