package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Coverage;
import com.fbfs.pc.ecd.model.Hay;

rule "BR__Blanket Hay Added or Updated __UND(Change)~8420~"
	agenda-group "BR_Change"
	dialect "mvel"
	when
	DM_CurrentTransaction( currentTransactionNumber : transactionNumber)
		Hay( unitAtRiskCode : unitAtRiskCode, unitAtRiskNumber : unitAtRiskNumber, $coverageList : coverageList, transactionNumber == currentTransactionNumber, status != "D"  )
		(Coverage( coverageCode == "FPPB", coverageNumber : coverageNumber ) from $coverageList)
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setType( "Policy" );
		fact0.setQueue( "Undw Farm" );
		fact0.setReason( "8420:  Blanket Hay has been added or updated.");
		fact0.setAddAction( "FB Memo" );
		fact0.setAddAction( "Review Quantity" );
		fact0.setAddAction( "Review Stack Limit" );
		fact0.setAddAction( "Review Total Unit Value" );
		fact0.setAddLink( "Farm/ranch personal property link" );
		fact0.setAddBookmark( "FarmBlanket" );
		fact0.setAddBookmarkUnit( "None" );
		fact0.setMgmtReportingCategory( "COV" );
		fact0.setMgmtReportingUnitAtRisk( coverageNumber );
		insertLogical( fact0 );
end