package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Dwelling;
import com.fbfs.pc.ecd.model.Coverage;

rule "BR__Residence Loss Settlement Has Increased__UND(Change)~4148~"
	agenda-group "BR_Change"
	dialect "mvel"
	when
		$dwelling : Dwelling( unitAtRiskNumber : unitAtRiskNumber, $lossSettlement : lossSettlement, $previousLossSettlement : previousLossSettlement != null )
		($coverage : Coverage( coverageCode == "STRUC" ) from $dwelling.coverageList)
		( 		(Dwelling( previousRoofingYear == null , eval( getLossSettlementRank(lossSettlement) >  getLossSettlementRank(previousLossSettlement) )) from $dwelling)
 or 		(Coverage( eval( $previousLossSettlement=="RPC" ), eval( getLossSettlementRank($lossSettlement) >  getLossSettlementRank($previousLossSettlement) ), previousLimit1 == null || limit1 <= $coverage.previousLimit1 ) from $coverage)
 )
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setType( "Policy" );
		fact0.setQueue( "Undw" );
		fact0.setReason( "4148: Residence loss settlement has increased." );
		fact0.setAddAction( "Review for Claims" );
		fact0.setAddAction( "Review Dwelling Class" );
		fact0.setAddAction( "Review Replacement Cost Estimator" );
		fact0.setAddLink( "Residence link" );
		fact0.setAddBookmark( "RS" );
		fact0.setAddBookmarkUnit( unitAtRiskNumber );
		fact0.setMgmtReportingCategory( "UAR" );
		fact0.setMgmtReportingUnitAtRisk( unitAtRiskNumber );
		insertLogical( fact0 );
end
