package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Dwelling;
import com.fbfs.pc.ecd.model.FormHeader;

rule "BR__Residence has a manuscript endorsement__UND(New Business)~6457~"
	agenda-group "BR_NewBusiness"
	dialect "mvel"
	when
		dwelling : Dwelling( $unitAtRiskNumber : unitAtRiskNumber)
		exists (FormHeader( $unitAtRiskNumber == unitAtRiskNumber , formNumber matches ".*EX005(.|\n|\r)*" )) 
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setType( "Policy" );
		fact0.setQueue( "Undw" );
		fact0.setReason( "6457: Residence has a manuscript endorsement." );
		fact0.setAddAction( "Review Endorsement" );
		fact0.setAddLink( "Residence link" );
		fact0.setAddBookmark( "RS" );
		fact0.setAddBookmarkUnit( $unitAtRiskNumber );
		fact0.setMgmtReportingCategory( "UAR" );
		fact0.setMgmtReportingUnitAtRisk( $unitAtRiskNumber );
		insertLogical( fact0 );
end
