package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Coverage;
import com.fbfs.pc.ecd.model.Dwelling;

rule "BR__Residence Amount of Insurance has increased 20 percent or more__UND(Change)~0413~"
	dialect "mvel"
	agenda-group "BR_Change"
	when
		dwelling : Dwelling( unitAtRiskNumber : unitAtRiskNumber)
		exists (		Coverage( coverageCode == "STRUC" , $previousLimit1 : previousLimit1 != null , limit1 > ( $previousLimit1 * 1.199 ) ) from dwelling.coverageList
) 
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setType( "Policy" );
		fact0.setQueue( "Undw" );
		fact0.setReason( "0413: Residence amount of insurance has increased 20% or more." );
		fact0.setAddAction( "Review Marshall and Swift" );
		fact0.setAddAction( "FB Memo" );
		fact0.setAddLink( "Residence link" );
		fact0.setAddBookmark( "RS" );
		fact0.setAddBookmarkUnit( unitAtRiskNumber );
		fact0.setMgmtReportingCategory( "UAR" );
		fact0.setMgmtReportingUnitAtRisk( unitAtRiskNumber );
		insertLogical( fact0 );
end
