package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Vehicle;

rule "BR__Vehicle with Year, Make, Model or VIN Change and a vehicle with Financial Responsibility__UND(Change)~8343~"
	agenda-group "BR_Change_All"
	dialect "mvel"
	when
		Vehicle( variationCode : variationCode == "I" , unitAtRiskNumber : unitAtRiskNumber, $year : year, $make : make, $model : model, $serialNumber : serialNumber, ( previousYear != null && previousYear != $year )|| ( previousMake != null && previousMake != $make )|| ( previousModel != null && previousModel != $model )|| ( previousSerialNumber != null && previousSerialNumber != $serialNumber ))
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setType( "Policy" );
		fact0.setQueue( "Undw" );
		fact0.setReason( "8343:  Vehicle with year, make, model or VIN change and a vehicle with Financial Responsibility Filing/SR-22." );
		fact0.setAddAction( "File SR-22/MN Insurance Certification" );
		fact0.setAddAction( "FB Memo" );
		fact0.setAddAction( "Cancel Entire Policy" );
		fact0.setAddLink( "Vehicle link" );
		fact0.setAddBookmark( "VE" );
		fact0.setAddBookmarkUnit( unitAtRiskNumber );
		fact0.setMgmtReportingCategory( "UAR" );
		fact0.setMgmtReportingUnitAtRisk( unitAtRiskNumber );
		fact0.setPriority( "High" );
		insertLogical( fact0 );
end
