package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Coverage;
import com.fbfs.pc.ecd.model.Policy;
import com.fbfs.pc.ecd.model.Vehicle;
import com.fbfs.pc.ecd.model.Term;

rule "BR__UM UDM Stacked Coverage unequal to other vehicles-Limits Change(NM)__CSR(Change)~6403~"
	agenda-group "BR_Change"
	dialect "mvel"
	when
		vehicle : Vehicle( $unitAtRiskNumber : unitAtRiskNumber)
		Coverage( coverageCode == "UDCSL"  || == "UMCSL"  || == "UDRBI"  || == "UIBI" , $coverageNumber : coverageNumber, umLimit1 : limit1, vehicleSupplement != null , vehicleSupplement.stackable != null , vehicleSupplement.stackable == true , added == true || ( previousLimit1 != null && previousLimit1 != umLimit1 ))
		(Coverage( coverageNumber == $coverageNumber ) from vehicle.coverageList)
		Coverage( coverageCode == "UDCSL"  || == "UMCSL"  || == "UIBI"  || == "UDRBI" , coverageNumber != $coverageNumber , deleted != true , limit1 != umLimit1 )
		Policy( state == "NM" )
		Term( effectiveDate < "30-Sep-2019")
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setType( "Policy" );
		fact0.setQueue( "CSR" );
		fact0.setReason( "6403: UM/UDM limits not equal to other UM/UDM limits" );
		fact0.setAddAction( "Check For UM/UDM Stacking Rejection/selection Form" );
		fact0.setAddLink( "Vehicle link" );
		fact0.setAddBookmark( "VE" );
		fact0.setAddBookmarkUnit( $unitAtRiskNumber );
		fact0.setMgmtReportingCategory( "UAR" );
		fact0.setMgmtReportingUnitAtRisk( $unitAtRiskNumber );
		insertLogical( fact0 );
end
