package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.UmbrellaCoverage;
import com.fbfs.pc.ecd.model.Vehicle;
import com.fbfs.pc.ecd.model.Term;
import com.fbfs.pc.au.model.count.CntVehicle;
import com.fbfs.pc.ecd.model.Policy;

rule "BR__Umbrella w50plus Credit and Vehicle or Driver greater than 5 private passenger merit pts__ASST(New Business - Change)~8016~"
	agenda-group "BR_NewBusiness_Change"
	dialect "mvel"
	when
		UmbrellaCoverage( has50PlusCredit == true , $coverageNumber : coverageNumber, deleted == null || deleted == false )
		Vehicle( $unitAtRiskNumber : unitAtRiskNumber)
		CntVehicle( cntTotalMeritPoints > 5 , unitAtRiskNumber == $unitAtRiskNumber )
		( UmbrellaCoverage( added != null , added == true ) or UmbrellaCoverage( previousHas50PlusCredit != null , previousHas50PlusCredit == false ) or Vehicle( unitAtRiskNumber == $unitAtRiskNumber , added != null , added == true ) )
		Policy( $state : state)
		( Term( effectiveDate < "30-Sep-2016" , eval( $state == "KS" || $state == "MN" || $state == "NM" || $state == "UT" )) or Term( effectiveDate < "23-Jun-2017" , eval( $state == "AZ" || $state == "IA" || $state == "NE" || $state == "SD" )) )
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setType( "Policy" );
		fact0.setQueue( "Asst Undw" );
		fact0.setReason( "8016: Policy w/50+ Umbrella credit and vehicle or driver with more than 5 private passenger merit points." );
		fact0.setAddAction( "Review 50+ Umbrella Credit" );
		fact0.setAddAction( "Remove 50+ Credit" );
		fact0.setAddAction( "Remove 50+ Umbrella Credit Diary" );
		fact0.setAddAction( "Review Property/Vehicle/Umbrella Rating" );
		fact0.setAddLink( "Vehicle link" );
		fact0.setAddBookmark( "VE" );
		fact0.setAddBookmarkUnit( $unitAtRiskNumber );
		fact0.setMgmtReportingCategory( "COV" );
		fact0.setMgmtReportingUnitAtRisk( $coverageNumber );
		insertLogical( fact0 );
end
