package com.fbfs.automatedunderwriting;
import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Coverage;
import com.fbfs.pc.ecd.model.Dwelling;


rule "BR__HPP Non-Farm Livestock AOI Has Increased__UND(Change)~4158~"
	agenda-group "BR_Change"
	dialect "mvel"
	when
		dwelling : Dwelling( unitAtRiskNumber : unitAtRiskNumber)
		Coverage( coverageCode == "LVSTK" , previousLimit1 != null  , limit1 > ( previousLimit1 ) ) from dwelling.coverageList
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setType( "Policy" );
		fact0.setQueue( "Undw" );
		fact0.setReason( "4158: HPP non-farm livestock amount of insurance has increased." );
		fact0.setAddAction( "FB Memo" );
		fact0.setAddAction( "Review for Livestock over $5,000" );
		fact0.setAddLink( "Household personal property link" );
		fact0.setAddBookmark( "RS" );
		fact0.setAddBookmarkUnit( unitAtRiskNumber );
		fact0.setMgmtReportingCategory( "UAR" );
		fact0.setMgmtReportingUnitAtRisk( unitAtRiskNumber );
		insertLogical( fact0 );
end
