package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Coverage;
import com.fbfs.pc.ecd.model.Vehicle;
import com.fbfs.pc.ecd.model.VehicleCoverageSupplement;
import com.fbfs.pc.ecd.model.Policy;
import com.fbfs.pc.ecd.model.ClientRelationship;
import com.fbfs.pc.ecd.model.Term;

rule "BR__UM UDM Stacked Coverage unequal to other vehicles-Stacking Change(NM)__CSR(Change)~6408~"
	dialect "mvel"
	agenda-group "BR_Change"
	when
		coverage : Coverage( coverageCode == "UDCSL"  || == "UMCSL"  || == "UIBI"  || == "UDRBI" , $limit1 : limit1, $coverageNumber : coverageNumber, vehicleSupplement != null , vehicleSupplement.stackable != null , vehicleSupplement.stackable == true )
		vehicle : Vehicle( $unitAtRiskNumber : unitAtRiskNumber, deleted != true )
		(Coverage( coverageNumber == $coverageNumber ) from vehicle.coverageList)
		exists (Coverage( limit1 != $limit1 , coverageCode == "UDCSL"  || == "UMCSL"  || == "UDRBI"  || == "UIBI" , coverageNumber != $coverageNumber , deleted != null && deleted != true )) 
		( 		VehicleCoverageSupplement( previousStackable != null && previousStackable != true ) from coverage.vehicleSupplement
 or ClientRelationship( added == true , type == "IN" ) )
		Policy( state == "NM" )
		Term( effectiveDate < "30-Sep-2019")
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setType( "Policy" );
		fact0.setQueue( "CSR" );
		fact0.setReason( "6408: UM/UDM stacking change or  Named Insured added and UM/UDM limits not equal to other UM/UDM limits" );
		fact0.setAddAction( "Check For UM/UDM Stacking Rejection/selection Form" );
		fact0.setAddLink( "Vehicle link" );
		fact0.setAddBookmark( "VE" );
		fact0.setAddBookmarkUnit( $unitAtRiskNumber );
		fact0.setMgmtReportingCategory( "UAR" );
		fact0.setMgmtReportingUnitAtRisk( $unitAtRiskNumber );
		insertLogical( fact0 );
end
