package automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.MountedEquipment;

rule "BR__Farm Truck Over $60,000 Stated Amount On The Policy__ASST(New Business)~3012~"
	agenda-group "BR_NewBusiness"
	dialect "mvel"
	when
		vehicle : MountedEquipment( statedAmount > 60000 , unitAtRiskNumber : unitAtRiskNumber)
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setType( "Policy" );
		fact0.setQueue( "Asst Undw" );
		fact0.setReason( "3012: Policy includes farm truck with stated amount over $60,000." );
		fact0.setAddAction( "Review Mounted Equipment" );
		fact0.setAddLink( "Vehicle link" );
		fact0.setAddBookmark( "VE" );
		fact0.setAddBookmarkUnit( unitAtRiskNumber );
		fact0.setMgmtReportingCategory( "UAR" );
		fact0.setMgmtReportingUnitAtRisk( unitAtRiskNumber );
		insertLogical( fact0 );
end
