package com.fbfs.automatedunderwriting;
import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.UmbrellaCoverage;
import com.fbfs.pc.ecd.model.Vehicle;
import com.fbfs.pc.au.model.count.CntPolicy;


rule "BR__Umbrella Num of Motorboats 26 to 100 Does Not Equal Policy Count__CSR(New Business - Change)~2958~"
	agenda-group "BR_NewBusiness_Change"
	dialect "mvel"
	when
		UmbrellaCoverage( deleted != true , coverageNumber : coverageNumber, umbNumBoats : vehiclePremium.numberOf26To100MphMotorboats)
		CntPolicy( policyNumBoats : cntMotorBoats100)
		eval (umbNumBoats != policyNumBoats)
		( Vehicle( type == "WI"  || == "WB"  || == "WO" , horsepower >= 26  && <= 100 , previousHorsepower != null  , previousHorsepower < 26  && > 100 ) or Vehicle( type == "WI"  || == "WB"  || == "WO" , horsepower < 26  || > 100 , previousHorsepower != null  , previousHorsepower <= 26  && >= 100 ) or Vehicle( type == "WI"  || == "WB"  || == "WO" , added == true , horsepower >= 26  && <= 100 ) or Vehicle( type == "WI"  || == "WB"  || == "WO" , deleted == true , horsepower >= 26  && <= 100 ) or UmbrellaCoverage( added == true ) or UmbrellaCoverage( numBoats : vehiclePremium.numberOf26To100MphMotorboats, prevNumBoats : vehiclePremium.previousNumberOf26To100MphMotorboats != null  , eval( numBoats != prevNumBoats )) )
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setType( "Policy" );
		fact0.setQueue( "CSR" );
		fact0.setReason( "2958: Number of motorboats 26-100 HP on the policy does not match the umbrella." );
		fact0.setAddAction( "FB Memo" );
		fact0.setAddAction( "Review Watercraft 26-100 HP" );
		fact0.setAddLink( "Umbrella link" );
		fact0.setAddBookmark( "Umbrella" );
		fact0.setAddBookmarkUnit( "None" );
		fact0.setAddLink( "Vehicle folder link" );
		fact0.setAddBookmark( "VehicleFolder" );
		fact0.setAddBookmarkUnit( "None" );
		fact0.setMgmtReportingCategory( "COV" );
		fact0.setMgmtReportingUnitAtRisk( coverageNumber );
		insertLogical( fact0 );
end
