package com.fbfs.automatedunderwriting;
import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Coverage;


rule "BR__Policy Includes FOIT Coverage__UND(New Business)~5359~"
	agenda-group "BR_NewBusiness"
	dialect "mvel"
	when
		Coverage( coverageCode == "FOIT" , coverageNumber : coverageNumber)
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setType( "Policy" );
		fact0.setQueue( "Undw" );
		fact0.setReason( "5359: Policy includes farm operation interruption tenant coverage." );
		fact0.setAddAction( "General Review" );
		fact0.setAddLink( "Farm/ranch operations interruption tenant link" );
		fact0.setAddBookmark( "FOIT" );
		fact0.setAddBookmarkUnit( coverageNumber );
		fact0.setMgmtReportingCategory( "FPPO" );
		fact0.setMgmtReportingUnitAtRisk( "FPPO" );
		insertLogical( fact0 );
end
