package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Dwelling;
import com.fbfs.pc.ecd.model.FormHeader;

rule "BR__Dwelling Classification__Residence has asbestos shingles__ASST(New Business)~6486~"
	agenda-group "BR_NewBusiness"
	dialect "mvel"
	when
		dwelling : Dwelling( roofingType == "AS" , unitAtRiskNumber : unitAtRiskNumber, lossSettlement != "ACV", dwellingClass != "3")
		not(exists(FormHeader( unitAtRiskNumber == unitAtRiskNumber , formNumber matches ".*EP007(.|\n|\r)*" )))
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setType( "Policy" );
		fact0.setQueue( "Asst Undw" );
		fact0.setReason( "6486: Residence has asbestos shingles." );
		fact0.setAddAction( "FB Memo" );
		fact0.setAddAction( "Review Photo" );
		fact0.setAddLink( "Residence link" );
		fact0.setAddBookmark( "RS" );
		fact0.setAddBookmarkUnit( unitAtRiskNumber );
		fact0.setMgmtReportingCategory( "UAR" );
		fact0.setMgmtReportingUnitAtRisk( unitAtRiskNumber );
		insertLogical( fact0 );
end
