package com.fbfs.automatedunderwriting;
import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Policy;
import com.fbfs.pc.ecd.model.UnitAtRisk;
import com.fbfs.pc.ecd.model.Location;


rule "BR__Review for Subscription Fire Department(AZ, KS)__CSR(New Business)~8302~"
	agenda-group "BR_NewBusiness"
	dialect "mvel"
	when
		>Policy( state == "AZ"  || == "KS" )
		>$location : Location( added == true , $locationNumber : locationNumber, $zip : zip)
		>UnitAtRisk( locationNumber == $locationNumber , lineOfBusiness == "PRPL" , added == true )
		The location has a AZ/KS FD subscription zip code
	then
		>WorkItemReason fact0 = new WorkItemReason();
		>fact0.setType( "Policy" );
		>fact0.setQueue( "Undw" );
		>fact0.setReason( "8302: Review for Subscription Fire Department." );
		>fact0.setAddAction( "FB Memo" );
		>fact0.setAddLink( "Property/Liability Information link" );
		>fact0.setAddAction( "Obtain FD Subscription Receipt" );
		>fact0.setAddLink( "Location link" );
		>fact0.setAddBookmark( "PropLocation" );
		>fact0.setAddBookmarkUnit( $locationNumber );
		>fact0.setMgmtReportingCategory( "LOC" );
		>fact0.setMgmtReportingUnitAtRisk( $locationNumber );
		>insertLogical( fact0 );
end
