package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Policy;
import com.fbfs.pc.ecd.model.PrivatePassenger;
import com.fbfs.pc.ecd.model.MeritPoint;

rule "BR__Low Mileage Vehicle(MN)__ASST(New Business)~7946~"
	agenda-group "BR_NewBusiness"
	dialect "mvel"
	when
		policy : Policy( state == "MN" )
		Term(effectiveDate < "21-Oct-2018")
		privatePassenger : PrivatePassenger( unitAtRiskNumber : unitAtRiskNumber)
		(MeritPoint( annualMileagePoints != 0 ) from privatePassenger.meritPointList)
	then
		WorkItemReason workItem = new WorkItemReason();
		workItem.setType( "Policy" );
		workItem.setQueue( "Asst Undw" );
		workItem.setReason( "7946: Vehicle has low mileage discount." );
		workItem.setAddAction( "Review Low Mileage" );
		workItem.setAddLink( "Vehicle link" );
		workItem.setAddBookmark( "VE" );
		workItem.setAddBookmarkUnit( unitAtRiskNumber );
		workItem.setMgmtReportingCategory( "UAR" );
		workItem.setMgmtReportingUnitAtRisk( unitAtRiskNumber );
		insert( workItem );
end
