package com.fbfs.automatedunderwriting;
import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.ConfinedLivestock;


rule "BR__Farm Ranch PP Confined Livestock Item Type of Other__UND(New Business)~8275~"
	agenda-group "BR_NewBusiness"
	dialect "mvel"
	when
		ConfinedLivestock( itemType : itemType == "OT" , unitAtRiskCode : unitAtRiskCode, unitAtRiskNumber : unitAtRiskNumber)
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setType( "Policy" );
		fact0.setQueue( "Undw" );
		fact0.setReason( "8275: Confined Livestock's item type is 'Other' ." );
		fact0.setAddAction( "FB Memo" );
		fact0.setAddAction( "Review FPP" );
		fact0.setAddLink( "Farm/ranch personal property link" );
		fact0.setAddBookmark( "None" );
		fact0.setAddBookmarkUnit( unitAtRiskCode+unitAtRiskNumber );
		fact0.setMgmtReportingCategory( "UAR" );
		fact0.setMgmtReportingUnitAtRisk( unitAtRiskNumber );
		insertLogical( fact0 );
end
