package com.fbfs.automatedunderwriting;
import com.fbfs.pc.au.model.workitem.WorkItemReason; 
import com.fbfs.pc.ecd.model.Dwelling;



rule "BR__Policy has owned rented to others residence without an owner occupied residence__ASST(New Business)~6471~"
	agenda-group "BR_NewBusiness"
	dialect "mvel"
	when
		dwelling : Dwelling( unitAtRiskNumber : unitAtRiskNumber, occupancyStatus == "OR" )
		not (Dwelling( occupancyStatus == "OO"  || == "TN" )) 
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setType( "Policy" );
		fact0.setQueue( "Asst Undw" );
		fact0.setReason( "6471: Residence is owned rented to others without owner occupied residence." );
		fact0.setAddAction( "FB Memo" );
		fact0.setAddAction( "Review for Owner Occupied Dwelling" );
		fact0.setAddLink( "Property/Liability Information link" );
		fact0.setAddBookmark( "PropertyLiability" );
		fact0.setAddBookmarkUnit( "None" );
		fact0.setMgmtReportingCategory( "PLOB" );
		fact0.setMgmtReportingUnitAtRisk( "PLOB" );
		insertLogical( fact0 );
end
