package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Watercraft;

rule "BR__Jetski Over 650ccs Has Been Added__UND(Change)~3060~"
	agenda-group "BR_Change"
	dialect "mvel"
	when
		Watercraft( type == "WJ" , added == true , engineCapacity > 650 , unitAtRiskNumber : unitAtRiskNumber)
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setType( "Policy" );
		fact0.setQueue( "Undw" );
		fact0.setReason( "3060: Jetski over 650ccs has been added." );
		fact0.setAddAction( "Review Vehicle" );
		fact0.setAddLink( "Vehicle link" );
		fact0.setAddBookmark( "VE" );
		fact0.setAddBookmarkUnit( unitAtRiskNumber );
		fact0.setMgmtReportingCategory( "UAR" );
		fact0.setMgmtReportingUnitAtRisk( unitAtRiskNumber );
		insertLogical( fact0 );
end
