package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Term;
import com.fbfs.pc.ecd.model.Vehicle;
import com.fbfs.pc.ecd.model.Driver;
import com.fbfs.pc.ecd.model.PriorLoss;
import com.fbfs.pc.ecd.model.PriorLossSupplement;
import com.fbfs.pc.ecd.model.Policy;

rule "BR__Youthful Operator With A Conviction On The Policy__UND(New Business)~5949~"
	agenda-group "BR_NewBusiness"
	dialect "mvel"
	when
		>Policy( $state : state)
		>( Term( effectiveDate < "30-Sep-2016" , eval( $state == "KS" || $state == "MN"  || $state == "NM" || $state == "UT" )) or Term( effectiveDate < "23-Jun-2017" , eval( $state == "AZ" || $state == "IA"  || $state == "NE" || $state == "SD" )) )
		>Term( termEffectiveDate : effectiveDate)
		>Vehicle( assignedDriver : assignedDriver, vehUnitAtRiskNumber : unitAtRiskNumber, ( primaryClassification matches "3" && ageClassification matches "[12]" )|| ( primaryClassification matches "2" && ageClassification matches "[12F]" )|| ( primaryClassification matches "5" && ageClassification matches "[123567]" )|| ( primaryClassification matches "7" && ageClassification matches "[12]" )|| ( primaryClassification matches "6" && ageClassification matches "[125]" ))
		>( Driver( drvUnitAtRiskNumber : unitAtRiskNumber, licenseList : licenseList, driverReference : driverReference, age < 25 , frequentVehicle == vehUnitAtRiskNumber ) or Driver( drvUnitAtRiskNumber : unitAtRiskNumber, licenseList : licenseList, driverReference : driverReference, age < 25 , unitAtRiskNumber == assignedDriver ) )
		>priorLoss : PriorLoss( priorLossSupplement : supplement != null , dateOfLoss : dateOfLoss != null , eval( calculateMonths(dateOfLoss, termEffectiveDate) <= 36 ))
		>(PriorLossSupplement( unitAtRiskNumber == drvUnitAtRiskNumber , groupType == "1" ) from priorLossSupplement)
		R5949: The driver has a conviction or another prior loss within 36 months
	then
		>WorkItemReason fact0 = new WorkItemReason();
		>fact0.setType( "Policy" );
		>fact0.setQueue( "Undw" );
		>fact0.setReason( "5949: Youthful operator (under 25) with a Group 1 loss on the policy." );
		>fact0.setAddAction( "Review Driver Assignment" );
		>fact0.setAddAction( "Review Underwriting Reports" );
		>fact0.setAddLink( "Insured link" );
		>fact0.setAddBookmark( "Insured" );
		>fact0.setAddBookmarkUnit( driverReference );
		>fact0.setMgmtReportingCategory( "UAR" );
		>fact0.setMgmtReportingUnitAtRisk( drvUnitAtRiskNumber );
		>insert( fact0 );
end
