package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Driver;
import com.fbfs.pc.ecd.model.Client;
import com.fbfs.pc.ecd.model.Term;
import com.fbfs.pc.au.model.trap.TrapDrivingRecord;

rule "BR__Driver Added With License Suspended On MVR (36 Months All States)__UND(Change)~4110~"
	agenda-group "BR_Change"
	dialect "mvel"
	when
		>Term( effectiveDate : effectiveDate)
		>Driver( driverReference : driverReference, unitAtRiskNumber : unitAtRiskNumber, added == true )
		>Client( clientReference == driverReference , trapId : trapId)
		Driver has had license suspended within 36 months
	then
		>WorkItemReason fact0 = new WorkItemReason();
		>fact0.setType( "Policy" );
		>fact0.setQueue( "Undw" );
		>fact0.setReason( "4110: Driver has been added and the license has been suspended on MVR (36 months all states)." );
		>fact0.setAddAction( "Cancel Entire Policy" );
		>fact0.setAddAction( "Remove Driver" );
		>fact0.setAddAction( "Add Driver Exclusion Endorsement" );
		>fact0.setAddAction( "Review Underwriting Reports" );
		>fact0.setAddLink( "Insured link" );
		>fact0.setAddBookmark( "Insured" );
		>fact0.setAddBookmarkUnit( driverReference );
		>fact0.setMgmtReportingCategory( "UAR" );
		>fact0.setMgmtReportingUnitAtRisk( unitAtRiskNumber );
		>insert( fact0 );
end
