package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Coverage;
import com.fbfs.pc.ecd.model.Vehicle;

rule "BR__Electronic Equipment Limit Over $2500__ASST(New Business)~0762~"
	agenda-group "BR_NewBusiness"
	dialect "mvel"
	when
		vehicle : Vehicle( coverageList : coverageList, unitAtRiskNumber : unitAtRiskNumber)
		(Coverage( limit1 > 2500 , coverageCode == "AUDIO" ) from coverageList)
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setQueue( "Asst Undw" );
		fact0.setReason( "0762: Electronic Equipment Limit Over $2500." );
		fact0.setAddAction( "FB Memo" );
		fact0.setAddAction( "Review for Claims" );
		fact0.setAddLink( "Vehicle link" );
		fact0.setAddBookmark( "VE" );
		fact0.setAddBookmarkUnit( unitAtRiskNumber );
		fact0.setMgmtReportingCategory( "UAR" );
		fact0.setMgmtReportingUnitAtRisk( unitAtRiskNumber );
		fact0.setType( "Policy" );
		insertLogical( fact0 );
end
