package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Term;
import com.fbfs.pc.ecd.model.Coverage;
import com.fbfs.pc.ecd.model.Liability;
import com.fbfs.pc.ecd.model.BusinessLiability;

rule "BR__Custom Application gross receipts changed by more than 10000 and acres applied stayed same__UND(Change)~8413~"
	agenda-group "BR_Change"
	dialect "mvel"
	when
		Term( effectiveDate > "25-Apr-2020" )
		liability : Liability( added != true , $unitAtRiskNumber : unitAtRiskNumber)
		BusinessLiability( added != true , businessType == "00032" , previousAcresSprayed == null , previousGrossReceipts != null , grossReceipts > ( previousGrossReceipts + 9999 ) || grossReceipts < ( previousGrossReceipts - 9999 ) , $coverageNumber : coverageNumber)
		exists (		Coverage( coverageNumber == $coverageNumber ) from liability.coverageList
) 
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setType( "Policy" );
		fact0.setQueue( "Undw" );
		fact0.setReason( "8413: Custom Application annual receipts has changed by more than 10,000 and acres applied stayed same." );
		fact0.setAddAction( "FB Memo" );
		fact0.setAddAction( "Review Custom Application" );
		fact0.setAddAction( "Review Annual Gross Receipts" );
		fact0.setAddAction( "Review Number of acres where pesticide are applied" );
		fact0.setAddLink( "Business liability link" );
		fact0.setAddBookmark( "LB" );
		fact0.setAddBookmarkUnit( $unitAtRiskNumber );
		fact0.setMgmtReportingCategory( "UAR" );
		fact0.setMgmtReportingUnitAtRisk( $unitAtRiskNumber );
		insertLogical( fact0 );
end
