package com.fbfs.automatedunderwriting;
import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Coverage;
import com.fbfs.pc.ecd.model.Dwelling;
import com.fbfs.pc.ecd.model.Policy;


rule "BR__Residence added and deductible less than $1000(KS)__UND(Change)~8083~"
	agenda-group "BR_Change"
	dialect "mvel"
	when
		dwelling : Dwelling( added == true , unitAtRiskNumber : unitAtRiskNumber)
		Coverage( coverageCode == "STRUC" , deductable < 1000 ) from dwelling.coverageList
		Policy( state == "KS" )
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setType( "Policy" );
		fact0.setQueue( "Undw" );
		fact0.setReason( "8083: Dwelling added and deductible less than $1000." );
		fact0.setAddAction( "Increase Deductible" );
		fact0.setAddLink( "Residence link" );
		fact0.setAddBookmark( "RS" );
		fact0.setAddBookmarkUnit( unitAtRiskNumber );
		fact0.setMgmtReportingCategory( "UAR" );
		fact0.setMgmtReportingUnitAtRisk( unitAtRiskNumber );
		insertLogical( fact0 );
end
