package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Vehicle;
import com.fbfs.pc.ecd.model.LineOfBusiness;

rule "BR__Policy has Umbrella and a Vehicle included in Financial Responsibility__UND(New Business All)~8348~"
	agenda-group "BR_NewBusiness_All"
	dialect "mvel"
	when
		Vehicle( variationCode : variationCode == "I" , unitAtRiskNumber : unitAtRiskNumber)
		LineOfBusiness( lineOfBusiness == "UMB" )
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setType( "Policy" );
		fact0.setQueue( "Undw" );
		fact0.setReason( "8348:  Policy has umbrella and has a vehicle with Financial Responsibility Filing/SR-22" );
		fact0.setAddAction( "Review for Reinsurance - SR-22/MN Insurance Certification" );
		fact0.setAddAction( "FB Memo" );
		fact0.setAddAction( "Cancel Entire Policy" );
		fact0.setAddLink( "Vehicle link" );
		fact0.setAddBookmark( "VE" );
		fact0.setAddBookmarkUnit( unitAtRiskNumber );
		fact0.setMgmtReportingCategory( "UAR" );
		fact0.setMgmtReportingUnitAtRisk( unitAtRiskNumber );
		fact0.setPriority( "High" );
		insertLogical( fact0 );
end
