package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Term;
import com.fbfs.pc.ecd.model.SpecificUnderwritingQuestion;
import com.fbfs.pc.ecd.model.UnitAtRisk;


rule "BR__Business Liability Pollution Underwriting questions are yes__UND(New Business)~8415~"
	agenda-group "BR_NewBusiness"
	dialect "mvel"
	when
		Term( effectiveDate > "25-Apr-2020" )
		UnitAtRisk( $unitAtRiskNumber : unitAtRiskNumber; $specificUnderwritingQuestionList : specificUnderwritingQuestionList)						
		SpecificUnderwritingQuestion( answer == true , deleteTransaction == null , questionNumber == "1001"  || == "1002"  || == "1003" ) from $specificUnderwritingQuestionList
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setType( "Policy" );
		fact0.setQueue( "Undw" );
		fact0.setReason( "8415: Pollution Underwriting questions are yes." );
		fact0.setAddAction( "FB Memo" );
		fact0.setAddAction( "Review Pollution Application Tank questions for acceptability" );
		fact0.setAddAction( "Review Pollution Application Tank information for acceptability" );
		fact0.setAddLink( "Farm/ranch liability link" );
		fact0.setAddBookmark( "LB" );
		fact0.setAddBookmarkUnit( $unitAtRiskNumber );
		fact0.setMgmtReportingCategory( "UAR" );
		fact0.setMgmtReportingUnitAtRisk( $unitAtRiskNumber );
		insertLogical( fact0 );
end
