package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Coverage;
import com.fbfs.pc.ecd.model.Outbuilding;

rule "BR__Outbuilding Farm Operation Interruption Limit Has Increased__UND(Change)~4165~"
	agenda-group "BR_Change"
	dialect "mvel"
	when
		outbuilding : Outbuilding( added != true , unitAtRiskNumber : unitAtRiskNumber)
		(Coverage( coverageCode == "FOI" , previousLimit1 != null , limit1 > ( previousLimit1 ) ) from outbuilding.coverageList)
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setType( "Policy" );
		fact0.setQueue( "Undw" );
		fact0.setReason( "4165: Garage, outbuilding, or other structure Farm Operation Interruption coverage has increased." );
		fact0.setAddAction( "FB Memo" );
		fact0.setAddLink( "Garage outbuilding other structure link" );
		fact0.setAddBookmark( "OB" );
		fact0.setAddBookmarkUnit( unitAtRiskNumber );
		fact0.setMgmtReportingCategory( "UAR" );
		fact0.setMgmtReportingUnitAtRisk( unitAtRiskNumber );
		insertLogical( fact0 );
end
