package com.fbfs.automatedunderwriting;
import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.AggregateFarm;



rule "BR__Farm Ranch PP Generator type changed on Livestock in Confinement__UND(Change)~7347~"
	agenda-group "BR_Change"
	dialect "mvel"
	when
		AggregateFarm( inventoryClass == "06" , previousGeneratorType != null  , generatorType == "A" , previousGeneratorType == "B" , unitAtRiskCode : unitAtRiskCode, unitAtRiskNumber : unitAtRiskNumber)
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setType( "Policy" );
		fact0.setQueue( "Undw" );
		fact0.setReason( "7347: Generator type changed on livestock in confinement." );
		fact0.setAddAction( "Review for Multiple Livestock in Confinement" );
		fact0.setAddAction( "Change Multiple Livestock In Confinement From Blanket To Scheduled" );
		fact0.setAddLink( "Farm/ranch personal property link" );
		fact0.setAddBookmark( "None" );
		fact0.setAddBookmarkUnit( unitAtRiskCode + unitAtRiskNumber );
		fact0.setMgmtReportingCategory( "UAR" );
		fact0.setMgmtReportingUnitAtRisk( unitAtRiskNumber );
		insertLogical( fact0 );
end
