package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Dwelling;
import com.fbfs.pc.ecd.model.FormHeader;

rule "BR__Residence has a roof restriction endorsement added__ASST(Change)~6442~"
	agenda-group "BR_Change"
	dialect "mvel"
	when
		Dwelling( added != true , unitAtRiskNumber : unitAtRiskNumber)
		FormHeader( unitAtRiskNumber == unitAtRiskNumber , formNumber matches ".*EP007(.|\n|\r)*" , added == true )
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setType( "Policy" );
		fact0.setQueue( "Asst Undw" );
		fact0.setReason( "6442: Roof Restriction has been added." );
		fact0.setAddAction( "FB Memo" );
		fact0.setAddAction( "Review Photo" );
		fact0.setAddLink( "Residence link" );
		fact0.setAddBookmark( "RS" );
		fact0.setAddBookmarkUnit( unitAtRiskNumber );
		fact0.setMgmtReportingCategory( "UAR" );
		fact0.setMgmtReportingUnitAtRisk( unitAtRiskNumber );
		insertLogical( fact0 );
end
