package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Liability;
import com.fbfs.pc.ecd.model.LineOfBusiness;
import com.fbfs.pc.ecd.model.FormHeader;

rule "BR__Business Liability with a business exclusion endorsement Deleted__UND(Change)~8247~"
	agenda-group "BR_Change"
	dialect "mvel"
	when
		liability : Liability( unitAtRiskNumber : unitAtRiskNumber, deleted != true )
		FormHeader( unitAtRiskNumber == unitAtRiskNumber , formNumber matches ".*EU009(.|\n|\r)*" , deleted == true )
		LineOfBusiness( lineOfBusiness == "UMB" , deleted != true )
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setType( "Policy" );
		fact0.setQueue( "Undw" );
		fact0.setReason( "8247: Business exclusion endorsement deleted." );
		fact0.setAddAction( "Review Endorsement" );
		fact0.setAddAction( "Checked for signed form" );
		fact0.setAddAction( "FB Memo" );
		fact0.setAddLink( "Business liability link" );
		fact0.setAddBookmark( "LB" );
		fact0.setAddBookmarkUnit( unitAtRiskNumber );
		fact0.setMgmtReportingCategory( "UAR" );
		fact0.setMgmtReportingUnitAtRisk( unitAtRiskNumber );
		insertLogical( fact0 );
end
