package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Coverage;
import com.fbfs.pc.ecd.model.Policy;
import com.fbfs.pc.ecd.model.Term;
import com.fbfs.pc.ecd.model.Vehicle;
import com.fbfs.pc.ecd.model.LossOccurrenceSummary;
import com.fbfs.pc.ecd.model.ClaimSummary;
import com.fbfs.pc.ecd.model.PriorLoss;
import com.fbfs.pc.au.model.trap.TrapClueAutoReport;
import com.fbfs.pc.trap.model.AutoClaim;
import com.fbfs.pc.trap.model.AutoClaimPayment;
import com.fbfs.pc.trap.model.ClaimPayment;

rule "BR__Collision Deductible Has Decreased(MN)__UND(Change)~4886~"
	agenda-group "BR_Change"
	dialect "mvel"
	when
		>Policy( state == "MN" )
		>Term( effectiveDate : effectiveDate)
		>vehicle : Vehicle( unitAtRiskNumber : unitAtRiskNumber)
		>Coverage( coverageCode == "COLL" , eval( deductable < previousDeductable )) from vehicle.coverageList
		There is a collision Prior Loss within 48 months or a collision P3 Loss within 48 months or a collision Trap Auto Claim within 36 months
	then
		>WorkItemReason fact0 = new WorkItemReason();
		>fact0.setType( "Policy" );
		>fact0.setQueue( "Undw" );
		>fact0.setReason( "4886: Collision deductible has decreased." );
		>fact0.setAddAction( "Review Photo" );
		>fact0.setAddAction( "Review for Claims" );
		>fact0.setAddLink( "Vehicle link" );
		>fact0.setAddBookmark( "VE" );
		>fact0.setAddBookmarkUnit( unitAtRiskNumber );
		>fact0.setMgmtReportingCategory( "UAR" );
		>fact0.setMgmtReportingUnitAtRisk( unitAtRiskNumber );
		>insertLogical( fact0 );
end
