package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Driver;

rule "BR__Limited access driver has been added__CSR(Change)~8364~"
	agenda-group "BR_Change"
	dialect "mvel"
	when
		Driver( unitAtRiskNumber : unitAtRiskNumber, driverReference : driverReference, isLimitedAccess == true , added == true || previousIsLimitedAccess == false )
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setType( "Policy" );
		fact0.setQueue( "CSR" );
		fact0.setReason( "8364: Limited access driver has been added" );
		fact0.setAddAction( "FB Memo" );
		fact0.setAddAction( "Review MVR" );
		fact0.setAddLink( "Insured link" );
		fact0.setAddBookmark( "Insured" );
		fact0.setAddBookmarkUnit( driverReference );
		fact0.setMgmtReportingCategory( "UAR" );
		fact0.setMgmtReportingUnitAtRisk( unitAtRiskNumber );
		insert( fact0 );
end
