package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Coverage;
import com.fbfs.pc.ecd.model.Vehicle;
import com.fbfs.pc.ecd.model.Dwelling;

rule "BR__Property Removed and Vehicle has a Financial Responsibility__UND(Change)~8342~"
	agenda-group "BR_Change"
	dialect "mvel"
	when
		>Vehicle( variationCode == "I" , unitAtRiskNumber : unitAtRiskNumber)
		The policy has no active property units that are of type dwelling, mobile home, condo class 1 & 2 or mobile home with continuous foundation
		R8342 - A dwelling, mobile home, condo class 1 & 2 or mobile home with continuous foundation has been deleted
	then
		>WorkItemReason fact0 = new WorkItemReason();
		>fact0.setType( "Policy" );
		>fact0.setQueue( "Undw" );
		>fact0.setReason( "8342:  Property removed and vehicle has a Financial Responsibility Filing/SR-22." );
		>fact0.setAddAction( "FB Memo" );
		>fact0.setAddAction( "Cancel Entire Policy" );
		>fact0.setAddLink( "Vehicle link" );
		>fact0.setAddBookmark( "VE" );
		>fact0.setAddBookmarkUnit( unitAtRiskNumber );
		>fact0.setMgmtReportingCategory( "UAR" );
		>fact0.setMgmtReportingUnitAtRisk( unitAtRiskNumber );
		>fact0.setPriority( "High" );
		>insertLogical( fact0 );
end
