package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Liability;
import com.fbfs.pc.ecd.model.BusinessLiability;
import com.fbfs.pc.ecd.model.Coverage;

rule "BR__Policy Has A Business Liability__UND(New Business)~0906~"
	agenda-group "BR_NewBusiness"
	dialect "mvel"
	when
		liability : Liability( $unitAtRiskNumber : unitAtRiskNumber)
		BusinessLiability( $coverageNumber : coverageNumber, coverageCode == "BSIL" , businessType != "63007" && businessType != "63008" && businessType != "63010" && businessType != "63011" && businessType != "63012" && businessType != "63013" )
		(Coverage( coverageNumber == $coverageNumber ) from liability.coverageList)
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setType( "Policy" );
		fact0.setQueue( "Undw" );
		fact0.setReason( "0906: Policy has a Business Liability." );
		fact0.setAddAction( "General Review" );
		fact0.setAddLink( "Business liability link" );
		fact0.setAddBookmark( "LB" );
		fact0.setAddBookmarkUnit( $unitAtRiskNumber );
		fact0.setMgmtReportingCategory( "UAR" );
		fact0.setMgmtReportingUnitAtRisk( $unitAtRiskNumber );
		insertLogical( fact0 );
end
