package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Outbuilding;
import com.fbfs.pc.ecd.model.SolidFuelHeat;

rule "BR__Outbuilding Has Been Added With Solid Fuel Heat__UND(Change)~6353~"
	agenda-group "BR_Change"
	dialect "mvel"
	when
		outbuilding : Outbuilding( added == true , unitAtRiskNumber : unitAtRiskNumber)
		(SolidFuelHeat( ) from outbuilding.solidFuelHeatList)
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setType( "Policy" );
		fact0.setQueue( "Undw" );
		fact0.setReason( "6353: Garage, outbuilding, or other structure added with solid fuel heat." );
		fact0.setAddAction( "FB Memo" );
		fact0.setAddAction( "Review Photo" );
		fact0.setAddAction( "Review Wood Heat Information" );
		fact0.setAddLink( "Garage outbuilding other structure link" );
		fact0.setAddBookmark( "OB" );
		fact0.setAddBookmarkUnit( unitAtRiskNumber );
		fact0.setMgmtReportingCategory( "UAR" );
		fact0.setMgmtReportingUnitAtRisk( unitAtRiskNumber );
		insertLogical( fact0 );
end
