package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Policy;
import com.fbfs.pc.ecd.model.Driver;
import com.fbfs.pc.ecd.model.HouseholdMember;
import com.fbfs.pc.ecd.model.Household;
import com.fbfs.pc.ecd.model.Client;
import com.fbfs.pc.au.model.count.CntHousehold;
import com.fbfs.pc.au.model.trap.TrapClueAutoReport;

rule "BR__Household Policy TRAP Group 1 Losses Do Not Match (48 months AZ, IA, MN, NM, SD, UT)__ASST(New Business)~5079~"
	agenda-group "BR_NewBusiness"
	dialect "mvel"
	when
		Policy( state == "AZ"  || == "IA"  || == "MN"  || == "NM"  || == "SD"  || == "UT" )
		Driver( driverReference : driverReference)
		householdMember : HouseholdMember( clientReference == driverReference )
		Household( headOfHousehold != null , hhClientReference : headOfHousehold.clientReference, headOfHousehold == householdMember || householdMemberList contains householdMember )
		Client( clientReference == ( hhClientReference ) , trapId : trapId)
		CntHousehold( clientReference == ( hhClientReference ) , cntTrapGroup1AutoLossesWithin48 : cntTrapGroup1AutoLossesWithin48, cntCogenGroup1AutoLossesWithin48 != ( cntTrapGroup1AutoLossesWithin48 ) )
		TrapClueAutoReport( trapId == trapId )
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setType( "Policy" );
		fact0.setQueue( "Asst Undw" );
		fact0.setReason( "5079: Household/UW Rpt group 1 losses do not match (48 months AZ, IA, MN, NM, SD, UT)." );
		fact0.setAddAction( "Review Underwriting Reports" );
		fact0.setAddAction( "Review -Other- Losses on Policy" );
		fact0.setAddLink( "Household link" );
		fact0.setAddBookmark( "Household" );
		fact0.setAddBookmarkUnit( hhClientReference );
		fact0.setMgmtReportingCategory( "VLOB" );
		fact0.setMgmtReportingUnitAtRisk( "VLOB" );
		insert( fact0 );
end
