package com.fbfs.automatedunderwriting;
import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Outbuilding;
import com.fbfs.pc.ecd.model.SolidFuelHeat;


rule "BR__Outbuilding Solid Fuel Heat Has Been Added__UND(Change)~0630~"
	agenda-group "BR_Change"
	dialect "mvel"
	when
		outbuidling : Outbuilding( unitAtRiskNumber : unitAtRiskNumber)
		SolidFuelHeat( added == true ) from outbuidling.solidFuelHeatList
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setType( "Policy" );
		fact0.setQueue( "Undw" );
		fact0.setReason( "0630: Garage, outbuilding, or other structure solid fuel heat has been added." );
		fact0.setAddAction( "FB Memo" );
		fact0.setAddAction( "Review Photo" );
		fact0.setAddAction( "Review Wood Heat Information" );
		fact0.setAddLink( "Garage outbuilding other structure link" );
		fact0.setAddBookmark( "OB" );
		fact0.setAddBookmarkUnit( unitAtRiskNumber );
		fact0.setMgmtReportingCategory( "UAR" );
		fact0.setMgmtReportingUnitAtRisk( unitAtRiskNumber );
		insertLogical( fact0 );
end
