package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Coverage;
import com.fbfs.pc.ecd.model.Dwelling;

rule "BR__Residence Added and amount of insurance more than $1-5m__BCD(Change All)~8394~"
	agenda-group "BR_Change_All"
	dialect "mvel"
	when
		dwelling : Dwelling( added == true , unitAtRiskNumber : unitAtRiskNumber, yearBuild : yearBuild)
		(Coverage( coverageCode == "STRUC", limit1 > 1500000 ) from dwelling.coverageList)
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setType( "BCD" );
		fact0.setQueue( "BCD" );
		fact0.setReason( "8394: Residence added and amount of insurance more than $1.5M." );
		fact0.setAddAction( "General Review" );
		fact0.setAddAction( "Check for BCD High Value Review Task Approval" );
		fact0.setAddLink( "Residence link" );
		fact0.setAddBookmark( "RS" );
		fact0.setAddBookmarkUnit( unitAtRiskNumber );
		fact0.setMgmtReportingCategory( "UAR" );
		fact0.setMgmtReportingUnitAtRisk( unitAtRiskNumber );
		fact0.setMemoDescription( "\"R8394:  Review valuation and photos of high value residence \" + yearBuild + \" Dwelling\"" );
		insertLogical( fact0 );
end
