package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Coverage;
import com.fbfs.pc.ecd.model.Vehicle;

rule "BR__Antique Auto With Comp coverage and stated amount increased over $14,999__UND(Change)~8380~"
	agenda-group "BR_Change"
	dialect "mvel"
	when
		vehicle : Vehicle( type == "VA" , unitAtRiskNumber : unitAtRiskNumber, statedAmount > 14999 , previousStatedAmount < 15000 , coverageList : coverageList)
		(Coverage( coverageCode == "COMP" ) from coverageList)
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setType( "Policy" );
		fact0.setQueue( "Undw" );
		fact0.setReason( "8380: Antique Auto with Comp has stated amount increased over $14,999." );
		fact0.setAddAction( "Review Photo" );
		fact0.setAddAction( "Review Stated Amount" );
		fact0.setAddLink( "Vehicle link" );
		fact0.setAddBookmark( "VE" );
		fact0.setAddBookmarkUnit( unitAtRiskNumber );
		fact0.setMgmtReportingCategory( "UAR" );
		fact0.setMgmtReportingUnitAtRisk( unitAtRiskNumber );
		insertLogical( fact0 );
end
