package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Dwelling;
import com.fbfs.pc.ecd.model.Term;
import java.lang.Number;
import java.util.Date;

rule "BR__Residence changed or added and construction type or exterior finish is other__CSR(Change)~8390~"
	agenda-group "BR_Change"
	dialect "mvel"
	when
		dwelling : Dwelling( unitAtRiskNumber : unitAtRiskNumber, constructionType == "O" || sidingType == "O" , added == true || previousConstructionType != null || previousSidingType != null )
		Term( effectiveDate >= "23-Oct-2017" )
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setType( "Policy" );
		fact0.setQueue( "CSR" );
		fact0.setReason( "8390: Residence construction type or exterior finish is other." );
		fact0.setAddAction( "FB Memo" );
		fact0.setAddAction( "Review Photo" );
		fact0.setAddLink( "Residence link" );
		fact0.setAddBookmark( "RS" );
		fact0.setAddBookmarkUnit( unitAtRiskNumber );
		fact0.setMgmtReportingCategory( "UAR" );
		fact0.setMgmtReportingUnitAtRisk( unitAtRiskNumber );
		insertLogical( fact0 );
end
