package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Coverage;
import com.fbfs.pc.ecd.model.Liability;
import com.fbfs.pc.au.model.count.CntPolicy;
import com.fbfs.pc.ecd.model.Household;

rule "BR__Personal Liability Num of Households Does Not Equal Policy__CSR(New Business - Change)~6306~"
	agenda-group "BR_NewBusiness_Change"
	dialect "mvel"
	when
		liability : Liability( deleted != true , unitAtRiskNumber : unitAtRiskNumber, numberOfNamedInsureds : numberOfNamedInsureds)
		(Coverage( deleted != true , coverageCode == "BIPDP" ) from liability.coverageList)
		CntPolicy( cntHouseholdsWithNI != numberOfNamedInsureds )
		( Liability( added == true ) or Household( added == true ) or Household( deleted == true ) or Liability( unitAtRiskNumber == unitAtRiskNumber , previousNumberOfNamedInsureds != null , numberOfNamedInsureds != ( previousNumberOfNamedInsureds ) ) or Household( headOfHousehold.added == true ) or Household( headOfHousehold.deleted == true ) )
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setType( "Policy" );
		fact0.setQueue( "CSR" );
		fact0.setReason( "6306: Number of households on the policy does not match the Personal Liability " );
		fact0.setAddAction( "FB Memo" );
		fact0.setAddAction( "Review for Number of Households" );
		fact0.setAddLink( "Liability link" );
		fact0.setAddBookmark( "LB" );
		fact0.setAddBookmarkUnit( unitAtRiskNumber );
		fact0.setMgmtReportingCategory( "UAR" );
		fact0.setMgmtReportingUnitAtRisk( unitAtRiskNumber );
		insertLogical( fact0 );
end
