package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Dwelling;
import com.fbfs.pc.ecd.model.Term;

rule "BR__Dwelling Classification__Condition Changed, Class Increase and Roof moreThan 8 yrs __ASST(Change)~0401~"
	agenda-group "BR_Change"
	dialect "mvel"
	when
	Term( effectiveDate : effectiveDate, expirationDate : expirationDate)
		dwelling : Dwelling( previousDwellingClass != null , eval( convertToDouble(dwellingClass) < convertToDouble(previousDwellingClass) ), previousCondition : previousCondition != null , condition != previousCondition , unitAtRiskNumber : unitAtRiskNumber, $roofYear : roofingYear, eval( calculateDwellingAge($roofYear, effectiveDate) > 8 ))
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setType( "Policy" );
		fact0.setQueue( "Asst Undw" );
		fact0.setReason( "0401: Dwelling Classification--condition has changed and class increased." );
		fact0.setAddAction( "FB Memo" );
		fact0.setAddAction( "Review Photo" );
		fact0.setAddLink( "Residence link" );
		fact0.setAddBookmark( "RS" );
		fact0.setAddBookmarkUnit( unitAtRiskNumber );
		fact0.setMgmtReportingCategory( "UAR" );
		fact0.setMgmtReportingUnitAtRisk( unitAtRiskNumber );
		insertLogical( fact0 );
end
