package automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Household;
import com.fbfs.pc.ecd.model.Term;
import com.fbfs.pc.ecd.model.Client;
import com.fbfs.pc.ecd.model.HouseholdMember;

rule "BR__Head of Household is less than 21 years old__ASST(New Business)~8241~"
	agenda-group "BR_NewBusiness"
	dialect "mvel"
	when
		>Term( $effectiveDate : effectiveDate)
		>Household( $headofHousehold : headOfHousehold)
		>(HouseholdMember( $clientReference : clientReference) from $headofHousehold)
		>Client( clientReference == $clientReference , supplementList : supplementList)
		R8241 - Client's age is less than 21 years old
	then
		>WorkItemReason fact0 = new WorkItemReason();
		>fact0.setType( "Policy" );
		>fact0.setQueue( "Asst Undw" );
		>fact0.setReason( "8241: Named Insured/Head of Household under 21 years of age." );
		>fact0.setAddAction( "Review household relationship" );
		>fact0.setAddLink( "Household link" );
		>fact0.setAddBookmark( "Household" );
		>fact0.setAddBookmarkUnit( $clientReference );
		>fact0.setMgmtReportingCategory( "INSD" );
		>fact0.setMgmtReportingUnitAtRisk( $clientReference );
		>insert( fact0 );
end
