package com.fbfs.automatedunderwriting;
import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Coverage;
import com.fbfs.pc.ecd.model.Dwelling;
import com.fbfs.pc.ecd.model.Term;
import com.fbfs.pc.au.model.declarativemodel.DM_CurrentTransaction;
import com.fbfs.pc.ecd.model.LossOccurrenceSummary;
import com.fbfs.pc.ecd.model.PriorLoss;
import com.fbfs.pc.au.model.trap.TrapCluePropertyReport;
import com.fbfs.pc.trap.model.PropertyClaim;

rule "BR__HPP Water Backup__UND(New Business)~8157~"
	agenda-group "BR_NewBusiness"
	dialect "mvel"
	when
		>Term( effectiveDate : effectiveDate)
		>dwelling : Dwelling( unitAtRiskNumber : unitAtRiskNumber, $coverageList : coverageList)
		>Coverage( coverageCode == "WBP" ) from $coverageList
		The change is back dated more that 29 days or there are prior water losses
	then
		>WorkItemReason fact0 = new WorkItemReason();
		>fact0.setType( "Policy" );
		>fact0.setQueue( "Undw" );
		>fact0.setReason( "8157: Policy has HPP water backup coverage." );
		>fact0.setAddAction( "Review for Claims" );
		>fact0.setAddLink( "Household personal property link" );
		>fact0.setAddBookmark( "RS" );
		>fact0.setAddBookmarkUnit( unitAtRiskNumber );
		>fact0.setMgmtReportingCategory( "UAR" );
		>fact0.setMgmtReportingUnitAtRisk( unitAtRiskNumber );
		>insertLogical( fact0 );
end
