package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Dwelling;
import com.fbfs.pc.ecd.model.FormHeader;

rule "BR__Residence has GuaranteedRepl with 125 percentCap and ACVRoof with no roofRestriction__UND(New Business)~6484~"
	agenda-group "BR_NewBusiness"
	dialect "mvel"
	when
		dwelling : Dwelling( unitAtRiskNumber : unitAtRiskNumber, lossSettlement == "GRR" )
		not (FormHeader( unitAtRiskNumber == unitAtRiskNumber , formNumber matches ".*EP007(.|\n|\r)*" ))
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setType( "Policy" );
		fact0.setQueue( "Undw" );
		fact0.setReason( "6484: Residence has Guaranteed repl w/125% cap, ACV roof with no roof restriction." );
		fact0.setAddAction( "Review Marshall and Swift" );
		fact0.setAddAction( "Review Photo" );
		fact0.setAddAction( "FB Memo" );
		fact0.setAddLink( "Residence link" );
		fact0.setAddBookmark( "RS" );
		fact0.setAddBookmarkUnit( unitAtRiskNumber );
		fact0.setMgmtReportingCategory( "UAR" );
		fact0.setMgmtReportingUnitAtRisk( unitAtRiskNumber );
		insertLogical( fact0 );
end
