package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Liability;
import com.fbfs.pc.ecd.model.FormHeader;

rule "BR__Liability with a manuscript endorsement__UND(New Business)~7368~"
	agenda-group "BR_NewBusiness"
	dialect "mvel"
	when
		liability : Liability( $unitAtRiskNumber : unitAtRiskNumber)
		FormHeader( unitAtRiskNumber == $unitAtRiskNumber , formNumber matches ".*EX005(.|\n|\r)*" )
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setType( "Policy" );
		fact0.setQueue( "Undw" );
		fact0.setReason( "7368: Liability has a manuscript endorsement." );
		fact0.setAddAction( "Review Endorsement" );
		fact0.setAddLink( "Liability link" );
		fact0.setAddBookmark( "LB" );
		fact0.setAddBookmarkUnit( $unitAtRiskNumber );
		fact0.setMgmtReportingCategory( "UAR" );
		fact0.setMgmtReportingUnitAtRisk( $unitAtRiskNumber );
		insertLogical( fact0 );
end
