package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Coverage;
import com.fbfs.pc.ecd.model.Liability;

rule "BR__Business Liability Barbers and Beauticians Professional Liability Has Been Added__UND(Change)~0611~"
	agenda-group "BR_Change"
	dialect "mvel"
	when
		liability : Liability( added != true , unitAtRiskNumber : unitAtRiskNumber)
		(Coverage( added == true , coverageCode == "BBPL" ) from liability.coverageList)
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setType( "Policy" );
		fact0.setQueue( "Undw" );
		fact0.setReason( "0611: Business liability Barbers and Beauticians Professional Liability has been added." );
		fact0.setAddAction( "FB Memo" );
		fact0.setAddLink( "Business liability link" );
		fact0.setAddBookmark( "LB" );
		fact0.setAddBookmarkUnit( unitAtRiskNumber );
		fact0.setMgmtReportingCategory( "UAR" );
		fact0.setMgmtReportingUnitAtRisk( unitAtRiskNumber );
		insertLogical( fact0 );
end
