package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Liability;
import com.fbfs.pc.ecd.model.BusinessLiability;
import com.fbfs.pc.ecd.model.ClientRelationship;
import com.fbfs.pc.ecd.model.Coverage;

rule "BR__Business Liability Additional Insured Has Been Added__UND(Change)~0625~"
	agenda-group "BR_Change"
	dialect "mvel"
	when
		liability : Liability( $unitAtRiskNumber : unitAtRiskNumber)
		BusinessLiability( $coverageNumber : coverageNumber)
		exists (		Coverage( coverageNumber == $coverageNumber ) from liability.coverageList
 and 		ClientRelationship( added == true , type == "B1"  || == "B2"  || == "B3"  || == "B4"  || == "B5"  || == "B6"  || == "B7"  || == "B8"  || == "B9" ) from liability.clientRelationshipList
) 
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setType( "Policy" );
		fact0.setQueue( "Undw" );
		fact0.setReason( "0625: Business liability additional insured has been added." );
		fact0.setAddAction( "FB Memo" );
		fact0.setAddLink( "Business liability link" );
		fact0.setAddBookmark( "LB" );
		fact0.setAddBookmarkUnit( $unitAtRiskNumber );
		fact0.setMgmtReportingCategory( "UAR" );
		fact0.setMgmtReportingUnitAtRisk( $unitAtRiskNumber );
		insertLogical( fact0 );
end
