package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Term;
import com.fbfs.pc.ecd.model.Dwelling;

rule "BR__Dwelling Classification__Plumbing Year is not the Construction Year__UND(New Business)~8385~"
	agenda-group "BR_NewBusiness"
	dialect "mvel"
	when
		Dwelling( unitAtRiskNumber : unitAtRiskNumber, plumbingYear : plumbingYear != null , yearBuild : yearBuild != plumbingYear , plumbingYear > 0 )
		Term( effectiveDate >= "23-Jun-2017" )
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setType( "Policy" );
		fact0.setQueue( "Undw" );
		fact0.setReason( "8385: Plumbing year is not the construction year." );
		fact0.setAddAction( "Review Documents" );
		fact0.setAddAction( "FB Memo" );
		fact0.setAddAction( "Change update year to match dwelling" );
		fact0.setAddLink( "Residence link" );
		fact0.setAddBookmark( "RS" );
		fact0.setAddBookmarkUnit( unitAtRiskNumber );
		fact0.setMgmtReportingCategory( "UAR" );
		fact0.setMgmtReportingUnitAtRisk( unitAtRiskNumber );
		insertLogical( fact0 );
end
