package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Coverage;
import com.fbfs.pc.ecd.model.Dwelling;
import java.lang.Double;

rule "BR__Residence Replacement Cost and Amount of Insurance Is Less Than 60 percent__UND(New Business)~6237~"
	agenda-group "BR_NewBusiness"
	dialect "mvel"
	when
		dwelling : Dwelling( $replacementCost : replacementCost, $unitAtRiskNumber : unitAtRiskNumber)
		(Coverage( $limit1 : limit1, coverageCode == "STRUC" ) from dwelling.coverageList)
		eval($limit1 >  ($replacementCost *1.6)  )
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setType( "Policy" );
		fact0.setQueue( "Undw" );
		fact0.setReason( "6237: Residence's replacement cost/amount of insurance is less than 60%." );
		fact0.setAddAction( "Review dwelling classification tab" );
		fact0.setAddAction( "FB Memo" );
		fact0.setAddAction( "Review Premium Amount" );
		fact0.setAddAction( "Review Marshall and Swift" );
		fact0.setAddLink( "Residence link" );
		fact0.setAddBookmark( "RS" );
		fact0.setAddBookmarkUnit( $unitAtRiskNumber );
		fact0.setMgmtReportingCategory( "UAR" );
		fact0.setMgmtReportingUnitAtRisk( $unitAtRiskNumber );
		insertLogical( fact0 );
end
