package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Policy;
import com.fbfs.pc.ecd.model.Driver;
import com.fbfs.pc.ecd.model.Client;
import com.fbfs.pc.au.model.trap.TrapMvrReport;
import com.fbfs.pc.au.model.count.CntDriver;

rule "BR__Drivers Policy TRAP Group 2 Convictions Do Not Match (36 months KS, NE)__UND(New Business)~5071~"
	agenda-group "BR_NewBusiness"
	dialect "mvel"
	when
		Policy( state == "KS"  || == "NE" )
		Driver( $driverReference : driverReference, $unitAtRiskNumber : unitAtRiskNumber)
		Client( clientReference == $driverReference , $trapId : trapId)
		TrapMvrReport( $trapId == trapId , mvrReport.returnInfo != null )
		CntDriver( $unitAtRiskNumber == unitAtRiskNumber , eval( cntCogenGroup2ConvictionsWithin36 != cntTrapGroup2ConvictionsWithin36 ))
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setType( "Policy" );
		fact0.setQueue( "Undw" );
		fact0.setReason( "5071: Driver's policy/UW Rpt group 2 convictions within 36 months do not match (36 months KS, NE)." );
		fact0.setAddAction( "Review Underwriting Reports" );
		fact0.setAddLink( "Insured link" );
		fact0.setAddBookmark( "Insured" );
		fact0.setAddBookmarkUnit( $driverReference );
		fact0.setMgmtReportingCategory( "UAR" );
		fact0.setMgmtReportingUnitAtRisk( $unitAtRiskNumber );
		insertLogical( fact0 );
end
