package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Coverage;
import com.fbfs.pc.ecd.model.Liability;
import com.fbfs.pc.ecd.model.BusinessLiability;

rule "BR__Business Liability Has Been Added__UND(Change)~0603~"
	dialect "mvel"
	agenda-group "BR_Change"
	when
		$liability : Liability( added == true , $unitAtRiskNumber : unitAtRiskNumber)
		BusinessLiability( added == true , $coverageNumber : coverageNumber, businessType != "63007" && businessType != "63008" && businessType != "63010" && businessType != "63011" && businessType != "63012" && businessType != "63013" )
		(Coverage( coverageNumber == $coverageNumber ) from $liability.coverageList)
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setType( "Policy" );
		fact0.setQueue( "Undw" );
		fact0.setReason( "0603: Business liability has been added." );
		fact0.setAddAction( "General Review" );
		fact0.setAddLink( "Business liability link" );
		fact0.setAddBookmark( "LB" );
		fact0.setAddBookmarkUnit( $unitAtRiskNumber );
		fact0.setMgmtReportingCategory( "UAR" );
		fact0.setMgmtReportingUnitAtRisk( $unitAtRiskNumber );
		insertLogical( fact0 );
end
