package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Hay;
import java.lang.Number;

rule "BR__Sch Hay Stack Lmt Changed and or Total Unit Value $200K or more__UND(Change)~8357~"
	dialect "mvel"
	agenda-group "BR_Change"
	when
		Hay( previousStackLimit : previousStackLimit, $stackLimit : stackLimit, previousTotalUnitValue : previousTotalUnitValue, $totalUnitValue : totalUnitValue, ( previousStackLimit != null && previousStackLimit != $stackLimit )|| ( previousTotalUnitValue != null && previousTotalUnitValue != $totalUnitValue ), eval( hasCoverage(coverageList, "FPPS") ))
		totalSchedHay : Number( ) from accumulate ( Hay( accumTotalUnitValue : totalUnitValue, eval( hasCoverage(coverageList, "FPPS") )),
			sum(accumTotalUnitValue)) 
		eval( totalSchedHay >= 200000 )
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setType( "Policy" );
		fact0.setQueue( "Undw" );
		fact0.setReason( "8357: Scheduled hay stack limit has changed and/or total unit value amount $200,000 or more." );
		fact0.setAddAction( "FB Memo" );
		fact0.setAddAction( "Review Stack Limit" );
		fact0.setAddAction( "Review Hay Supplement Survey" );
		fact0.setAddLink( "Farm/ranch personal property link" );
		fact0.setAddBookmark( "FarmScheduled" );
		fact0.setAddBookmarkUnit( "None" );
		fact0.setMgmtReportingCategory( "COV" );
		fact0.setMgmtReportingUnitAtRisk( "FPPS" );
		insertLogical( fact0 );
end
