package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Term;
import com.fbfs.pc.ecd.model.Dwelling;
import com.fbfs.pc.ecd.model.ClaimSummary;
import com.fbfs.pc.ecd.model.LossOccurrenceSummary;

rule "BR__Roof Year Updated and No FB Claims__ASST(Change)~8304~"
	agenda-group "BR_Change"
	dialect "mvel"
	when
		>Term( effectiveDate : effectiveDate, expirationDate : expirationDate)
		>dwelling : Dwelling( unitAtRiskNumber : unitAtRiskNumber, $coverageList : coverageList, previousRoofingYear != ( null ) , $roofYear : roofingYear, eval( calculateDwellingAge($roofYear, effectiveDate) < 8 ), yearBuild != $roofYear )
		There are no Dwelling storm hail or wind losses within the last 7 years
	then
		>WorkItemReason fact0 = new WorkItemReason();
		>fact0.setType( "Policy" );
		>fact0.setQueue( "Asst Undw" );
		>fact0.setReason( "8304: Roof Year Changed and no FB Claims." );
		>fact0.setAddAction( "Review Roof Year Installed" );
		>fact0.setAddLink( "Household personal property link" );
		>fact0.setAddBookmark( "RS" );
		>fact0.setAddBookmarkUnit( unitAtRiskNumber );
		>fact0.setMgmtReportingCategory( "UAR" );
		>fact0.setMgmtReportingUnitAtRisk( unitAtRiskNumber );
		>insertLogical( fact0 );
end
