package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Vehicle;
import com.fbfs.pc.ecd.model.Coverage;
import com.fbfs.pc.ecd.model.Policy;

rule "BR__Vehicle Has Been Added Without BI_PD Coverage (KS, MN)__UND(Change)~6262~"
	dialect "mvel"
	agenda-group "BR_Change"
	when
		Vehicle( added == true , $coverageList : coverageList, $unitAtRiskNumber : unitAtRiskNumber, type != "TB", type != "TC", type != "TR", type != "TF", type != "TL", type != "TN", type != "TA", type != "TP", type != "TD", type != "TS", type != "TT", type != "TU" )
		not (		Coverage( coverageCode == "BIPD"  || == "BI"  || == "PD" ) from $coverageList
) 
		Policy( state == "KS"  || == "MN" )
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setType( "Policy" );
		fact0.setQueue( "Undw" );
		fact0.setReason( "6262: Vehicle has been added without BI/PD coverage (KS)." );
		fact0.setAddAction( "Check for Non Highway Title" );
		fact0.setAddAction( "Review Umbrella Coverage" );
		fact0.setAddLink( "Vehicle link" );
		fact0.setAddBookmark( "VE" );
		fact0.setAddBookmarkUnit( $unitAtRiskNumber );
		fact0.setMgmtReportingCategory( "UAR" );
		fact0.setMgmtReportingUnitAtRisk( $unitAtRiskNumber );
		insertLogical( fact0 );
end
