package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.au.model.declarativemodel.DM_ReinstatementTransaction;
import com.fbfs.pc.au.model.declarativemodel.DM_AutomatedUnderwritingUser;
import com.fbfs.pc.au.model.declarativemodel.DM_CurrentTransaction;
import com.fbfs.pc.au.model.control.AutoAcceptor;

rule "BR__Reinstate Backdated (Provisional)__UND(Reinstate)~5682~"
	dialect "mvel"
	agenda-group "BR_Reinstate"
	when
		>DM_ReinstatementTransaction( )
		>DM_AutomatedUnderwritingUser( )
		The policy change is back dated more than 0
	then
		>WorkItemReason fact0 = new WorkItemReason();
		>fact0.setType( "Policy" );
		>fact0.setQueue( "Undw" );
		>fact0.setReason( "5682: Reinstate backdated (Provisional)." );
		>fact0.setAddAction( "FB Memo" );
		>fact0.setAddLink( "Policy Level Information link" );
		>fact0.setAddBookmark( "PolicyLevelInformation" );
		>fact0.setAddBookmarkUnit( "None" );
		>fact0.setMgmtReportingCategory( "POLC" );
		>fact0.setMgmtReportingUnitAtRisk( "POLC" );
		>insert( fact0 );
		>AutoAcceptor fact1 = new AutoAcceptor();
		>fact1.setAutoAcceptable( false );
		>insert( fact1 );
end
