package automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Vehicle;

rule "BR__1990 to 2010 Private Passenger Vehicle Symbol Change Over 26__UND(Change)~8042~"
	agenda-group "BR_Change"
	dialect "mvel"
	when
		Vehicle( type == "PP"  || == "PF"  || == "VA"  || == "PC"  || == "VC"  || == "VM" , previousSymbol : previousSymbol != null , eval( convertToDouble(symbol) > 26 ), eval( convertToDouble(previousSymbol)<27 ), unitAtRiskNumber : unitAtRiskNumber, vehYear : year, eval( vehYear > 1989  && vehYear < 2011 ))
	(
(Term(effectiveDate < "30-Sep-2018") and 
Policy($state : state == "KS" || == "MN" || == "NM" || == "UT"))  or
(Term(effectiveDate < "23-Jun-2019") and
(Policy(state == "AZ" || == "IA" || == "NE" || == "SD" )))
)

	
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setType( "Policy" );
		fact0.setQueue( "Undw" );
		fact0.setReason( "8042: 1990 to 2010 Private passenger vehicle with symbol change over 26." );
		fact0.setAddAction( "General Review" );
		fact0.setAddLink( "Vehicle link" );
		fact0.setAddBookmark( "VE" );
		fact0.setAddBookmarkUnit( unitAtRiskNumber );
		fact0.setMgmtReportingCategory( "UAR" );
		fact0.setMgmtReportingUnitAtRisk( unitAtRiskNumber );
		insertLogical( fact0 );
end
