package com.fbfs.automatedunderwriting;
import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Outbuilding;


rule "BR__Outbuilding Question--Is There Any Other Heating Unit Has Been Added__UND(Change)~0500~"
	agenda-group "BR_Change"
	dialect "mvel"
	when
		Outbuilding( previousHasHeatUnitInGarage != null  , hasHeatUnitInGarage == true , hasHeatUnitInGarage != ( previousHasHeatUnitInGarage ) , unitAtRiskNumber : unitAtRiskNumber)
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setType( "Policy" );
		fact0.setQueue( "Undw" );
		fact0.setReason( "0500: 'Is there any other heating unit where an auto is garaged?' question has been added." );
		fact0.setAddAction( "FB Memo" );
		fact0.setAddAction( "Review Photo" );
		fact0.setAddLink( "Garage outbuilding other structure link" );
		fact0.setAddBookmark( "OB" );
		fact0.setAddBookmarkUnit( unitAtRiskNumber );
		fact0.setMgmtReportingCategory( "UAR" );
		fact0.setMgmtReportingUnitAtRisk( unitAtRiskNumber );
		insertLogical( fact0 );
end
