package com.fbfs.automatedunderwriting;
import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.LineOfBusiness;
import com.fbfs.pc.ecd.model.Policy;
import com.fbfs.pc.ecd.model.UnderwritingQuestion;


rule "BR__Umbrella Underwriting Question Needs Review (New Business)__UND~5201~"
	agenda-group "BR_NewBusiness"
	dialect "mvel"
	when
		LineOfBusiness( lineOfBusiness == "UMB" )
		Policy( underwritingQuestionList : underwritingQuestionList)
		UnderwritingQuestion( lineOfBusiness == "UMB" , answer == true , questionNum == "59" ) from underwritingQuestionList
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setType( "Policy" );
		fact0.setQueue( "Undw" );
		fact0.setReason( "5201: Umbrella underwriting question needs review (New Business)." );
		fact0.setAddAction( "Review Question" );
		fact0.setAddAction( "FB Memo" );
		fact0.setAddLink( "Underwriting questions link" );
		fact0.setAddBookmark( "UnderwritingQuestions" );
		fact0.setAddBookmarkUnit( "None" );
		fact0.setMgmtReportingCategory( "ULOB" );
		fact0.setMgmtReportingUnitAtRisk( "ULOB" );
		insert( fact0 );
end
