package com.fbfs.automatedunderwriting;
import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Liability;
import com.fbfs.pc.ecd.model.FormHeader;


rule "BR__New Business Limited Liability For Secondary Premises endorsement__ASST(New Business)~8367~"
	agenda-group "BR_NewBusiness"
	dialect "mvel"
	when
		liability : Liability( unitAtRiskNumber : unitAtRiskNumber)
		exists (FormHeader( unitAtRiskNumber == unitAtRiskNumber , formNumber matches ".*EL009(.|\n|\r)*" )) 
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setType( "Policy" );
		fact0.setQueue( "Asst Undw" );
		fact0.setReason( "8367: New Business Limited Liability For Secondary Premises endorsement." );
		fact0.setAddAction( "Review Endorsement" );
		fact0.setAddAction( "FB Memo" );
		fact0.setAddLink( "Liability link" );
		fact0.setAddBookmark( "LB" );
		fact0.setAddBookmarkUnit( unitAtRiskNumber );
		fact0.setMgmtReportingCategory( "UAR" );
		fact0.setMgmtReportingUnitAtRisk( unitAtRiskNumber );
		insertLogical( fact0 );
end
