package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Policy;
import com.fbfs.pc.ecd.model.Driver;
import com.fbfs.pc.ecd.model.Client;
import com.fbfs.pc.au.model.count.CntDriver;
import com.fbfs.pc.au.model.trap.TrapMvrReport;

rule "BR__Driver Added And Policy TRAP Group 2 Convictions Do Not Match (36 months KS, NE)__ASST(Change)~5099~"
	agenda-group "BR_Change"
	dialect "mvel"
	when
		Policy( state == "KS"  || == "NE" )
		Driver( driverReference : driverReference, unitAtRiskNumber : unitAtRiskNumber, added == true )
		Client( clientReference == driverReference , trapId : trapId)
		TrapMvrReport( trapId == trapId , mvrReport.returnInfo != null )
		CntDriver( unitAtRiskNumber == unitAtRiskNumber , eval( cntCogenGroup2ConvictionsWithin36 != cntTrapGroup2ConvictionsWithin36 ))
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setType( "Policy" );
		fact0.setQueue( "Asst Undw" );
		fact0.setReason( "5099: Driver has been added and policy/UW Rpt group 2 convictions do not match (36 months KS, NE)." );
		fact0.setAddAction( "Review Underwriting Reports" );
		fact0.setAddLink( "Insured link" );
		fact0.setAddBookmark( "Insured" );
		fact0.setAddBookmarkUnit( driverReference );
		fact0.setMgmtReportingCategory( "UAR" );
		fact0.setMgmtReportingUnitAtRisk( unitAtRiskNumber );
		insertLogical( fact0 );
end
