package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Coverage;
import com.fbfs.pc.ecd.model.Liability;

rule "BR__Farm Ranch Operation Has Changed__UND(Change)~5966~"
	dialect "mvel"
	agenda-group "BR_Change"
	when
		liability : Liability( unitAtRiskNumber : unitAtRiskNumber, farmOperation : farmOperationType, previousFarmOperationType != null , farmOperationType != ( previousFarmOperationType ) )
		exists (		Coverage( coverageCode == "BIPDF" ) from liability.coverageList
) 
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setType( "Policy" );
		fact0.setQueue( "Undw" );
		fact0.setReason( "5966: Farm/Ranch operation has changed." );
		fact0.setAddAction( "FB Memo" );
		fact0.setAddAction( "General Review" );
		fact0.setAddLink( "Liability link" );
		fact0.setAddBookmark( "LB" );
		fact0.setAddBookmarkUnit( unitAtRiskNumber );
		fact0.setMgmtReportingCategory( "UAR" );
		fact0.setMgmtReportingUnitAtRisk( unitAtRiskNumber );
		insertLogical( fact0 );
end
