package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Dwelling;

rule "BR__Residence Construction Has Changed__ASST(Change)~0430~"
	agenda-group "BR_Change"
	dialect "mvel"
	when
		dwelling : Dwelling( $unitAtRiskNumber : unitAtRiskNumber, previousConstructionType != null , constructionType != ( previousConstructionType ) , dwellingType != "H1", dwellingType != "H2", dwellingType != "H3", dwellingType != "H4", dwellingType != "M2", dwellingType != "M3", dwellingType != "M1" )
		( sameDwellingCriteria1 : Dwelling( unitAtRiskNumber == unitAtRiskNumber , constructionType == "A"  || == "F"  || == "MH"  || == "U" , previousConstructionType == "M"  || == "V"  || == "O" ) or sameDwellingCriteria2 : Dwelling( unitAtRiskNumber == unitAtRiskNumber , constructionType == "M"  || == "V"  || == "O" , previousConstructionType == "A"  || == "F"  || == "MH"  || == "U" ) )
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setType( "Policy" );
		fact0.setQueue( "Asst Undw" );
		fact0.setReason( "0430: Residence construction has changed." );
		fact0.setAddAction( "FB Memo" );
		fact0.setAddAction( "Review Photo" );
		fact0.setAddAction( "Review Marshall and Swift" );
		fact0.setAddLink( "Residence link" );
		fact0.setAddBookmark( "RS" );
		fact0.setAddBookmarkUnit( $unitAtRiskNumber );
		fact0.setMgmtReportingCategory( "UAR" );
		fact0.setMgmtReportingUnitAtRisk( $unitAtRiskNumber );
		insertLogical( fact0 );
end
