package automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Coverage;
import com.fbfs.pc.ecd.model.UnitAtRisk;
import com.fbfs.pc.ecd.model.Term;

rule "BR__Farm Ranch PP Scheduled Deductible Has Decreased__UND(Change)~5672~"
	dialect "mvel"
	agenda-group "BR_Change"
	when
		Term( $effectiveDate : effectiveDate < "23-Jun-2019" )
		unitAtRisk : UnitAtRisk( unitAtRiskNumber : unitAtRiskNumber)
		coverage : Coverage( coverageCode == "FPPS" , previousDeductable != null , $deductable : deductable < ( previousDeductable ) ) from unitAtRisk.coverageList
		$lossOccurrenceSummary : LossOccurrenceSummary(eval(calculateMonths(dateOccurred, $effectiveDate) <= 24))
		ClaimSummary( coverageCode == "FPPS") from $lossOccurrenceSummary.claimSummaryList
		totalSchedFRPP : Number( ) from accumulate ( Coverage ( deleted != true, coverageCode == "FPPS", $limit1 : limit1 ),
			sum($limit1))
		eval ( $deductable < (totalSchedFRPP * .005))
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setType( "Policy" );
		fact0.setQueue( "Undw" );
		fact0.setReason( "5672: Scheduled farm/ranch personal property deductible has decreased." );
		fact0.setAddAction( "FB Memo" );
		fact0.setAddAction( "Review for Claims" );
		fact0.setAddLink( "Farm/ranch personal property link" );
		fact0.setAddBookmark( "FarmScheduled" );
		fact0.setAddBookmarkUnit( "None" );
		fact0.setMgmtReportingCategory( "UAR" );
		fact0.setMgmtReportingUnitAtRisk( unitAtRiskNumber );
		insertLogical( fact0 );
end
