package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Vehicle;

rule "BR__Snowmobile Over 900 ccs Has Been Added__UND(Change)~3065~"
	agenda-group "BR_Change"
	dialect "mvel"
	when
		vehicle : Vehicle( type == "SN" , unitAtRiskNumber : unitAtRiskNumber, added == true , engineCapacity > 900 )
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setQueue( "Undw" );
		fact0.setReason( "3065: Snowmobile over 900 ccs has been added." );
		fact0.setAddAction( "Remove Vehicle" );
		fact0.setAddAction( "Remove Coverage" );
		fact0.setAddLink( "Vehicle link" );
		fact0.setAddBookmark( "VE" );
		fact0.setAddBookmarkUnit( unitAtRiskNumber );
		fact0.setMgmtReportingCategory( "UAR" );
		fact0.setMgmtReportingUnitAtRisk( unitAtRiskNumber );
		fact0.setType( "Policy" );
		insertLogical( fact0 );
end
