package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Motorcycle;

rule "BR__Motorcycle Trike Indicator changed to Yes__ASST(Change)~8336~"
	agenda-group "BR_Change"
	dialect "mvel"
	when
		vehicle : Motorcycle( unitAtRiskNumber : unitAtRiskNumber, prevIsTrike : previousIsTrike == false , isTrike == true )
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setQueue( "Asst Undw" );
		fact0.setReason( "8336:  Motorcycle's trike indicator changed to yes." );
		fact0.setAddAction( "FB Memo" );
		fact0.setAddAction( "Review Photo" );
		fact0.setAddLink( "Vehicle link" );
		fact0.setAddBookmark( "VE" );
		fact0.setAddBookmarkUnit( unitAtRiskNumber );
		fact0.setMgmtReportingCategory( "UAR" );
		fact0.setMgmtReportingUnitAtRisk( unitAtRiskNumber );
		fact0.setType( "Policy" );
		insertLogical( fact0 );
end
