package automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.MountedEquipment;

rule "BR__Farm Truck Mounted Equipment Limit Has Been Added and Over $5,000__ASST(Change)~0728~"
	agenda-group "BR_Change"
	dialect "mvel"
	when
		vehicle : MountedEquipment( mountedEquipmentCost > 5000 , previousMountedEquipmentCost == 0 , unitAtRiskNumber : unitAtRiskNumber)
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setType( "Policy" );
		fact0.setQueue( "Asst Undw" );
		fact0.setReason( "0728: Mounted equipment has been added and over $5,000." );
		fact0.setAddAction( "FB Memo" );
		fact0.setAddLink( "Vehicle link" );
		fact0.setAddBookmark( "VE" );
		fact0.setAddBookmarkUnit( unitAtRiskNumber );
		fact0.setMgmtReportingCategory( "UAR" );
		fact0.setMgmtReportingUnitAtRisk( unitAtRiskNumber );
		insertLogical( fact0 );
end
