package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.VehicleLineOfBusiness;
import com.fbfs.pc.ecd.model.Household;


rule "BR__Policy Cancellation and Vehicles have Form E__UND(Cancel All)~8422~"
	agenda-group "BR_Cancel_All"
	dialect "mvel"
	when
		Household( headOfHousehold != null , hhClientReference : headOfHousehold.clientReference, hasFormE == true )
		VehicleLineOfBusiness()
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setType( "Policy" );
		fact0.setQueue( "Undw" );
		fact0.setReason( "8422:  Cancelled policy and Vehicles have Form E" );
		fact0.setAddAction( "Send Form K" );		
		fact0.setAddLink( "Household link" );
		fact0.setAddBookmark( "Household" );
		fact0.setAddBookmarkUnit( hhClientReference );
		fact0.setMgmtReportingCategory( "VLOB" );
		fact0.setMgmtReportingUnitAtRisk( "VLOB" );
		insert( fact0 );
end
