package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Location;
import com.fbfs.pc.ecd.model.ClientRelationship;

rule "BR__Location Has Been Added With An Additional Insured__UND(Change)~6007~"
	dialect "mvel"
	agenda-group "BR_Change"
	when
		location : Location( added == true , locationNumber : locationNumber)
		exists (		ClientRelationship( added == true , type == "4I"  || == "B1"  || == "B2"  || == "B3"  || == "B4"  || == "B5"  || == "B6"  || == "B7"  || == "B8"  || == "B9" ) from location.clientRelationshipList
) 
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setType( "Policy" );
		fact0.setQueue( "Undw" );
		fact0.setReason( "6007: Location has been added with an Additional Insured." );
		fact0.setAddAction( "General Review" );
		fact0.setAddAction( "FB Memo" );
		fact0.setAddLink( "Location link" );
		fact0.setAddBookmark( "PropLocation" );
		fact0.setAddBookmarkUnit( locationNumber );
		fact0.setMgmtReportingCategory( "LOC" );
		fact0.setMgmtReportingUnitAtRisk( locationNumber );
		insertLogical( fact0 );
end
