package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Vehicle;
import com.fbfs.pc.ecd.model.Policy;
import com.fbfs.pc.ecd.model.Location;
import com.fbfs.pc.ecd.model.Term;
import com.fbfs.pc.ecd.model.Driver;
import com.fbfs.pc.ecd.model.HouseholdMember;
import com.fbfs.pc.ecd.model.ClientRelationship;

rule "BR__Out of State Garaging Addr Added To An Existing Vehicle__ASST(Change)~6257~"
	agenda-group "BR_Change"
	dialect "mvel"
	when
		Vehicle( added != true , vehicleLocationNumber : locationNumber, $unitAtRiskNumber : unitAtRiskNumber, $assignedDriver : assignedDriver)
		Location( locationNumber == ( vehicleLocationNumber ) , locationState : state, $previousState : previousState, added == true || ( previousState != null && state != ( previousState ) ))
		Policy( state != ( locationState ) , $state : state)
		not (Driver( unitAtRiskNumber == $assignedDriver , age < 25 , $clientReference : driverReference) and HouseholdMember( clientRelationshipList : clientRelationshipList) and 		ClientRelationship( clientReference == $clientReference , type == "PC" , eval( areDatesSame(expirationDate, convertToDate("9999-12-31")) )) from clientRelationshipList
) 
		( Term( effectiveDate < "30-Sep-2016" , eval( $state == "KS" || $state == "MN" || $state == "NM" || $state == "UT" )) or Term( effectiveDate < "23-Jun-2017" , eval( $state == "AZ" || $state == "IA" || $state == "NE" || $state == "SD" )) )
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setType( "Policy" );
		fact0.setQueue( "Asst Undw" );
		fact0.setReason( "6257: Out of state garaging address added to an existing vehicle." );
		fact0.setAddAction( "FB Memo" );
		fact0.setAddAction( "Review Garaging" );
		fact0.setAddLink( "Vehicle link" );
		fact0.setAddBookmark( "VE" );
		fact0.setAddBookmarkUnit( $unitAtRiskNumber );
		fact0.setMgmtReportingCategory( "UAR" );
		fact0.setMgmtReportingUnitAtRisk( $unitAtRiskNumber );
		insertLogical( fact0 );
end
