package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Coverage;
import com.fbfs.pc.ecd.model.SolidFuelHeat;
import com.fbfs.pc.ecd.model.Dwelling;

rule "BR__Residence Solid Fuel Heat Has Been Added or Changed__UND(Change)~0396~"
	agenda-group "BR_Change"
	dialect "mvel"
	when
		>dwelling : Dwelling( unitAtRiskNumber : unitAtRiskNumber, heatingType == "02"  || == "03"  || == "04" )
		The dwellings solid fuel heat has been added or changed
	then
		>WorkItemReason fact0 = new WorkItemReason();
		>fact0.setType( "Policy" );
		>fact0.setQueue( "Undw" );
		>fact0.setReason( "0396: Residence solid fuel heat has been added or changed." );
		>fact0.setAddAction( "Review Photo" );
		>fact0.setAddAction( "Review Wood Heat Information" );
		>fact0.setAddLink( "Residence link" );
		>fact0.setAddBookmark( "RS" );
		>fact0.setAddBookmarkUnit( unitAtRiskNumber );
		>fact0.setMgmtReportingCategory( "UAR" );
		>fact0.setMgmtReportingUnitAtRisk( unitAtRiskNumber );
		>insertLogical( fact0 );
end
