package automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Coverage;
import com.fbfs.pc.ecd.model.Vehicle;
import com.fbfs.pc.ecd.model.Client;
import com.fbfs.pc.ecd.model.ClientSupplement;
import com.fbfs.pc.ecd.model.LineOfBusiness;

rule "BR__Farm Use Vehicle Has Been Added And Policy Does Not Have Farm Ranch Liability__ASST(Change)~3218~"
	agenda-group "BR_Change"
	dialect "mvel"
	when
		>$vehicle : Vehicle( added == true , vehicleUse == "F" , unitAtRiskNumber : unitAtRiskNumber)
		>not (Coverage( coverageCode == "BIPDF" )) 
		>not (Vehicle( status == "A" , vehicleUse == "F"))
		R3218 - Policy has personal liability coverage
		R3218 - OR Policy does not have property LOB and does not have farming or homemaker insureds
	then
		>WorkItemReason fact0 = new WorkItemReason();
		>fact0.setType( "Policy" );
		>fact0.setQueue( "Asst Undw" );
		>fact0.setReason( "3218: Farm use vehicle has been added and policy does not have farm/ranch liability." );
		>fact0.setAddAction( "FB Memo" );
		>fact0.setAddLink( "Vehicle link" );
		>fact0.setAddBookmark( "VE" );
		>fact0.setAddBookmarkUnit( unitAtRiskNumber );
		>fact0.setAddLink( "Property/Liability Information link" );
		>fact0.setAddBookmark( "PropertyLiability" );
		>fact0.setAddBookmarkUnit( "None" );
		>fact0.setMgmtReportingCategory( "UAR" );
		>fact0.setMgmtReportingUnitAtRisk( unitAtRiskNumber );
		>insertLogical( fact0 );
end
