package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Dwelling;
import com.fbfs.pc.ecd.model.Term;

rule "BR__Dwelling Classification__Plumbing Year is not Construction Yr and Dwelling added or Yr Changed__UND(Change)~8387~"
	agenda-group "BR_Change"
	dialect "mvel"
	when
		Dwelling( unitAtRiskNumber : unitAtRiskNumber, plumbingYear > 0, yearBuild > 0, yearBuild : yearBuild != ( plumbingYear ) , added == true || previousPlumbingYear != null || previousYearBuild != null )
		Term( effectiveDate >= "23-Jun-2017" )
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setType( "Policy" );
		fact0.setQueue( "Undw" );
		fact0.setReason( "8387: Plumbing year is not the construction year and dwelling added or year changed." );
		fact0.setAddAction( "Review Documents" );
		fact0.setAddAction( "FB Memo" );
		fact0.setAddAction( "Change update year to match dwelling" );
		fact0.setAddLink( "Residence link" );
		fact0.setAddBookmark( "RS" );
		fact0.setAddBookmarkUnit( unitAtRiskNumber );
		fact0.setMgmtReportingCategory( "UAR" );
		fact0.setMgmtReportingUnitAtRisk( unitAtRiskNumber );
		insertLogical( fact0 );
end
