package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Driver;
import com.fbfs.pc.ecd.model.Client;
import com.fbfs.pc.au.model.trap.TrapDriversLicense;

rule "BR__Driver Added With An MVR Status To Be Reviewed__ASST(Change)~3110~"
	agenda-group "BR_Change"
	dialect "mvel"
	when
		Driver( driverReference : driverReference, unitAtRiskNumber : unitAtRiskNumber, added == true )
		Client( clientReference == driverReference , trapId : trapId)
		TrapDriversLicense( trapId == trapId , goodLicense == false , driversLicense.issueDate != null )
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setType( "Policy" );
		fact0.setQueue( "Asst Undw" );
		fact0.setReason( "3110: Driver has been added with a license status to be reviewed." );
		fact0.setAddAction( "Review Underwriting Reports" );
		fact0.setAddAction( "FB Memo" );
		fact0.setAddAction( "Remove Driver" );
		fact0.setAddLink( "Insured link" );
		fact0.setAddBookmark( "Insured" );
		fact0.setAddBookmarkUnit( driverReference );
		fact0.setMgmtReportingCategory( "UAR" );
		fact0.setMgmtReportingUnitAtRisk( unitAtRiskNumber );
		insert( fact0 );
end
