package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Term;
import com.fbfs.pc.ecd.model.Vehicle;
import com.fbfs.pc.ecd.model.Client;
import com.fbfs.pc.ecd.model.Driver;
import com.fbfs.pc.ecd.model.HouseholdMember;
import com.fbfs.pc.ecd.model.ClientSupplement;
import com.fbfs.pc.ecd.model.ClientRelationship;

rule "BR__Insured Over 15 Years Old And Not A Driver__ASST(New Business)~7592~"
	agenda-group "BR_NewBusiness"
	dialect "mvel"
	when
		>Term( effectiveDate : effectiveDate)
		>Vehicle( )
		>Client( $clientReference : clientReference, supplementList : supplementList)
		>not (Driver( driverReference == $clientReference )) 
		>householdMember : HouseholdMember( clientReference == $clientReference )
		The clients age is more than 15 and is not a nonPermanant driver
		R7592, 7593 - Household Member is not an aternate head of household
	then
		>WorkItemReason fact0 = new WorkItemReason();
		>fact0.setType( "Policy" );
		>fact0.setQueue( "Asst Undw" );
		>fact0.setReason( "7592: Insured over 15 years old and is not a driver." );
		>fact0.setAddAction( "Review Named Insured" );
		>fact0.setAddAction( "Review household relationship" );
		>fact0.setAddLink( "Insured link" );
		>fact0.setAddBookmark( "Insured" );
		>fact0.setAddBookmarkUnit( $clientReference );
		>fact0.setAddLink( "Policy Level Information link" );
		>fact0.setAddBookmark( "PolicyLevelInformation" );
		>fact0.setAddBookmarkUnit( "None" );
		>fact0.setMgmtReportingCategory( "INSD" );
		>fact0.setMgmtReportingUnitAtRisk( $clientReference );
		>insert( fact0 );
end
