package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Driver;
import com.fbfs.pc.ecd.model.License;

rule "BR__Drivers License Number Changed and a Driver has Financial Responsibility__UND(Change All)~8347~"
	agenda-group "BR_Change_All"
	dialect "mvel"
	when
		Driver( sr22FilingDate : sr22FilingDate, unitAtRiskNumber : unitAtRiskNumber, eval( isValidDate(sr22FilingDate) ), licenseList : licenseList, driverReference : driverReference)
		(License( prevLicenseNumber : previousLicenseNumber != null , licenseNumber : licenseNumber != prevLicenseNumber ) from licenseList)
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setType( "Policy" );
		fact0.setQueue( "Undw" );
		fact0.setReason( "8347:  Drivers license number changed and a driver has Financial Responsibility Filing/SR-22." );
		fact0.setAddAction( "File SR-22/MN Insurance Certification" );
		fact0.setAddAction( "FB Memo" );
		fact0.setAddLink( "Insured link" );
		fact0.setAddBookmark( "Insured" );
		fact0.setAddBookmarkUnit( driverReference );
		fact0.setMgmtReportingCategory( "UAR" );
		fact0.setMgmtReportingUnitAtRisk( unitAtRiskNumber );
		fact0.setPriority( "High" );
		insertLogical( fact0 );
end
