package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.PropertyLineOfBusiness;
import com.fbfs.pc.ecd.model.PropertyLineOfBusinessSupplement;
import com.fbfs.pc.ecd.model.Vehicle;

rule "BR__All Merit Rated Vehicles With FB Question Has Changed to Yes and No Merit Rated Vehicles__ASST(Change)~0386~"
	agenda-group "BR_Change"
	dialect "mvel"
	when
		PropertyLineOfBusiness( supplementList : supplementList != null )
		(PropertyLineOfBusinessSupplement( areAllMeritRatedVehiclesFBInsured == true , previousAreAllMeritRatedVehiclesFBInsured == false ) from supplementList)
		not (Vehicle( type == "PP"  || == "PC"  || == "PF"  || == "PN"  || == "PT" , deleted == false )) 
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setType( "Policy" );
		fact0.setQueue( "Asst Undw" );
		fact0.setReason( "0386: All merit rated vehicls with FB question has changed to 'Yes' and no merit rated vehicles." );
		fact0.setAddAction( "Review Vehicle" );
		fact0.setAddAction( "Remove Discount" );
		fact0.setAddLink( "Property/Liability Information link" );
		fact0.setAddBookmark( "PropertyLiability" );
		fact0.setAddBookmarkUnit( "None" );
		fact0.setMgmtReportingCategory( "PLOB" );
		fact0.setMgmtReportingUnitAtRisk( "PLOB" );
		fact0.setAddAction( "FB Memo" );
		insert( fact0 );
end
