package com.fbfs.automatedunderwriting;
import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Outbuilding;

rule "BR__Outbuilding has perils of fire - lightning - explosion__UND(New Business)~6493~"
	agenda-group "BR_NewBusiness"
	dialect "mvel"
	when
		outbuilding : Outbuilding( unitAtRiskNumber : unitAtRiskNumber, causeOfLoss == "F" )
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setType( "Policy" );
		fact0.setQueue( "Undw" );
		fact0.setReason( "6493: Outbuilding has perils of fire/lightning/explosion only." );
		fact0.setAddAction( "Review Outbuilding Valuation" );
		fact0.setAddAction( "Review Photo" );
		fact0.setAddLink( "Garage outbuilding other structure link" );
		fact0.setAddBookmark( "OB" );
		fact0.setAddBookmarkUnit( unitAtRiskNumber );
		fact0.setMgmtReportingCategory( "UAR" );
		fact0.setMgmtReportingUnitAtRisk( unitAtRiskNumber );
		insertLogical( fact0 );
end
