package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Dwelling;

rule "BR__Residence has woodheat class 2, 3, or 4__UND(New Business)~6481~"
	dialect "mvel"
	agenda-group "BR_NewBusiness"
	when
		dwelling : Dwelling( unitAtRiskNumber : unitAtRiskNumber, heatingType == "02"  || == "03"  || == "04" )
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setType( "Policy" );
		fact0.setQueue( "Undw" );
		fact0.setReason( "6481: Residence has woodheat class 2, 3, or 4." );
		fact0.setAddAction( "FB Memo" );
		fact0.setAddAction( "Review Photo" );
		fact0.setAddLink( "Residence link" );
		fact0.setAddBookmark( "RS" );
		fact0.setAddBookmarkUnit( unitAtRiskNumber );
		fact0.setMgmtReportingCategory( "UAR" );
		fact0.setMgmtReportingUnitAtRisk( unitAtRiskNumber );
		insertLogical( fact0 );
end
