package com.fbfs.automatedunderwriting;
import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Coverage;
import com.fbfs.pc.ecd.model.Liability;


rule "BR__Custom Feeding Business Liability Care, Custody, and Control Coverage with Deductible Decrease__UND(Change)~8295~"
	agenda-group "BR_Change"
	dialect "mvel"
	when
		Coverage( coverageCode == "LCCC" , $coverageNumber : coverageNumber, previousDeductable != null  , previousDeductable > ( deductable ) )
		liability : Liability( $unitAtRiskNumber : unitAtRiskNumber)
		coverage : Coverage( coverageNumber == $coverageNumber ) from liability.coverageList
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setType( "Policy" );
		fact0.setQueue( "Undw" );
		fact0.setReason( "8295: Custom Feeding Business Liability Deductibile decreased on Care, Custody and Control." );
		fact0.setAddAction( "Review Claims" );
		fact0.setAddLink( "Liability link" );
		fact0.setAddBookmark( "LB" );
		fact0.setAddBookmarkUnit( $unitAtRiskNumber );
		fact0.setMgmtReportingCategory( "UAR" );
		fact0.setMgmtReportingUnitAtRisk( $unitAtRiskNumber );
		insertLogical( fact0 );
end
