package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Vehicle;

rule "BR__Motorhome Has Been Added and Stated Amount Greater Than $250,000__ASST(Change)~4831~"
	agenda-group "BR_Change"
	dialect "mvel"
	when
		vehicle : Vehicle( type == "VM" , statedAmount > 250000 , added == true , unitAtRiskNumber : unitAtRiskNumber)
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setQueue( "Asst Undw" );
		fact0.setReason( "4831: Motorhome has been added with stated amount over $250,000." );
		fact0.setAddAction( "Remove Vehicle" );
		fact0.setAddAction( "Remove Coverage" );
		fact0.setAddAction( "FB Memo" );
		fact0.setAddLink( "Vehicle link" );
		fact0.setAddBookmark( "VE" );
		fact0.setAddBookmarkUnit( unitAtRiskNumber );
		fact0.setMgmtReportingCategory( "UAR" );
		fact0.setMgmtReportingUnitAtRisk( unitAtRiskNumber );
		fact0.setType( "Policy" );
		insertLogical( fact0 );
end
