package com.fbfs.automatedunderwriting;
import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Coverage;
import com.fbfs.pc.ecd.model.Vehicle;


rule "BR__Waiver of Work Loss Has Been Added__CSR(Change)~5235~"
	agenda-group "BR_Change"
	dialect "mvel"
	when
		>Vehicle( coverageList : coverageList, unitAtRiskNumber : unitAtRiskNumber)
		A coverage has a waiver of work loss that has been added
	then
		>WorkItemReason fact0 = new WorkItemReason();
		>fact0.setType( "Policy" );
		>fact0.setQueue( "CSR" );
		>fact0.setReason( "5235: Waiver of Work Loss has been added." );
		>fact0.setAddAction( "Review Document in Workflow" );
		>fact0.setAddLink( "Vehicle link" );
		>fact0.setAddBookmark( "VE" );
		>fact0.setAddBookmarkUnit( unitAtRiskNumber );
		>fact0.setMgmtReportingCategory( "UAR" );
		>fact0.setMgmtReportingUnitAtRisk( unitAtRiskNumber );
		>insertLogical( fact0 );
end
