package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Watercraft;

rule "BR__Watercraft More Than 50 FT__UND(New Business)~4837~"
	agenda-group "BR_NewBusiness"
	dialect "mvel"
	when
		Watercraft( unitAtRiskNumber : unitAtRiskNumber, lengthwc : length)
		eval( lengthwc > 50 )
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setType( "Policy" );
		fact0.setQueue( "Undw" );
		fact0.setReason( "4837: Watercraft over 50 feet." );
		fact0.setAddAction( "Remove Vehicle" );
		fact0.setAddAction( "Cancel Entire Policy" );
		fact0.setAddAction( "Review Umbrella Question" );
		fact0.setAddLink( "Vehicle link" );
		fact0.setAddBookmark( "VE" );
		fact0.setAddBookmarkUnit( unitAtRiskNumber );
		fact0.setMgmtReportingCategory( "UAR" );
		fact0.setMgmtReportingUnitAtRisk( unitAtRiskNumber );
		insertLogical( fact0 );
end
