package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Policy;
import com.fbfs.pc.ecd.model.Driver;
import com.fbfs.pc.ecd.model.Client;
import com.fbfs.pc.au.model.trap.TrapMvrReport;
import com.fbfs.pc.au.model.count.CntDriver;

rule "BR__Drivers Policy TRAP Group 1 Convictions Do Not Match (36 months KS, NE)__UND(New Business)~5070~"
	agenda-group "BR_NewBusiness"
	dialect "mvel"
	when
		Policy( state == "KS"  || == "NE" )
		Driver( driverReference : driverReference, unitAtRiskNumber : unitAtRiskNumber)
		Client( clientReference == driverReference , trapId : trapId)
		TrapMvrReport( trapId == trapId , mvrReport.returnInfo != null )
		CntDriver( unitAtRiskNumber == unitAtRiskNumber , eval( cntCogenGroup1ConvictionsWithin36 != cntTrapGroup1ConvictionsWithin36 ))
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setType( "Policy" );
		fact0.setQueue( "Undw" );
		fact0.setReason( "5070: Driver's policy/UW Rpt group 1 convictions do not match (36 months KS, NE)." );
		fact0.setAddAction( "Review Underwriting Reports" );
		fact0.setAddLink( "Insured link" );
		fact0.setAddBookmark( "Insured" );
		fact0.setAddBookmarkUnit( driverReference );
		fact0.setMgmtReportingCategory( "UAR" );
		fact0.setMgmtReportingUnitAtRisk( unitAtRiskNumber );
		insertLogical( fact0 );
end
