package com.fbfs.automatedunderwriting;



import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.UmbrellaCoverage;
import com.fbfs.pc.ecd.model.FormHeader;

rule "BR__Umbrella has a Single Interest Partnership endorsement on the policy__UND(New Business)~8395~"
	agenda-group "BR_NewBusiness"
	dialect "mvel"
	when
		UmbrellaCoverage( $coverageNumber : coverageNumber)
		FormHeader( formNumber matches ".*EU007(.|\n|\r)*" )
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setType( "Policy" );
		fact0.setQueue( "Undw" );
		fact0.setReason( "8395: Single Interest Partnership Endorsement has been added." );
		fact0.setAddAction( "Review Umbrella Coverage" );
		fact0.setAddAction( "Review Policy" );
		fact0.setAddAction( "FB Memo" );
		fact0.setAddLink( "Umbrella link" );
		fact0.setAddBookmark( "Umbrella" );
		fact0.setAddBookmarkUnit( "None" );
		fact0.setMgmtReportingCategory( "COV" );
		fact0.setMgmtReportingUnitAtRisk( $coverageNumber );
		insertLogical( fact0 );
end