package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Vehicle;

rule "BR__Private passenger vehicle added with MSRP 50000 or less__UND(Change)~8406~"
	agenda-group "BR_Change"
	dialect "mvel"
	when
		 Vehicle( added == true, type == "PP", msrp <= 50000, (compSymbol != null && matches "P.*") || (compSymbol != null && matches "p.*") || (collSymbol != null && matches "P.*") || (collSymbol != null && matches "p.*"), unitAtRiskNumber : unitAtRiskNumber)
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setQueue( "Undw" );
		fact0.setReason( "8406: Private passenger vehicle with MSRP of $50,000 or less." );
		fact0.setAddAction( "General Review" );
		fact0.setAddAction( "FB Memo" );
		fact0.setAddLink( "Vehicle link" );
		fact0.setAddBookmark( "VE" );
		fact0.setAddBookmarkUnit( unitAtRiskNumber );
		fact0.setMgmtReportingCategory( "UAR" );
		fact0.setMgmtReportingUnitAtRisk( unitAtRiskNumber );
		fact0.setType( "Policy" );
		insertLogical( fact0 );
end