package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Dwelling;

rule "BR__Dwelling Classification__Mobilehome maint condition is listed as other than excellent condition__UND(New Business)~6449~"
	agenda-group "BR_NewBusiness"
	dialect "mvel"
	when
		dwelling : Dwelling( unitAtRiskNumber : unitAtRiskNumber, dwellingType == "MH" , motorhomePropertyMaintenance != "EX" )
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setType( "Policy" );
		fact0.setQueue( "Undw" );
		fact0.setReason( "6449: Mobilehome maintenance is other than excellent." );
		fact0.setAddAction( "Review Marshall and Swift" );
		fact0.setAddAction( "Review Photo" );
		fact0.setAddLink( "Mobilehome link" );
		fact0.setAddBookmark( "RS" );
		fact0.setAddBookmarkUnit( unitAtRiskNumber );
		fact0.setMgmtReportingCategory( "UAR" );
		fact0.setMgmtReportingUnitAtRisk( unitAtRiskNumber );
		insertLogical( fact0 );
end
