package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Dwelling;
import com.fbfs.pc.au.model.count.CntPolicy;

rule "BR__Residence Occupancy Status Has Changed__ASST(Change)~4034~"
	agenda-group "BR_Change"
	dialect "mvel"
	when
		>Dwelling( previousOccupancyStatus != null , occupancyStatus : occupancyStatus != ( previousOccupancyStatus ) , unitAtRiskNumber : unitAtRiskNumber)
		>cntPolicy : CntPolicy( cntResidencesOwnedRented : cntResidencesOwnedRented, cntRentalLiabilities : cntRentalLiabilities)
		The occupancy status is unoccupied or is owned rented to others and the rental liabilites do not match the number of rental residences
	then
		>WorkItemReason fact0 = new WorkItemReason();
		>fact0.setType( "Policy" );
		>fact0.setQueue( "Asst Undw" );
		>fact0.setReason( "4034: Residence occupancy status has changed." );
		>fact0.setAddAction( "FB Memo" );
		>fact0.setAddAction( "Review Photo" );
		>fact0.setAddAction( "Review Marshall and Swift" );
		>fact0.setAddLink( "Residence link" );
		>fact0.setAddBookmark( "RS" );
		>fact0.setAddBookmarkUnit( unitAtRiskNumber );
		>fact0.setMgmtReportingCategory( "UAR" );
		>fact0.setMgmtReportingUnitAtRisk( unitAtRiskNumber );
		>insertLogical( fact0 );
end
