package com.fbfs.automatedunderwriting;
import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.PropertyLineOfBusiness;
import com.fbfs.pc.ecd.model.Policy;
import com.fbfs.pc.ecd.model.UnderwritingQuestion;

rule "BR__Property Liability Underwriting Question Needs Reviewed (New Business)__UND(New Business)~5200~"
	agenda-group "BR_NewBusiness"
	dialect "mvel"
	when
		>PropertyLineOfBusiness( )
		>Policy( underwritingQuestionList : underwritingQuestionList)
		The property underwriting questions need reviewed
	then
		>WorkItemReason fact0 = new WorkItemReason();
		>fact0.setType( "Policy" );
		>fact0.setQueue( "Undw" );
		>fact0.setReason( "5200: Property/liability underwriting question needs review (New Business)." );
		>fact0.setAddAction( "Review Question" );
		>fact0.setAddAction( "FB Memo" );
		>fact0.setAddLink( "Underwriting questions link" );
		>fact0.setAddBookmark( "UnderwritingQuestions" );
		>fact0.setAddBookmarkUnit( "None" );
		>fact0.setMgmtReportingCategory( "PLOB" );
		>fact0.setMgmtReportingUnitAtRisk( "PLOB" );
		>insert( fact0 );
end
