package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Dwelling;
import com.fbfs.pc.ecd.model.FormHeader;

rule "BR__Manuscript has been added to a residence__UND(Change)~6678~"
	agenda-group "BR_Change"
	dialect "mvel"
	when
		Dwelling( added != true , deleted != true , unitAtRiskNumber : unitAtRiskNumber)
		FormHeader( added == true , unitAtRiskNumber == unitAtRiskNumber , formNumber matches ".*EX005(.|\n|\r)*" )
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setType( "Policy" );
		fact0.setQueue( "Undw" );
		fact0.setReason( "6678: Manuscript endorsement has been added." );
		fact0.setAddAction( "Review Endorsement" );
		fact0.setAddLink( "Residence link" );
		fact0.setAddBookmark( "RS" );
		fact0.setAddBookmarkUnit( unitAtRiskNumber );
		fact0.setMgmtReportingCategory( "UAR" );
		fact0.setMgmtReportingUnitAtRisk( unitAtRiskNumber );
		insertLogical( fact0 );
end
