package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Vehicle;
import com.fbfs.pc.ecd.model.VehicleLineOfBusiness;

rule "BR__Vehicle LOB Has Been Deleted and A Vehicle With SR-22__UND(Change All)~5247~"
	agenda-group "BR_Change_All"
	dialect "mvel"
	when
		VehicleLineOfBusiness( deleted == true )
		Vehicle( variationCode == "I" , unitAtRiskNumber : unitAtRiskNumber)
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setType( "Policy" );
		fact0.setQueue( "Undw" );
		fact0.setReason( "5247: Vehicle line of business has been deleted and a vehicle had an SR-22." );
		fact0.setAddAction( "File SR-26" );
		fact0.setAddLink( "Vehicle link" );
		fact0.setAddBookmark( "VE" );
		fact0.setAddBookmarkUnit( unitAtRiskNumber );
		fact0.setMgmtReportingCategory( "UAR" );
		fact0.setMgmtReportingUnitAtRisk( unitAtRiskNumber );
		fact0.setPriority( "High" );
		insertLogical( fact0 );
end
