package com.fbfs.automatedunderwriting;
import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Outbuilding;
import com.fbfs.pc.ecd.model.SolidFuelHeat;


rule "BR__Outbuilding Solid Fuel Heat Has Been Deleted__ASST(Change)~1489~"
	agenda-group "BR_Change"
	dialect "mvel"
	when
		outbuilding : Outbuilding( deleted != true , unitAtRiskNumber : unitAtRiskNumber)
		SolidFuelHeat( deleted == true ) from outbuilding.solidFuelHeatList
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setType( "Policy" );
		fact0.setQueue( "Asst Undw" );
		fact0.setReason( "1489: Garage, outbuilding, or other structure solid fuel heat has been deleted." );
		fact0.setAddAction( "Review Photo" );
		fact0.setAddAction( "FB Memo" );
		fact0.setAddLink( "Garage outbuilding other structure link" );
		fact0.setAddBookmark( "OB" );
		fact0.setAddBookmarkUnit( unitAtRiskNumber );
		fact0.setMgmtReportingCategory( "UAR" );
		fact0.setMgmtReportingUnitAtRisk( unitAtRiskNumber );
		insertLogical( fact0 );
end
