package automatedunderwriting.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Motorcycle;

rule "BR__Motorcycle added with equipment amount $5,000 or more__ASST(Change)~8321~"
	agenda-group "BR_Change"
	dialect "mvel"
	when
		vehicle : Motorcycle( unitAtRiskNumber : unitAtRiskNumber, added == true , equipmentAmount >= 5000 )
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setQueue( "Asst Undw" );
		fact0.setReason( "8321:  Motorcycle added with equipment amount of $5,000 or more." );
		fact0.setAddAction( "FB Memo" );
		fact0.setAddAction( "Review Photo" );
		fact0.setAddLink( "Vehicle link" );
		fact0.setAddBookmark( "VE" );
		fact0.setAddBookmarkUnit( unitAtRiskNumber );
		fact0.setMgmtReportingCategory( "UAR" );
		fact0.setMgmtReportingUnitAtRisk( unitAtRiskNumber );
		fact0.setType( "Policy" );
		insertLogical( fact0 );
end
