package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Vehicle;
import com.fbfs.pc.ecd.model.LineOfBusiness;
import com.fbfs.pc.ecd.model.Coverage;
import com.fbfs.pc.ecd.model.Dwelling;

rule "BR__Vehicle LOB only and a vehicle with Financial Responsibility and no property__UND(New Business)~8340~"
	dialect "mvel"
	agenda-group "BR_NewBusiness"
	when
		Vehicle( variationCode == "I" , unitAtRiskNumber : unitAtRiskNumber)
		not (LineOfBusiness( lineOfBusiness == "PRPL" )) 
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setType( "Policy" );
		fact0.setQueue( "Undw" );
		fact0.setReason( "8340:  Vehicle LOB only and a vehicle with Financial Responsibility Filing/SR-22 and no property." );
		fact0.setAddAction( "File SR-22/MN Insurance Certification" );
		fact0.setAddAction( "FB Memo" );
		fact0.setAddAction( "Cancel Entire Policy" );
		fact0.setAddLink( "Vehicle link" );
		fact0.setAddBookmark( "VE" );
		fact0.setAddBookmarkUnit( "unitAtRiskNumber" );
		fact0.setMgmtReportingCategory( "UAR" );
		fact0.setMgmtReportingUnitAtRisk( "unitAtRiskNumber" );
		fact0.setPriority( "High" );
		insertLogical( fact0 );
end
