package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Household;
import com.fbfs.pc.ecd.model.Term;
import com.fbfs.pc.ecd.model.Client;
import com.fbfs.pc.ecd.model.HouseholdMember;
import com.fbfs.pc.ecd.model.ClientSupplement;
import com.fbfs.pc.ecd.model.TransferredHousehold;


rule "BR__Head of Household added and is less than 21 years old__ASST(Change)~8242~"
	agenda-group "BR_Change"
	dialect "mvel"
	when
		>$household : Household( headOfHousehold : headOfHousehold, $householdMemberList : householdMemberList, householdClientReference : headOfHousehold.clientReference, headOfHousehold.added != null , headOfHousehold.added == true )
		>Term( $effectiveDate : effectiveDate)
		>Client( supplementList : supplementList, clientReference == ( householdClientReference ) )
		R8241 - Client's age is less than 21 years old
		R8241 - No household member over the age of 20 
		R8241 - Household is not a Youth Transfer

	then
		>WorkItemReason fact0 = new WorkItemReason();
		>fact0.setType( "Policy" );
		>fact0.setQueue( "Asst Undw" );
		>fact0.setReason( "8242: Named Insured/Head of Household under 21 years of age." );
		>fact0.setAddAction( "Review household relationship" );
		>fact0.setAddLink( "Household link" );
		>fact0.setAddBookmark( "Household" );
		>fact0.setAddBookmarkUnit( householdClientReference );
		>fact0.setMgmtReportingCategory( "INSD" );
		>fact0.setMgmtReportingUnitAtRisk( householdClientReference );
		>insert( fact0 );
end
