package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Policy;
import com.fbfs.pc.ecd.model.Driver;
import com.fbfs.pc.ecd.model.Client;
import com.fbfs.pc.au.model.trap.TrapMvrReport;
import com.fbfs.pc.au.model.count.CntDriver;

rule "BR__Drivers Policy TRAP Group 3 Convictions Do Not Match (48 months AZ, IA, MN, NM, SD, UT)__UND(New Business)~5077~"
	agenda-group "BR_NewBusiness"
	dialect "mvel"
	when
		Policy( state == "IA"  || == "MN"  || == "NM"  || == "SD"  || == "UT"  || == "AZ" )
		Driver( driverReference : driverReference, unitAtRiskNumber : unitAtRiskNumber)
		Client( clientReference == driverReference , trapId : trapId)
		TrapMvrReport( trapId == trapId , mvrReport.returnInfo != null )
		CntDriver( unitAtRiskNumber == unitAtRiskNumber , eval( cntCogenGroup3ConvictionsWithin48 != cntTrapGroup3ConvictionsWithin48 ))
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setType( "Policy" );
		fact0.setQueue( "Undw" );
		fact0.setReason( "5077: Driver's policy/UW Rpt group 3 convictions do not match (48 months AZ, IA, MN, NM, SD, UT)." );
		fact0.setAddAction( "Review Underwriting Reports" );
		fact0.setAddLink( "Insured link" );
		fact0.setAddBookmark( "Insured" );
		fact0.setAddBookmarkUnit( driverReference );
		fact0.setMgmtReportingCategory( "UAR" );
		fact0.setMgmtReportingUnitAtRisk( unitAtRiskNumber );
		insertLogical( fact0 );
end
