package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Dwelling;
import com.fbfs.pc.ecd.model.Coverage;
import com.fbfs.pc.ecd.model.Term;
import java.lang.Number;

rule "BR__Owned rented to others residence does not meet min deductible wind hail criteria__ASST(Rewrite)~8392~"
	agenda-group "BR_Rewrite_All"
	dialect "mvel"
	when
		>Term( effectiveDate >= "30-Sep-2017" )
		>dwelling : Dwelling( occupancyStatus == "OR" , $unitAtRiskNumber : unitAtRiskNumber)
		Coverage( coverageCode == "STRUC" || coverageCode == "CONDO" , $deductable : deductable, $deductable2 : deductable2) from dwelling.coverageList
		R8388 R8392 Owned rented to others dwellings do not meet minimum deductible for wind and hail
	then
		>WorkItemReason fact0 = new WorkItemReason();
		>fact0.setType( "Policy" );
		>fact0.setQueue( "Asst Undw" );
		>fact0.setReason( "8392: Owned rented to others dwelling(s) doesn't meet deductible/wind hail criteria." );
		>fact0.setAddAction( "FB Memo" );
		>fact0.setAddAction( "Review Deductibles" );
		>fact0.setAddLink( "Residence link" );
		>fact0.setAddBookmark( "RS" );
		>fact0.setAddBookmarkUnit( $unitAtRiskNumber );
		>fact0.setMgmtReportingCategory( "UAR" );
		>fact0.setMgmtReportingUnitAtRisk( $unitAtRiskNumber );
		>insertLogical( fact0 );
end
