import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Term;
import com.fbfs.pc.ecd.model.Liability;
import com.fbfs.pc.ecd.model.BusinessLiability;
import com.fbfs.pc.ecd.model.Coverage;
import com.fbfs.pc.ecd.model.Policy;
import com.fbfs.pc.ecd.model.UnderwritingQuestion;

rule "BR__Pollution Underwriting questions are yes__UND(New Business)~8415~"
	agenda-group "BR_NewBusiness"
	dialect "mvel"
	when
		Term( effectiveDate > "14-Mar-2020" )
		liability : Liability( $unitAtRiskNumber : unitAtRiskNumber )
		BusinessLiability ( businessType == "00032", $coverageNumber : coverageNumber )
		(Coverage( coverageNumber == $coverageNumber ) from liability.coverageList)
		Policy( underwritingQuestionList : underwritingQuestionList)
		(UnderwritingQuestion( answer == true , deleteTransaction == null, questionNum == "1001" || == "1002" || == "1003" ) from underwritingQuestionList)
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setType( "Policy" );
		fact0.setQueue( "Undw" );
		fact0.setReason( "8415: Pollution Underwriting questions are yes." );
		fact0.setAddAction( "FB Memo" );
		fact0.setAddAction( "Review Pollution Application Tank questions for acceptability" );
		fact0.setAddAction( "Review Pollution Application Tank information for acceptability" );
		fact0.setAddLink( "Farm/ranch liability link" );
		fact0.setAddBookmark( "LB" );
		fact0.setAddBookmarkUnit( $unitAtRiskNumber );
		fact0.setMgmtReportingCategory( "UAR" );
		fact0.setMgmtReportingUnitAtRisk( $unitAtRiskNumber );
		insertLogical( fact0 );
end