package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Vehicle;

rule "BR__Vehicle Has Been Added With Business Use__ASST(Change)~3290~"
	agenda-group "BR_Change"
	dialect "mvel"
	when
		$vehicle : Vehicle( added == true , vehicleUse == "B" , unitAtRiskNumber : unitAtRiskNumber)
		not (Vehicle( deleted == true , vehicleUse == "B" )) 
		not (Vehicle( vehicleUse != "B" , previousVehicleUse == "B" )) 
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setType( "Policy" );
		fact0.setQueue( "Asst Undw" );
		fact0.setReason( "3290: Vehicle has been added with business use." );
		fact0.setAddAction( "General Review" );
		fact0.setAddLink( "Vehicle link" );
		fact0.setAddBookmark( "VE" );
		fact0.setAddBookmarkUnit( unitAtRiskNumber );
		fact0.setMgmtReportingCategory( "UAR" );
		fact0.setMgmtReportingUnitAtRisk( unitAtRiskNumber );
		insertLogical( fact0 );
end
