package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Irrigation;

rule "BR__Irrigation has been added__UND(New Business)~8351~"
	agenda-group "BR_NewBusiness"
	dialect "mvel"
	when
		Irrigation( unitAtRiskCode : unitAtRiskCode, unitAtRiskNumber : unitAtRiskNumber)
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setType( "Policy" );
		fact0.setQueue( "Undw" );
		fact0.setReason( "8351:  Irrigation has been added." );
		fact0.setAddAction( "FB Memo" );
		fact0.setAddAction( "Irrigation Equipment Worksheet Needed" );
		fact0.setAddLink( "Farm/ranch personal property link" );
		fact0.setAddBookmark( "None" );
		fact0.setAddBookmarkUnit( unitAtRiskCode+unitAtRiskNumber );
		fact0.setMgmtReportingCategory( "UAR" );
		fact0.setMgmtReportingUnitAtRisk( unitAtRiskNumber );
		insertLogical( fact0 );
end
