package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Coverage;
import com.fbfs.pc.ecd.model.Liability;

rule "BR__Custom Feeding Business Liability Care, Custody, and Control Coverage added Suffocation__UND(Change)~8294~"
	dialect "mvel"
	agenda-group "BR_Change"
	when
		Coverage( coverageCode == "LBSUF" , coverageNumber : coverageNumber, added == true )
		liability : Liability( unitAtRiskNumber : unitAtRiskNumber)
		exists (		Coverage( coverageCode == "LCCC" , deleted != true ) from liability.coverageList
 and 		Coverage( coverageNumber == coverageNumber ) from liability.coverageList
) 
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setType( "Policy" );
		fact0.setQueue( "Undw" );
		fact0.setReason( "8294: Suffocation Added to Care, Custody and Control." );
		fact0.setAddAction( "Order field inspection to be completed" );
		fact0.setAddAction( "Obtain copy of feeding contract" );
		fact0.setAddAction( "FB Memo" );
		fact0.setAddLink( "Liability link" );
		fact0.setAddBookmark( "LB" );
		fact0.setAddBookmarkUnit( unitAtRiskNumber );
		fact0.setMgmtReportingCategory( "UAR" );
		fact0.setMgmtReportingUnitAtRisk( unitAtRiskNumber );
		insertLogical( fact0 );
end
