package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Dwelling;
import com.fbfs.pc.ecd.model.Term;

rule "BR__Dwelling Classification__Wiring Year is not the Construction Year__UND(New Business)~8384~"
	agenda-group "BR_NewBusiness"
	dialect "mvel"
	when
		Dwelling( wiringYear : wiringYear > 0, unitAtRiskNumber : unitAtRiskNumber, yearBuild : yearBuild != wiringYear )
		Term( effectiveDate >= "23-Jun-2017" )
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setType( "Policy" );
		fact0.setQueue( "Undw" );
		fact0.setReason( "8384: Wiring year is not the construction year." );		
		fact0.setAddAction( "Review Documents" );
		fact0.setAddAction( "FB Memo" );
		fact0.setAddAction( "Change update year to match dwelling" );
		fact0.setAddLink( "Residence link" );
		fact0.setAddBookmark( "RS" );
		fact0.setAddBookmarkUnit( unitAtRiskNumber );
		fact0.setMgmtReportingCategory( "UAR" );
		fact0.setMgmtReportingUnitAtRisk( unitAtRiskNumber );
		insertLogical( fact0 );
end

