package automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Coverage;
import com.fbfs.pc.ecd.model.ScheduledPersonalProperty;

rule "BR__High Theft Collectible SPP Has Been Added__ASST(Change)~5377~"
	agenda-group "BR_Change"
	dialect "mvel"
	when
		scheduledPersonalProperty : ScheduledPersonalProperty( added == true , unitAtRiskNumber : unitAtRiskNumber)
		Coverage( added == true , coverageCode : coverageCode == "COLLT" , $coverageNumber : coverageNumber)
		(Coverage( coverageNumber == $coverageNumber ) from scheduledPersonalProperty.coverageList)
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setType( "Policy" );
		fact0.setQueue( "Asst Undw" );
		fact0.setReason( "5377: High theft collectible scheduled personal property item has been added." );
		fact0.setAddAction( "Review Scheduled Personal Property" );
		fact0.setAddAction( "FB Memo" );
		fact0.setAddLink( "Scheduled personal property class link" );
		fact0.setAddBookmark( "None" );
		fact0.setAddBookmarkUnit( coverageCode + $coverageNumber );
		fact0.setMgmtReportingCategory( "UAR" );
		fact0.setMgmtReportingUnitAtRisk( unitAtRiskNumber );
		insertLogical( fact0 );
end
