package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Dwelling;

rule "BR__Dwelling Classification__RoofingType Changed to Asbestos and Class Increased__ASST(Change)~8434~"
	agenda-group "BR_Change"
	dialect "mvel"
	when
		Dwelling( previousDwellingClass != null , eval( convertToDouble(dwellingClass) < convertToDouble(previousDwellingClass) ), previousRoofingType != null , roofingType != ( previousRoofingType ) , unitAtRiskNumber : unitAtRiskNumber, roofingType == "AS"  )
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setType( "Policy" );
		fact0.setQueue( "Asst Undw" );
		fact0.setReason( "8434: Dwelling Classification--roofing type has changed to asbestos and class increased." );
		fact0.setAddAction( "FB Memo" );
		fact0.setAddAction( "Review Photo" );
		fact0.setAddLink( "Residence link" );
		fact0.setAddBookmark( "RS" );
		fact0.setAddBookmarkUnit( unitAtRiskNumber );
		fact0.setMgmtReportingCategory( "UAR" );
		fact0.setMgmtReportingUnitAtRisk( unitAtRiskNumber );
		insertLogical( fact0 );
end