import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Coverage;
import com.fbfs.pc.ecd.model.Dwelling;

rule "BR__Residence has been added and is a class 3 dwelling__UND(Change)~6657~"
	agenda-group "BR_Change"
	dialect "mvel"
	when
		dwelling : Dwelling( added == true , dwellingClass == "3" , unitAtRiskNumber : unitAtRiskNumber, dwellingType != "MH" || lossSettlement != "ACV")
		(Coverage( coverageCode == "STRUC" ) from dwelling.coverageList)
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setType( "Policy" );
		fact0.setQueue( "Undw" );
		fact0.setReason( "6657: Residence is a class 3." );
		fact0.setAddAction( "Review Photo" );
		fact0.setAddAction( "Review Marshall and Swift" );
		fact0.setAddLink( "Residence link" );
		fact0.setAddBookmark( "RS" );
		fact0.setAddBookmarkUnit( unitAtRiskNumber );
		fact0.setMgmtReportingCategory( "UAR" );
		fact0.setMgmtReportingUnitAtRisk( unitAtRiskNumber );
		insertLogical( fact0 );
end
