package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Vehicle;

rule "BR__Stated Amount Has Increased Over $10,000 (Non Watercraft or Farm Truck)__ASST(Change)~6225~"
	agenda-group "BR_Change"
	dialect "mvel"
	when
		Vehicle( previousStatedAmount != null , statedAmount > ( previousStatedAmount + 10000 ) , unitAtRiskNumber : unitAtRiskNumber, type != "WJ" && type != "WI" && type != "WB" && type != "WO" && type != "WA" && type != "WS" )
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setType( "Policy" );
		fact0.setQueue( "Asst Undw" );
		fact0.setReason( "6225: Stated amount has increased over $10,000 (Non Watercraft or Farm Truck)." );
		fact0.setAddAction( "FB Memo" );
		fact0.setAddLink( "Vehicle link" );
		fact0.setAddBookmark( "VE" );
		fact0.setAddBookmarkUnit( unitAtRiskNumber );
		fact0.setMgmtReportingCategory( "UAR" );
		fact0.setMgmtReportingUnitAtRisk( unitAtRiskNumber );
		insertLogical( fact0 );
end
