package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Term;
import com.fbfs.pc.ecd.model.Coverage;
import com.fbfs.pc.ecd.model.Liability;
import com.fbfs.pc.ecd.model.BusinessLiability;

rule "BR__Custom Application acres applied have changed 500 or more and gross receipts stayed the same__UND(Change)~8414~"
	agenda-group "BR_Change"
	dialect "mvel"
	when
		Term( effectiveDate > "25-Apr-2020" )
		liability : Liability( added != true , $unitAtRiskNumber : unitAtRiskNumber)
		BusinessLiability( added != true , businessType == "00032" , previousGrossReceipts == null , previousAcresSprayed != null , acresSprayed > ( previousAcresSprayed + 499 ) || acresSprayed < ( previousAcresSprayed - 499 ) , $coverageNumber : coverageNumber)
		exists (		Coverage( coverageNumber == $coverageNumber ) from liability.coverageList
) 
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setType( "Policy" );
		fact0.setQueue( "Undw" );
		fact0.setReason( "8414: Acres applied have changed 500 or more and annual receipts on Custom Application stayed the same." );
		fact0.setAddAction( "FB Memo" );
		fact0.setAddAction( "Add Driver Exclusion Endorsement" );
		fact0.setAddAction( "Review Annual Gross Receipts" );
		fact0.setAddAction( "Review Number of acres where pesticide are applied" );
		fact0.setAddLink( "Business liability link" );
		fact0.setAddBookmark( "LB" );
		fact0.setAddBookmarkUnit( $unitAtRiskNumber );
		fact0.setMgmtReportingCategory( "UAR" );
		fact0.setMgmtReportingUnitAtRisk( $unitAtRiskNumber );
		insertLogical( fact0 );
end
