package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Outbuilding;
import com.fbfs.pc.ecd.model.Term;
import com.fbfs.pc.ecd.model.LossOccurrenceSummary;
import com.fbfs.pc.ecd.model.ClaimSummary;
import com.fbfs.pc.ecd.model.PriorLoss;
import com.fbfs.pc.au.model.trap.TrapCluePropertyReport;
import com.fbfs.pc.trap.model.PropertyClaim;

rule "BR__Outbuilding CauseOfLoss Changed to special and loss in past 2 yrs excl nature loss__ASST(Change)~0503~"
	agenda-group "BR_Change"
	dialect "mvel"
	when
		>Term( expirationDate : expirationDate)
		>Outbuilding( previousCauseOfLoss != null , causeOfLoss != ( previousCauseOfLoss ) , causeOfLoss == "S" , unitAtRiskNumber : unitAtRiskNumber)
		There are property losses within last 2 years excluding wind, hail, storm, quake, and flood
	then
		>WorkItemReason fact0 = new WorkItemReason();
		>fact0.setType( "Policy" );
		>fact0.setQueue( "Asst Undw" );
		>fact0.setReason( "0503: Garage, outbuilding, or other structure cause of loss has changed to special." );
		>fact0.setAddAction( "FB Memo" );
		>fact0.setAddAction( "Review Photo" );
		>fact0.setAddLink( "Garage outbuilding other structure link" );
		>fact0.setAddBookmark( "OB" );
		>fact0.setAddBookmarkUnit( unitAtRiskNumber );
		>fact0.setMgmtReportingCategory( "UAR" );
		>fact0.setMgmtReportingUnitAtRisk( unitAtRiskNumber );
		>insertLogical( fact0 );
end
