package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Motorcycle;

rule "BR__Motorcycle High Performance Indicator Yes__ASST(New Business All)~8329~"
	dialect "mvel"
	agenda-group "BR_NewBusiness"
	when
		vehicle : Motorcycle( unitAtRiskNumber : unitAtRiskNumber, added == true , isHighPerformance == true )
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setQueue( "Asst Undw" );
		fact0.setReason( "8329:  Motorcycle with high performance indicator of yes." );
		fact0.setAddAction( "FB Memo" );
		fact0.setAddAction( "Review Photo" );
		fact0.setAddLink( "Vehicle link" );
		fact0.setAddBookmark( "VE" );
		fact0.setAddBookmarkUnit( unitAtRiskNumber );
		fact0.setMgmtReportingCategory( "UAR" );
		fact0.setMgmtReportingUnitAtRisk( unitAtRiskNumber );
		fact0.setType( "Policy" );
		insertLogical( fact0 );
end
