package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Vehicle;
import com.fbfs.pc.au.model.declarativemodel.DM_RewriteTransaction;

rule "BR__Rewritten Policy And A Vehicle Has a Financial Responsibility__UND(Rewrite All)~5090~"
	agenda-group "BR_Rewrite_All"
	dialect "mvel"
	when
		DM_RewriteTransaction( )
		Vehicle( variationCode == "I" , unitAtRiskNumber : unitAtRiskNumber)
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setType( "Policy" );
		fact0.setQueue( "Undw" );
		fact0.setReason( "5090: Rewritten policy and a vehicle has a Financial Responsibility Filing/SR-22." );
		fact0.setAddAction( "File SR-22/MN Insurance Certification on Rewritten policy" );
		fact0.setAddAction( "File SR-26 on Prior Policy" );
		fact0.setAddLink( "Vehicle link" );
		fact0.setAddBookmark( "VE" );
		fact0.setAddBookmarkUnit( unitAtRiskNumber );
		fact0.setMgmtReportingCategory( "POLC" );
		fact0.setMgmtReportingUnitAtRisk( "POLC" );
		fact0.setPriority( "High" );
		insert( fact0 );
end
