package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Coverage;
import com.fbfs.pc.ecd.model.Policy;
import com.fbfs.pc.ecd.model.Vehicle;

rule "BR__UM UDM Stacked Coverage Unequal to BI Coverage (NM)__CSR(New Business, Rewrite_NamedInsured addition)~6330~"
	agenda-group "BR_NewBusiness_Rewrite"
	dialect "mvel"
	when
		Policy( state == "NM" )
		Term( effectiveDate < "30-Sep-2019")
		vehicle : Vehicle( $unitAtRiskNumber : unitAtRiskNumber, deleted != true )
		Coverage( coverageCode == "UDCSL"  || == "UMCSL"  || == "UIBI"  || == "UDRBI" , $coverageNumber : coverageNumber, umUdmLimit : limit1, vehicleSupplement != null , vehicleSupplement.stackable != null , vehicleSupplement.stackable == true )
		(Coverage( coverageNumber == $coverageNumber ) from vehicle.coverageList)
		(Coverage( coverageCode == "BI"  || == "BIPD" , limit1 != umUdmLimit ) from vehicle.coverageList)
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setType( "Policy" );
		fact0.setQueue( "CSR" );
		fact0.setReason( "6330: UM/UDM limits not equal to the Bodily Injury limits" );
		fact0.setAddAction( "Check For UM/UDM Stacking Rejection/selection Form" );
		fact0.setAddLink( "Vehicle link" );
		fact0.setAddBookmark( "VE" );
		fact0.setAddBookmarkUnit( $unitAtRiskNumber );
		fact0.setMgmtReportingCategory( "UAR" );
		fact0.setMgmtReportingUnitAtRisk( $unitAtRiskNumber );
		insertLogical( fact0 );
end
