package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Location;
import com.fbfs.pc.ecd.model.ClientRelationship;

rule "BR__Additional Insured Has Been Added To A Location__UND(Change)~6006~"
	agenda-group "BR_Change"
	dialect "mvel"
	when
		location : Location( added != true , locationNumber : locationNumber)
		exists (		ClientRelationship( added == true , type == "4I"  || == "B1"  || == "B2"  || == "B3"  || == "B4"  || == "B5"  || == "B6"  || == "B7"  || == "B8"  || == "B9" ) from location.clientRelationshipList
) 
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setType( "Policy" );
		fact0.setQueue( "Undw" );
		fact0.setReason( "6006: Additional insured has been added to a location." );
		fact0.setAddAction( "General Review" );
		fact0.setAddAction( "Review for Change Transaction Date Equal to Prior Transaction Date" );
		fact0.setAddLink( "Location link" );
		fact0.setAddBookmark( "PropLocation" );
		fact0.setAddBookmarkUnit( locationNumber );
		fact0.setMgmtReportingCategory( "LOC" );
		fact0.setMgmtReportingUnitAtRisk( locationNumber );
		insertLogical( fact0 );
end
