package com.fbfs.automatedunderwriting;
import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.UmbrellaCoverage;
import com.fbfs.pc.ecd.model.UmbrellaVehiclePremium;


rule "BR__Umbrella UM UDM Has Been Deleted__UND(Change)~5449~"
	agenda-group "BR_Change"
	dialect "mvel"
	when
		umbrellaCoverage : UmbrellaCoverage( coverageNumber : coverageNumber)
		UmbrellaVehiclePremium( previousUdmUmbrellaCoverageInd != null  , udmUmbrellaCoverageInd == false , previousUdmUmbrellaCoverageInd == true ) from umbrellaCoverage.vehiclePremium
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setType( "Policy" );
		fact0.setQueue( "Undw" );
		fact0.setReason( "5449: Umbrella UM/UDM has been deleted." );
		fact0.setAddAction( "General Review" );
		fact0.setAddLink( "Umbrella link" );
		fact0.setAddBookmark( "Umbrella" );
		fact0.setAddBookmarkUnit( "None" );
		fact0.setMgmtReportingCategory( "COV" );
		fact0.setMgmtReportingUnitAtRisk( coverageNumber );
		insertLogical( fact0 );
end
