package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.PropertyLineOfBusiness;
import com.fbfs.pc.au.model.declarativemodel.DM_AutomatedUnderwritingUser;
import com.fbfs.pc.ecd.model.Dwelling;
import com.fbfs.pc.ecd.model.Liability;

rule "BR__Policy Has a Prop Liab LOB and All Residences Deleted__UND(Change)~6251~"
	agenda-group "BR_Change"
	dialect "mvel"
	when
		DM_AutomatedUnderwritingUser( )
		PropertyLineOfBusiness( )
		Dwelling( deleted == true )
		not (Dwelling( deleted != true )) 
		Liability( deleted != true , lineOfBusiness == "PRPL" )
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setType( "Policy" );
		fact0.setQueue( "Undw" );
		fact0.setReason( "6251: Policy has a property/liability LOB and all residences have been deleted." );
		fact0.setAddAction( "FB Memo" );
		fact0.setAddLink( "Main Overview link" );
		fact0.setAddBookmark( "MainOverview" );
		fact0.setAddBookmarkUnit( "None" );
		fact0.setMgmtReportingCategory( "POLC" );
		fact0.setMgmtReportingUnitAtRisk( "POLC" );
		fact0.setAddAction( "General Review" );
		fact0.setAddAction( "Cancel Entire Policy" );
		insert( fact0 );
end
