package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Coverage;
import com.fbfs.pc.ecd.model.Policy;
import com.fbfs.pc.ecd.model.Vehicle;
import com.fbfs.pc.ecd.model.Term;

rule "BR__Split Underinsured Motorist Coverage Has Been Deleted(AZ, IA, KS, NM, UT)__CSR(Change)~3691~"
	dialect "mvel"
	when
		R3691 R3692 Effective for states AZ, KS, IA, UT and Effective MN prior to 9/30/19
		>$vehicle : Vehicle( $unitAtRiskNumber : unitAtRiskNumber, deleted != true )
		>(Coverage( deleted == true , coverageCode == "UDRBI" ) from $vehicle.coverageList)
		R3691 - No CSL UD coverage has been added
		R3691 - There is no UM or UDM on another vehicle
	then
		>WorkItemReason fact0 = new WorkItemReason();
		>fact0.setType( "" );
		>insert( fact0 );
end
