package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Policy;
import com.fbfs.pc.ecd.model.Driver;
import com.fbfs.pc.ecd.model.Client;
import com.fbfs.pc.au.model.count.CntDriver;

rule "BR__Driver Added With 4 or More Group 3 Convictions On MVR (48 Months IA, MN, SD, UT)__UND(Change)~4091~"
	agenda-group "BR_Change"
	dialect "mvel"
	when
		Policy( state == "IA"  || == "MN"  || == "SD"  || == "UT" )
		Driver( $driverReference : driverReference, $unitAtRiskNumber : unitAtRiskNumber, added == true )
		Client( clientReference == $driverReference )
		CntDriver( unitAtRiskNumber == $unitAtRiskNumber , cntTrapGroup3ConvictionsWithin48 > 3 )
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setType( "Policy" );
		fact0.setQueue( "Undw" );
		fact0.setReason( "4091: Driver has 4 or more group 3 convicitons on MVR (48 months IA, MN, SD, UT)." );
		fact0.setAddAction( "Cancel Entire Policy" );
		fact0.setAddAction( "Remove Household" );
		fact0.setAddAction( "Add Driver Exclusion Endorsement" );
		fact0.setAddAction( "Review Underwriting Reports" );
		fact0.setAddLink( "Insured link" );
		fact0.setAddBookmark( "Insured" );
		fact0.setAddBookmarkUnit( $driverReference );
		fact0.setMgmtReportingCategory( "UAR" );
		fact0.setMgmtReportingUnitAtRisk( $unitAtRiskNumber );
		insertLogical( fact0 );
end
