package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Policy;
import com.fbfs.pc.ecd.model.Driver;
import com.fbfs.pc.ecd.model.Client;
import com.fbfs.pc.au.model.trap.TrapDrivingRecord;

rule "BR__Drivers License Has Been Revoked On MVR (36 Months All States)__UND(New Business)~4107~"
	agenda-group "BR_NewBusiness"
	dialect "mvel"
	when
		>Policy( effectiveDate : effectiveDate)
		>Driver( driverReference : driverReference, unitAtRiskNumber : unitAtRiskNumber)
		>Client( clientReference == driverReference , trapId : trapId)
		Driver has had license revoked within 36 months
	then
		>WorkItemReason fact0 = new WorkItemReason();
		>fact0.setType( "Policy" );
		>fact0.setQueue( "Undw" );
		>fact0.setReason( "4107: Driver's license has been revoked on MVR (36 months all states)." );
		>fact0.setAddAction( "Cancel Entire Policy" );
		>fact0.setAddAction( "Remove Driver" );
		>fact0.setAddAction( "Add Driver Exclusion Endorsement" );
		>fact0.setAddAction( "Review Underwriting Reports" );
		>fact0.setAddLink( "Insured link" );
		>fact0.setAddBookmark( "Insured" );
		>fact0.setAddBookmarkUnit( driverReference );
		>fact0.setMgmtReportingCategory( "UAR" );
		>fact0.setMgmtReportingUnitAtRisk( unitAtRiskNumber );
		>insert( fact0 );
end
