package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Driver;

rule "BR__Driver Has school farm permit__ASST(New Business)~8120~"
	agenda-group "BR_NewBusiness"
	dialect "mvel"
	when
		Driver( age > 18 , isSchoolFarmPermit == true , driverReference : driverReference, unitAtRiskNumber : unitAtRiskNumber)
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setType( "Policy" );
		fact0.setQueue( "Asst Undw" );
		fact0.setReason( "8120: Driver age 19 and over with a school/farm permit." );
		fact0.setAddAction( "FB Memo" );
		fact0.setAddAction( "Order MVR if required" );
		fact0.setAddLink( "Insured link" );
		fact0.setAddBookmark( "Insured" );
		fact0.setAddBookmarkUnit( driverReference );
		fact0.setMgmtReportingCategory( "UAR" );
		fact0.setMgmtReportingUnitAtRisk( unitAtRiskNumber );
		insertLogical( fact0 );
end
