package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Coverage;
import com.fbfs.pc.ecd.model.Liability;
import com.fbfs.pc.ecd.model.BusinessLiability;

rule "BR__Business Liability num Of Employees Have Increased__UND(Change)~0998~"
	agenda-group "BR_Change"
	dialect "mvel"
	when
		liability : Liability( added != true , $unitAtRiskNumber : unitAtRiskNumber)
		BusinessLiability( eval( numberOfEmployees > previousNumberOfEmployees ), $coverageNumber : coverageNumber, previousNumberOfEmployees != null && previousNumberOfEmployees > 0 )
		(Coverage( coverageNumber == $coverageNumber ) from liability.coverageList)
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setType( "Policy" );
		fact0.setQueue( "Undw" );
		fact0.setReason( "0998: Business liability number of employess have increased." );
		fact0.setAddAction( "FB Memo" );
		fact0.setAddLink( "Business liability link" );
		fact0.setAddBookmark( "LB" );
		fact0.setAddBookmarkUnit( $unitAtRiskNumber );
		fact0.setMgmtReportingCategory( "UAR" );
		fact0.setMgmtReportingUnitAtRisk( $unitAtRiskNumber );
		insertLogical( fact0 );
end
