package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Vehicle;

rule "BR__Private passenger vehicle with MSRP 250000 or greater__UND(New Business)~8403~"
	agenda-group "BR_NewBusiness"
	dialect "mvel"
	when
		 Vehicle( type == "PP", msrp >= 250000, unitAtRiskNumber : unitAtRiskNumber)
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setQueue( "Undw" );
		fact0.setReason( "8403: Private passenger vehicle with MSRP of $250,000 or greater" );
		fact0.setAddAction( "General Review" );
		fact0.setAddAction( "FB Memo" );
		fact0.setAddLink( "Vehicle link" );
		fact0.setAddBookmark( "VE" );
		fact0.setAddBookmarkUnit( unitAtRiskNumber );
		fact0.setMgmtReportingCategory( "UAR" );
		fact0.setMgmtReportingUnitAtRisk( unitAtRiskNumber );
		fact0.setType( "Policy" );
		insertLogical( fact0 );
end