package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.MountedEquipment;
import com.fbfs.pc.ecd.model.Vehicle;
import com.fbfs.pc.ecd.model.Policy;
import com.fbfs.pc.ecd.model.ClientRelationship;
import com.fbfs.pc.ecd.model.Client;
import com.fbfs.pc.ecd.model.ClientSupplement;

rule "BR__Farm Truck Over $60,000 Stated Amount Has Been Added__ASST(Change)~3219~"
	agenda-group "BR_Change"
	dialect "mvel"
	when
		>vehicle : MountedEquipment( added == true , statedAmount > 60000 , unitAtRiskNumber : unitAtRiskNumber)
		There is not a named insured that is a farmer or an existing vehicle with farm/ranch use
	then
		>WorkItemReason fact0 = new WorkItemReason();
		>fact0.setQueue( "Asst Undw" );
		>fact0.setReason( "3219: Farm Truck has been added and the stated amount is over $60,000" );
		>fact0.setAddAction( "Review Mounted Equipment" );
		>fact0.setAddLink( "Vehicle link" );
		>fact0.setAddBookmark( "VE" );
		>fact0.setAddBookmarkUnit( unitAtRiskNumber );
		>fact0.setMgmtReportingCategory( "UAR" );
		>fact0.setMgmtReportingUnitAtRisk( unitAtRiskNumber );
		>fact0.setType( "Policy" );
		>insertLogical( fact0 );
end
