package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Coverage;
import com.fbfs.pc.ecd.model.UnitAtRisk;
import com.fbfs.pc.ecd.model.Vehicle;
import com.fbfs.pc.ecd.model.Policy;

rule "BR__BIPD Coverage Has Been Deleted From An Existing Vehicle (KS, MN)__UND(Change)~6260~"
	dialect "mvel"
	agenda-group "BR_Change"
	when
		vehicle : Vehicle( unitAtRiskNumber : unitAtRiskNumber, deleted != true )
		exists (		Coverage( deleted == true , coverageCode == "BIPD"  || == "BI"  || == "PD" ) from vehicle.coverageList
) 
		not (		Coverage( coverageCode == "BIPD"  || == "BI"  || == "PD" , deleted != true ) from vehicle.coverageList
) 
		Policy( state == "KS"  || == "MN" )
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setQueue( "Undw" );
		fact0.setReason( "6260: BI/PD coverage has been deleted from an existing vehicle (KS)." );
		fact0.setAddAction( "Check for Non Highway Title" );
		fact0.setAddAction( "Review Umbrella Coverage" );
		fact0.setAddLink( "Vehicle link" );
		fact0.setAddBookmark( "VE" );
		fact0.setAddBookmarkUnit( unitAtRiskNumber );
		fact0.setMgmtReportingCategory( "UAR" );
		fact0.setMgmtReportingUnitAtRisk( unitAtRiskNumber );
		fact0.setType( "Policy" );
		insertLogical( fact0 );
end
