package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Watercraft;
import com.fbfs.pc.ecd.model.OutboardMotor;

rule "BR__Watercraft Outboard Motor Has Been Added Over 250 HP__UND(Change)~5510~"
	agenda-group "BR_Change"
	dialect "mvel"
	when
		watercraft : Watercraft( unitAtRiskNumber : unitAtRiskNumber)
		(OutboardMotor( horsepower > 250 , added == true ) from watercraft.outboardMotorList)
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setType( "Policy" );
		fact0.setQueue( "Undw" );
		fact0.setReason( "5510: Outboard motor has been added over 250 HP." );
		fact0.setAddAction( "FB Memo" );
		fact0.setAddLink( "Vehicle link" );
		fact0.setAddBookmark( "VE" );
		fact0.setAddBookmarkUnit( unitAtRiskNumber );
		fact0.setMgmtReportingCategory( "UAR" );
		fact0.setMgmtReportingUnitAtRisk( unitAtRiskNumber );
		insertLogical( fact0 );
end
