package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Coverage;
import com.fbfs.pc.ecd.model.Liability;
import com.fbfs.pc.ecd.model.PropertyLineOfBusiness;

rule "BR__Farm Ranch Liability Has Been Deleted__ASST(Change)~3238~"
	dialect "mvel"
	agenda-group "BR_Change"
	when
		>liability : Liability( deleted == true , $unitAtRiskNumber : unitAtRiskNumber)
		>Coverage( coverageCode == "BIPDF" , deleted == true , $coverageNumber : coverageNumber)
		>(Coverage( coverageNumber == $coverageNumber ) from liability.coverageList)
		>PropertyLineOfBusiness( deleted != true )
		R3238 There is not a second liability that has either Personal Liability Coverage or Farm/Ranch Liability Coverage
	then
		>WorkItemReason fact0 = new WorkItemReason();
		>fact0.setType( "Policy" );
		>fact0.setQueue( "Asst Undw" );
		>fact0.setReason( "3238: Farm/ranch liability has been deleted." );
		>fact0.setAddAction( "FB Memo" );
		>fact0.setAddLink( "Farm/ranch liability link" );
		>fact0.setAddBookmark( "LB" );
		>fact0.setAddBookmarkUnit( $unitAtRiskNumber );
		>fact0.setMgmtReportingCategory( "UAR" );
		>fact0.setMgmtReportingUnitAtRisk( $unitAtRiskNumber );
		>insertLogical( fact0 );
end
