package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Driver;
import com.fbfs.pc.ecd.model.Client;
import com.fbfs.pc.au.model.trap.TrapDriversLicense;

rule "BR__Driver With A License Status To Be Reviewed__UND(New Business)~0945~"
	agenda-group "BR_NewBusiness"
	dialect "mvel"
	when
		Driver( $driverReference : driverReference, $unitAtRiskNumber : unitAtRiskNumber)
		Client( clientReference == $driverReference , $trapId : trapId)
		TrapDriversLicense( trapId == $trapId , goodLicense == false , driversLicense.issueDate != null )
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setType( "Policy" );
		fact0.setQueue( "Undw" );
		fact0.setReason( "0945: Driver with an MVR status to be reviewed." );
		fact0.setAddAction( "Review Underwriting Reports" );
		fact0.setAddAction( "FB Memo" );
		fact0.setAddAction( "Remove Driver" );
		fact0.setAddLink( "Insured link" );
		fact0.setAddBookmark( "Insured" );
		fact0.setAddBookmarkUnit( $driverReference );
		fact0.setMgmtReportingCategory( "UAR" );
		fact0.setMgmtReportingUnitAtRisk( $unitAtRiskNumber );
		fact0.setPriority( "High" );
		insert( fact0 );
end
