package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Coverage;
import com.fbfs.pc.ecd.model.Outbuilding;
import com.fbfs.pc.ecd.model.Policy;

rule "BR__Outbuilding added and deductible less than $1000(KS)__ASST(Change)~8084~"
	agenda-group "BR_Change"
	dialect "mvel"
	when
		outbuilding : Outbuilding( added == true , unitAtRiskNumber : unitAtRiskNumber)
		(Coverage( coverageCode == "STRUC" , deductable < 1000 ) from outbuilding.coverageList)
		Policy( state == "KS" )
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setType( "Policy" );
		fact0.setQueue( "Asst Undw" );
		fact0.setReason( "8084: Outbuilding added and deductible less than $1000." );
		fact0.setAddAction( "Increase Deductible" );
		fact0.setAddLink( "Garage outbuilding other structure link" );
		fact0.setAddBookmark( "OB" );
		fact0.setAddBookmarkUnit( unitAtRiskNumber );
		fact0.setMgmtReportingCategory( "UAR" );
		fact0.setMgmtReportingUnitAtRisk( unitAtRiskNumber );
		insertLogical( fact0 );
end
