package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Watercraft;

rule "BR__Watercraft Has Been Added And Length is Over 50__UND(Change)~4834~"
	agenda-group "BR_Change"
	dialect "mvel"
	when
		Watercraft( added == true , length > 50 , unitAtRiskNumber : unitAtRiskNumber)
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setType( "Policy" );
		fact0.setQueue( "Undw" );
		fact0.setReason( "4834: Watercraft has been added over 50 feet." );
		fact0.setAddAction( "Remove Vehicle" );
		fact0.setAddAction( "Review Umbrella Question" );
		fact0.setAddAction( "Cancel Entire Policy" );
		fact0.setAddLink( "Vehicle link" );
		fact0.setAddBookmark( "VE" );
		fact0.setAddBookmarkUnit( unitAtRiskNumber );
		fact0.setMgmtReportingCategory( "UAR" );
		fact0.setMgmtReportingUnitAtRisk( unitAtRiskNumber );
		insertLogical( fact0 );
end
