package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Driver;
import com.fbfs.pc.ecd.model.Term;
import com.fbfs.pc.au.model.count.CntDriver;
import com.fbfs.pc.ecd.model.Policy;
import com.fbfs.pc.ecd.model.Vehicle;
import com.fbfs.pc.ecd.model.PriorLoss;

rule "BR__Youthful Operator (Under 25) Has Been Added With A Group 1 Loss On The Policy__UND(Change)~8374~"
	agenda-group "BR_Change"
	dialect "mvel"
	when
	>Policy( $state : state)
	>( Term( effectiveDate >= "30-Sep-2016" , eval( $state == "KS"  || $state == "MN" || $state == "NM" || $state == "UT" )) or Term( effectiveDate >= "23-Jun-2017" , eval( $state == "AZ"  || $state == "IA" || $state == "NE" || $state == "SD" )) )
		>Term( termEffectiveDate : effectiveDate)
		>Vehicle( vehUnitAtRiskNumber : unitAtRiskNumber)
		>Driver( drvUnitAtRiskNumber : unitAtRiskNumber, licenseList : licenseList, age < 25 , driverReference : driverReference, added == true )
		>priorLoss : PriorLoss( priorLossSupplement : supplement != null , dateOfLoss : dateOfLoss != null , eval( calculateMonths(dateOfLoss, termEffectiveDate) <= 36 ))
		
		R5948 - Driver with second loss within 36 months
		R5948 - Or Vehicle with non Group 3 prior loss within 36 months
		R5948 - Or Driver has Trap Grop 1 convictions within 36 months
		R5948 - Or Driver licenses has accidents and convictions within 36 months
	then
		>WorkItemReason fact0 = new WorkItemReason();
		>fact0.setType( "Policy" );
		>fact0.setQueue( "Undw" );
		>fact0.setReason( "8374: Youthful operator (under 25) has been added with a Group 1 loss on the policy." );
		>fact0.setAddAction( "Review Driver Assignment" );
		>fact0.setAddAction( "Review Underwriting Reports" );
		>fact0.setAddLink( "Insured link" );
		>fact0.setAddBookmark( "Insured" );
		>fact0.setAddBookmarkUnit( driverReference );
		>fact0.setMgmtReportingCategory( "UAR" );
		>fact0.setMgmtReportingUnitAtRisk( drvUnitAtRiskNumber );
		>insert( fact0 );
end
