package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Vehicle;
import com.fbfs.pc.ecd.model.FormHeader;

rule "BR__Driver Exclusion Endorsement Has Been Added__ASST(Change)~0734~"
	agenda-group "BR_Change"
	dialect "mvel"
	when
		vehicle : Vehicle( unitAtRiskNumber : unitAtRiskNumber, added != true )
		exists (FormHeader( added == true , formNumber matches ".*EX002(.|\n|\r)*" , unitAtRiskNumber == unitAtRiskNumber )) 
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setType( "Policy" );
		fact0.setQueue( "Asst Undw" );
		fact0.setReason( "0734: Driver Exclusion Endorsement has been added." );
		fact0.setAddAction( "FB Memo" );
		fact0.setAddLink( "Vehicle link" );
		fact0.setAddBookmark( "VE" );
		fact0.setAddBookmarkUnit( unitAtRiskNumber );
		fact0.setMgmtReportingCategory( "UAR" );
		fact0.setMgmtReportingUnitAtRisk( unitAtRiskNumber );
		insertLogical( fact0 );
end
