package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Term;
import com.fbfs.pc.ecd.model.LineOfBusiness;
import com.fbfs.pc.ecd.model.PriorLoss;
import java.lang.Number;
import java.lang.Integer;
import java.util.Date;

rule "BR__Policy has a prior loss within 60 months__UND(New Business)~6455~"
	agenda-group "BR_NewBusiness"
	dialect "mvel"
	when
		term : Term( effectiveDate : effectiveDate)
		Number( intValue > 1 ) from accumulate ( priorLoss : PriorLoss( amountPaid > 0 , lineOfBusiness == "PRPL" , eval( calculateMonths(dateOfLoss, effectiveDate) < 60 )),
			count(priorLoss)) 
		LineOfBusiness( lineOfBusiness == "PRPL" )
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setType( "Policy" );
		fact0.setQueue( "Undw" );
		fact0.setReason( "6455: Property has a prior loss within 60 months." );
		fact0.setAddAction( "Review Claims" );
		fact0.setAddLink( "Prior Losses Property Detail link" );
		fact0.setAddBookmark( "PriorLossesPropertyDetail" );
		fact0.setAddBookmarkUnit( "None" );
		fact0.setMgmtReportingCategory( "POLC" );
		fact0.setMgmtReportingUnitAtRisk( "POLC" );
		insertLogical( fact0 );
end
