package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.UmbrellaCoverage;
import com.fbfs.pc.ecd.model.Coverage;

rule "BR__Umbrella Eligible for Underlying Limit Discount__CSR(New Business - Change)~6277~"
	agenda-group "BR_NewBusiness_Change"
	dialect "mvel"
	when
		UmbrellaCoverage( deleted != true , coverageNumber : coverageNumber, primaryLimitOfLiability == "A" )
		not (Coverage( coverageCode == "BI"  || == "BIPD"  || == "BIPDF"  || == "BIPDP"  || == "PD" , deleted != true , eval( limit1 < 500000 ))) 
		Coverage( deleted != true , coverageCode == "BI"  || == "BIPD"  || == "BIPDF"  || == "BIPDP"  || == "PD" )
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setType( "Policy" );
		fact0.setQueue( "CSR" );
		fact0.setReason( "6277: Umbrella eligible for underlying limit discount." );
		fact0.setAddAction( "FB Memo" );
		fact0.setAddAction( "Update Underlying Limit Amount on Umbrella" );
		fact0.setAddLink( "Umbrella link" );
		fact0.setAddBookmark( "Umbrella" );
		fact0.setAddBookmarkUnit( "None" );
		fact0.setMgmtReportingCategory( "COV" );
		fact0.setMgmtReportingUnitAtRisk( coverageNumber );
		insertLogical( fact0 );
end
