package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Coverage;
import com.fbfs.pc.ecd.model.VehicleLineOfBusiness;
import com.fbfs.pc.ecd.model.Vehicle;
import com.fbfs.pc.ecd.model.Policy;
import com.fbfs.pc.ecd.model.UnderwritingQuestion;

rule "BR__Vehicle Driver Underwriting Question Needs Review (Change)__UND(Change)~5166~"
	agenda-group "BR_Change"
	dialect "mvel"
	when
		VehicleLineOfBusiness( deleted != true )
		Policy( underwritingQuestionList : underwritingQuestionList)
		(UnderwritingQuestion( lineOfBusiness == "VEH" , answer == true , questionNum == "39" || == "25" , added == true || previousAnswer != null , deleteTransaction == null ) from underwritingQuestionList)
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setType( "Policy" );
		fact0.setQueue( "Undw" );
		fact0.setReason( "5166: Vehicle/driver underwriting question needs review (Change)." );
		fact0.setAddAction( "Review Question" );
		fact0.setAddAction( "FB Memo" );
		fact0.setAddLink( "Underwriting questions link" );
		fact0.setAddBookmark( "UnderwritingQuestions" );
		fact0.setAddBookmarkUnit( "None" );
		fact0.setMgmtReportingCategory( "VLOB" );
		fact0.setMgmtReportingUnitAtRisk( "VLOB" );
		insert( fact0 );
end
