package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Vehicle;

rule "BR__Farm Semi Trailer Has Been Added__UND(Change)~3047~"
	agenda-group "BR_Change"
	dialect "mvel"
	when
		not(exists(Vehicle( type == "ST")))
		vehicle : Vehicle( type == "TR" , added == true , unitAtRiskNumber : unitAtRiskNumber)
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setQueue( "Undw Farm" );
		fact0.setReason( "3047: Farm semi-trailer has been added." );
		fact0.setAddAction( "Review Vehicle Use" );
		fact0.setAddAction( "Review Radius of Operation" );
		fact0.setAddAction( "Review Farm/Ranch Operation" );
		fact0.setAddAction( "Review for Form E Filing" );
		fact0.setAddLink( "Vehicle link" );
		fact0.setAddBookmark( "VE" );
		fact0.setAddBookmarkUnit( unitAtRiskNumber );
		fact0.setMgmtReportingCategory( "UAR" );
		fact0.setMgmtReportingUnitAtRisk( unitAtRiskNumber );
		fact0.setType( "Policy" );
		insertLogical( fact0 );
end
