package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Coverage;
import com.fbfs.pc.ecd.model.Vehicle;
import com.fbfs.pc.ecd.model.Policy;

rule "BR__Vehicle Does Not Have BIPD Coverage (KS MN)__UND(New Business)~6264~"
	agenda-group "BR_NewBusiness"
	dialect "mvel"
	when
		vehicle : Vehicle( type != "TB",  type != "TC", type != "TR", type !=  "TF",   type !=  "TL", type != "TN", type != "TP", type != "TA", type != "TD", type != "TS", type != "TT", type != "TU" , $unitAtRiskNumber : unitAtRiskNumber)
		not (		Coverage( coverageCode == "BIPD"  || == "BI" ) from vehicle.coverageList
) 
		Policy( state == "KS"  || == "MN" )
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setQueue( "Undw" );
		fact0.setReason( "6264: Vehicle does not have BI/PD coverage (KS)." );
		fact0.setAddAction( "Check for Non Highway Title" );
		fact0.setAddAction( "Review Umbrella Coverage" );
		fact0.setAddLink( "Vehicle link" );
		fact0.setAddBookmark( "VE" );
		fact0.setAddBookmarkUnit( $unitAtRiskNumber );
		fact0.setMgmtReportingCategory( "UAR" );
		fact0.setMgmtReportingUnitAtRisk( $unitAtRiskNumber );
		fact0.setType( "Policy" );
		insertLogical( fact0 );
end
