package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Coverage;
import com.fbfs.pc.ecd.model.Vehicle;

rule "BR__Electronic Equipment Has Increased And Limit Over $2500__ASST(Change)~0680~"
	agenda-group "BR_Change"
	dialect "mvel"
	when
		>vehicle : Vehicle( coverageList : coverageList, unitAtRiskNumber : unitAtRiskNumber)
		>(coverage : Coverage( coverageCode == "AUDIO" , limit1 > 2500 ) from coverageList)
		The coverage has a limit1 that has increased
	then
		>WorkItemReason fact0 = new WorkItemReason();
		>fact0.setType( "Policy" );
		>fact0.setQueue( "Asst Undw" );
		>fact0.setReason( "0680: Electronic Equipment has been increased and limit over $2500." );
		>fact0.setAddAction( "FB Memo" );
		>fact0.setAddAction( "Review Claims" );
		>fact0.setAddLink( "Vehicle link" );
		>fact0.setAddBookmark( "VE" );
		>fact0.setAddBookmarkUnit( unitAtRiskNumber );
		>fact0.setMgmtReportingCategory( "UAR" );
		>fact0.setMgmtReportingUnitAtRisk( unitAtRiskNumber );
		>insertLogical( fact0 );
end
