package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Coverage;
import com.fbfs.pc.ecd.model.Liability;
import com.fbfs.pc.ecd.model.BusinessLiability;

rule "BR__Business Liability Num Of Persons Cared For Has Increased__UND(Change)~4919~"
	agenda-group "BR_Change"
	dialect "mvel"
	when
		liability : Liability( added != true , $unitAtRiskNumber : unitAtRiskNumber)
		BusinessLiability( previousNumberOfPersonsCaredFor != null , eval( numberOfPersonsCaredFor > previousNumberOfPersonsCaredFor ), $coverageNumber : coverageNumber)
		(Coverage( coverageNumber == $coverageNumber ) from liability.coverageList)
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setType( "Policy" );
		fact0.setQueue( "Undw" );
		fact0.setReason( "4919: Business liability number of persons cared for has increased." );
		fact0.setAddAction( "FB Memo" );
		fact0.setAddLink( "Business liability link" );
		fact0.setAddBookmark( "LB" );
		fact0.setAddBookmarkUnit( $unitAtRiskNumber );
		fact0.setMgmtReportingCategory( "UAR" );
		fact0.setMgmtReportingUnitAtRisk( $unitAtRiskNumber );
		insertLogical( fact0 );
end
