package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Coverage;
import com.fbfs.pc.ecd.model.Policy;
import com.fbfs.pc.ecd.model.Vehicle;
import com.fbfs.pc.ecd.model.Term;

rule "BR__Split Uninsured Motorist Coverage Has Been Deleted(AZ, IA, KS,  NM,  UT)__CSR(Change)~3692~"
	dialect "mvel"
	when
		R3691 R3692 Effective for states AZ, KS, IA, UT and Effective MN prior to 9/30/19
		>$vehicle : Vehicle( deleted != true , $unitAtRiskNumber : unitAtRiskNumber)
		>(Coverage( deleted == true , coverageCode == "UIBI" ) from $vehicle.coverageList)
	then
end
