package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Vehicle;
import com.fbfs.pc.au.model.declarativemodel.DM_ReinstatementTransaction;

rule "BR__Reinstated Policy And A Vehicle Has An SR22__UND(Reinstate All)~5091~"
	agenda-group "BR_Reinstate_All"
	dialect "mvel"
	when
		DM_ReinstatementTransaction( )
		Vehicle( variationCode == "I" , unitAtRiskNumber : unitAtRiskNumber)
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setType( "Policy" );
		fact0.setQueue( "Undw" );
		fact0.setReason( "5091: Reinstated policy and a vehicle has an SR-22." );
		fact0.setAddAction( "File SR-22/MN Insurance Certification" );
		fact0.setAddLink( "Vehicle link" );
		fact0.setAddBookmark( "VE" );
		fact0.setAddBookmarkUnit( unitAtRiskNumber );
		fact0.setMgmtReportingCategory( "POLC" );
		fact0.setMgmtReportingUnitAtRisk( "POLC" );
		fact0.setPriority( "High" );
		insert( fact0 );
end
