package com.fbfs.automatedunderwriting;
import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Dwelling;



rule "BR__Residence Loss Settlement Has Increased__UND(Change)~4148~"
	agenda-group "BR_Change"
	dialect "mvel"
	when
		Dwelling( unitAtRiskNumber : unitAtRiskNumber, eval( isStringNull(previousLossSettlement)==false ), eval( getLossSettlementRank(lossSettlement) >  getLossSettlementRank(previousLossSettlement)  ))
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setType( "Policy" );
		fact0.setQueue( "Undw" );
		fact0.setReason( "4148: Residence loss settlement has increased." );
		fact0.setAddAction( "Review for Claims" );
		fact0.setAddAction( "Review Dwelling Class" );
		fact0.setAddAction( "Review Replacement Cost Estimator" );
		fact0.setAddLink( "Residence link" );
		fact0.setAddBookmark( "RS" );
		fact0.setAddBookmarkUnit( unitAtRiskNumber );
		fact0.setMgmtReportingCategory( "UAR" );
		fact0.setMgmtReportingUnitAtRisk( unitAtRiskNumber );
		insertLogical( fact0 );
end
