package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Coverage;
import com.fbfs.pc.ecd.model.Vehicle;

rule "BR__Policy Includes A 2011 and newer Private Passenger Vehicle With Symbol Over 70__UND(New Business)~7969~"
	agenda-group "BR_NewBusiness"
	dialect "mvel"
	when
		>vehicle : Vehicle( type == "PP"  || == "PF" , year > 2010 , unitAtRiskNumber : unitAtRiskNumber)
		The vehicle has a collision symbol, a comp symbol or a symbol and that symbol is greater than 70
		R7969 Effective till 09/29/2018 for states KS, MN, NM, UT and Effective for all terms for states AZ, IA, NE, SD
	then
		>WorkItemReason fact0 = new WorkItemReason();
		>fact0.setType( "Policy" );
		>fact0.setQueue( "Undw" );
		>fact0.setReason( "7969: Policy includes a 2011+ private passenger vehicle with symbol over 70." );
		>fact0.setAddAction( "General Review" );
		>fact0.setAddLink( "Vehicle link" );
		>fact0.setAddBookmark( "VE" );
		>fact0.setAddBookmarkUnit( unitAtRiskNumber );
		>fact0.setMgmtReportingCategory( "UAR" );
		>fact0.setMgmtReportingUnitAtRisk( unitAtRiskNumber );
		>insertLogical( fact0 );
end
