package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Coverage;
import com.fbfs.pc.ecd.model.Vehicle;

rule "BR__Classic II with Comp coverage and a stated amount over $14,999 On The Policy__ASST(New Business)~3020~"
	agenda-group "BR_NewBusiness"
	dialect "mvel"
	when
		vehicle : Vehicle( type == "VC" , unitAtRiskNumber : unitAtRiskNumber, statedAmount > 14999 , coverageList : coverageList)
		(Coverage( coverageCode == "COMP" ) from coverageList)
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setQueue( "Asst Undw" );
		fact0.setReason( "3020:  Classic II with Comp and a stated amount over $14,999." );
		fact0.setAddAction( "Review Photo" );
		fact0.setAddAction( "Review Stated Amount" );
		fact0.setAddLink( "Vehicle link" );
		fact0.setAddBookmark( "VE" );
		fact0.setAddBookmarkUnit( unitAtRiskNumber );
		fact0.setMgmtReportingCategory( "UAR" );
		fact0.setMgmtReportingUnitAtRisk( unitAtRiskNumber );
		fact0.setType( "Policy" );
		insertLogical( fact0 );
end
