package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.UmbrellaCoverage;
import com.fbfs.pc.ecd.model.Vehicle;
import com.fbfs.pc.au.model.count.CntPolicy;

rule "BR__Umbrella Num of Motorboats 101 - 200 Does Not Equal Policy Count__CSR(New Business - Change)~2960~"
	agenda-group "BR_NewBusiness_Change"
	dialect "mvel"
	when
		UmbrellaCoverage( deleted != true , coverageNumber : coverageNumber, umbNumBoats : vehiclePremium.numberOf101To200MphMotorboats)
		CntPolicy( policyNumBoats : cntMotorBoats200)
		eval( umbNumBoats != policyNumBoats )
		( Vehicle( type == "WI"  || == "WB"  || == "WO" , horsepower >= 101 && horsepower <= 200 , previousHorsepower != null , previousHorsepower < 100 || previousHorsepower > 200 ) or Vehicle( type == "WI"  || == "WB"  || == "WO" , horsepower < 101  || > 200 , previousHorsepower != null , previousHorsepower >= 101 && previousHorsepower <= 200 ) or Vehicle( type == "WI"  || == "WB"  || == "WO" , added == true , horsepower >= 101 && horsepower <= 200 ) or Vehicle( type == "WI"  || == "WB"  || == "WO" , deleted == true , horsepower >= 101 && horsepower <= 200 ) or UmbrellaCoverage( added == true ) or UmbrellaCoverage( numBoats : vehiclePremium.numberOf101To200MphMotorboats, prevNumBoats : vehiclePremium.previousNumberOf101To200MphMotorboats != null , eval( numBoats != prevNumBoats )) )
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setType( "Policy" );
		fact0.setQueue( "CSR" );
		fact0.setReason( "2960: Number of motorboats 101-200 HP on the policy does not match the umbrella." );
		fact0.setAddAction( "FB Memo" );
		fact0.setAddAction( "Review Watercraft 101-200 HP" );
		fact0.setAddLink( "Umbrella link" );
		fact0.setAddBookmark( "Umbrella" );
		fact0.setAddBookmarkUnit( "None" );
		fact0.setAddLink( "Vehicle folder link" );
		fact0.setAddBookmark( "VehicleFolder" );
		fact0.setAddBookmarkUnit( "None" );
		fact0.setMgmtReportingCategory( "COV" );
		fact0.setMgmtReportingUnitAtRisk( coverageNumber );
		insertLogical( fact0 );
end
