package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Coverage;
import com.fbfs.pc.ecd.model.Outbuilding;
import com.fbfs.pc.ecd.model.Term;

rule "BR__Outbuilding Deductible Has Decreased__ASST(Change)~0505~"
	agenda-group "BR_Change"
	dialect "mvel"
	when
		outbuilding : Outbuilding( unitAtRiskNumber : unitAtRiskNumber)
		(Coverage( coverageCode == "STRUC" , previousDeductable != null , deductable < ( previousDeductable ) ) from outbuilding.coverageList)
		Term( effectiveDate < "23-Jun-2019" )
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setType( "Policy" );
		fact0.setQueue( "Asst Undw" );
		fact0.setReason( "0505: Garage, outbuilding, or other structure deductible has decreased." );
		fact0.setAddAction( "FB Memo" );
		fact0.setAddLink( "Garage outbuilding other structure link" );
		fact0.setAddBookmark( "OB" );
		fact0.setAddBookmarkUnit( unitAtRiskNumber );
		fact0.setMgmtReportingCategory( "UAR" );
		fact0.setMgmtReportingUnitAtRisk( unitAtRiskNumber );
		insertLogical( fact0 );
end
