package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Coverage;
import com.fbfs.pc.ecd.model.Liability;
import com.fbfs.pc.ecd.model.FarmWageAmount;
import com.fbfs.pc.ecd.model.Policy;

rule "BR__Farm Ranch Employer Liability - Coverage Has Been Added For Farm Ranch Employees__UND(Change)~3415~"
	agenda-group "BR_Change"
	dialect "mvel"
	when
		>liability : Liability( unitAtRiskNumber : unitAtRiskNumber, added != true )
		>coverage : Coverage( $coverageNumber : coverageNumber, added == true , coverageCode == "MDPYE" )
		>(Coverage( coverageNumber == $coverageNumber ) from liability.coverageList)
		>(FarmWageAmount( wageType == "OT" ) from coverage.farmWageAmountList)
		R3415 If the farm wage amount is employees and only in Iowa if the farm wage amount has an annual payroll greater than 2500.
	then
		>WorkItemReason fact0 = new WorkItemReason();
		>fact0.setType( "Policy" );
		>fact0.setQueue( "Undw" );
		>fact0.setReason( "3415: Farm/Ranch Employer Liability Coverage has been added for farm/ranch employees." );
		>fact0.setAddAction( "FB Memo" );
		>fact0.setAddLink( "Liability link" );
		>fact0.setAddBookmark( "LB" );
		>fact0.setAddBookmarkUnit( unitAtRiskNumber );
		>fact0.setMgmtReportingCategory( "UAR" );
		>fact0.setMgmtReportingUnitAtRisk( unitAtRiskNumber );
		>insertLogical( fact0 );
end
