package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Driver;

rule "BR__Employee driver has been added__ASST(Change)~8362~"
	agenda-group "BR_Change"
	dialect "mvel"
	when
		Driver( unitAtRiskNumber : unitAtRiskNumber, driverReference : driverReference, added == true , isEmployeeDriver == true )
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setType( "Policy" );
		fact0.setQueue( "Asst Undw" );
		fact0.setReason( "8362: Employee driver has been added" );
		fact0.setAddAction( "FB Memo" );
		fact0.setAddAction( "Review MVR" );
		fact0.setAddLink( "Insured link" );
		fact0.setAddBookmark( "Insured" );
		fact0.setAddBookmarkUnit( driverReference );
		fact0.setMgmtReportingCategory( "UAR" );
		fact0.setMgmtReportingUnitAtRisk( unitAtRiskNumber );
		insert( fact0 );
end
