package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Policy;
import com.fbfs.pc.ecd.model.Client;
import com.fbfs.pc.ecd.model.ClientSupplement;
import com.fbfs.pc.ecd.model.ClientRelationship;

rule "BR__Named Insured Is Not An Individual__UND(New Business)~3083~"
	agenda-group "BR_NewBusiness"
	dialect "mvel"
	when
		Policy( clientRelationshipList : clientRelationshipList)
		Client( $clientReference : clientReference, supplementList : supplementList)
		(ClientRelationship( clientReference == $clientReference , type == "IN" ) from clientRelationshipList)
		(ClientSupplement( clientClass != "IN" ) from supplementList)
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setType( "Policy" );
		fact0.setQueue( "Undw" );
		fact0.setReason( "3083: Named insured is not an individual." );
		fact0.setAddAction( "General Review" );
		fact0.setAddLink( "Insured link" );
		fact0.setAddBookmark( "Insured" );
		fact0.setAddBookmarkUnit( $clientReference );
		fact0.setMgmtReportingCategory( "INSD" );
		fact0.setMgmtReportingUnitAtRisk( $clientReference );
		insert( fact0 );
end
