package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Coverage;
import com.fbfs.pc.ecd.model.Policy;
import com.fbfs.pc.ecd.model.Term;
import com.fbfs.pc.ecd.model.Vehicle;
import com.fbfs.pc.ecd.model.LossOccurrenceSummary;
import com.fbfs.pc.ecd.model.ClaimSummary;
import com.fbfs.pc.ecd.model.PriorLoss;
import com.fbfs.pc.au.model.trap.TrapClueAutoReport;
import com.fbfs.pc.trap.model.AutoClaim;
import com.fbfs.pc.trap.model.AutoClaimPayment;
import com.fbfs.pc.trap.model.ClaimPayment;
import com.fbfs.pc.au.model.declarativemodel.DM_CurrentTransaction;

rule "BR__Comprehensive Deductible Has Decreased(MN)__UND(Change)~4885~"
	agenda-group "BR_Change"
	dialect "mvel"
	when
		>Policy( state == "MN" )		
		>DM_CurrentTransaction( effectiveDate : effectiveDate)
		>vehicle : Vehicle( unitAtRiskNumber : unitAtRiskNumber)
		>(coverage : Coverage( deleted != true , coverageCode == "COMP" , eval( deductable < previousDeductable )) from vehicle.coverageList)
		There is a P3, Prior, or Trap Comprehensive loss within 24 months
	then
		>WorkItemReason fact0 = new WorkItemReason();
		>fact0.setType( "Policy" );
		>fact0.setQueue( "Undw" );
		>fact0.setReason( "4885: Comprehensive deductible has decreased." );
		>fact0.setAddAction( "Review Photo" );
		>fact0.setAddAction( "Review for Claims" );
		>fact0.setAddLink( "Vehicle link" );
		>fact0.setAddBookmark( "VE" );
		>fact0.setAddBookmarkUnit( unitAtRiskNumber );
		>fact0.setMgmtReportingCategory( "UAR" );
		>fact0.setMgmtReportingUnitAtRisk( unitAtRiskNumber );
		>insertLogical( fact0 );
end
