package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Driver;
import com.fbfs.pc.au.model.declarativemodel.DM_RewriteTransaction;

rule "BR__Rewritten Policy And A Driver Has A Financial Responsibility__UND(Rewrite All)~5781~"
	agenda-group "BR_Rewrite_All"
	dialect "mvel"
	when
		DM_RewriteTransaction( )
		Driver( sr22FilingDate : sr22FilingDate, unitAtRiskNumber : unitAtRiskNumber, eval( isValidDate(sr22FilingDate) ), driverReference : driverReference)
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setType( "Policy" );
		fact0.setQueue( "Undw" );
		fact0.setReason( "5781: Rewritten policy and a driver has a Financial Responsibility Filing/SR-22." );
		fact0.setAddAction( "File SR-22/MN Insurance Certification" );
		fact0.setAddAction( "File SR-26 on Prior Policy" );
		fact0.setAddLink( "Insured link" );
		fact0.setAddBookmark( "Insured" );
		fact0.setAddBookmarkUnit( driverReference );
		fact0.setMgmtReportingCategory( "POLC" );
		fact0.setMgmtReportingUnitAtRisk( "POLC" );
		fact0.setPriority( "High" );
		insert( fact0 );
end
