package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Outbuilding;
import com.fbfs.pc.ecd.model.FormHeader;
import com.fbfs.pc.ecd.model.Policy;

rule "BR__Outbuilding has a siding exclusion endorsement added__ASST(Change)~6580~"
	agenda-group "BR_Change"
	dialect "mvel"
	when
		Outbuilding( added != true , unitAtRiskNumber : unitAtRiskNumber)
		FormHeader( added == true , formNumber matches ".*EP008(.|\n|\r)*" , unitAtRiskNumber == unitAtRiskNumber )
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setType( "Policy" );
		fact0.setQueue( "Asst Undw" );
		fact0.setReason( "6580: Outbuilding Siding Exclusion" );
		fact0.setAddAction( "FB Memo" );
		fact0.setAddAction( "Review Photo" );
		fact0.setAddLink( "Garage outbuilding other structure link" );
		fact0.setAddBookmark( "OB" );
		fact0.setAddBookmarkUnit( unitAtRiskNumber );
		fact0.setMgmtReportingCategory( "UAR" );
		fact0.setMgmtReportingUnitAtRisk( unitAtRiskNumber );
		insertLogical( fact0 );
end
