package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Term;
import com.fbfs.pc.ecd.model.Vehicle;
import com.fbfs.pc.ecd.model.Client;
import com.fbfs.pc.ecd.model.Driver;
import com.fbfs.pc.ecd.model.HouseholdMember;
import com.fbfs.pc.ecd.model.ClientRelationship;
import com.fbfs.pc.ecd.model.Household;

rule "BR__Insured Over 15 Years Old Has Been Added And Not A Driver__ASST(Change)~5183~"
	agenda-group "BR_Change"
	dialect "mvel"
	when
		>Vehicle( deleted != true )
		>Term( effectiveDate : effectiveDate)
		>Client( clientReference : clientReference, supplementList : supplementList, clientsClientReference : clientReference)
		The clients age is more than 15 and is not a nonPermanant driver
		>not (Driver( driverReference == clientsClientReference )) 
		R5183 The client has been added to a household and is not an alternate head of household
	then
		>WorkItemReason fact0 = new WorkItemReason();
		>fact0.setType( "Policy" );
		>fact0.setQueue( "Asst Undw" );
		>fact0.setReason( "5183: Insured over 15 years old has been added and not a driver." );
		>fact0.setAddAction( "Review for Future Youthful Operator" );
		>fact0.setAddAction( "Review household relationship" );
		>fact0.setAddLink( "Insured link" );
		>fact0.setAddBookmark( "Insured" );
		>fact0.setAddBookmarkUnit( clientReference );
		>fact0.setAddLink( "Policy Level Information link" );
		>fact0.setAddBookmark( "PolicyLevelInformation" );
		>fact0.setAddBookmarkUnit( "None" );
		>fact0.setMgmtReportingCategory( "INSD" );
		>fact0.setMgmtReportingUnitAtRisk( clientReference );
		>fact0.setAddAction( "Review for Change Transaction Date Equal to Prior Transaction Date" );
		>insert( fact0 );
end
