package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Outbuilding;

rule "BR__Outbuilding Addition and Lean To Has Been Deleted__ASST(Change)~5233~"
	agenda-group "BR_Change"
	dialect "mvel"
	when
		Outbuilding( previousAreAdditionsAndLeantosIncluded != null , areAdditionsAndLeantosIncluded == false , areAdditionsAndLeantosIncluded != ( previousAreAdditionsAndLeantosIncluded ) , unitAtRiskNumber : unitAtRiskNumber)
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setType( "Policy" );
		fact0.setQueue( "Asst Undw" );
		fact0.setReason( "5233: Garage, outbuilding, or other structure addition/lean-to has been deleted." );
		fact0.setAddAction( "FB Memo" );
		fact0.setAddLink( "Garage outbuilding other structure link" );
		fact0.setAddBookmark( "OB" );
		fact0.setAddBookmarkUnit( unitAtRiskNumber );
		fact0.setMgmtReportingCategory( "UAR" );
		fact0.setMgmtReportingUnitAtRisk( unitAtRiskNumber );
		insertLogical( fact0 );
end
