package com.fbfs.automatedunderwriting;
import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Dwelling;

rule "BR__Seasonal  Secondary Use Has Been Deleted__ASST(Change)~0398~"
	agenda-group "BR_Change"
	dialect "mvel"
	when
		dwelling : Dwelling( unitAtRiskNumber : unitAtRiskNumber, previousIsUsedSeasonally != null  , isUsedSeasonally == false , previousIsUsedSeasonally == true )
		not (Dwelling( deleted != true , $unitAtRiskNumberDW : unitAtRiskNumber, occupancyStatus == "OO" || occupancyStatus == "UN" || occupancyStatus == "TN")
		not (Liability( liabUAR : unitAtRiskNumber) and FormHeader( unitAtRiskNumber == liabUAR , deleted != true , formNumber matches ".*EL009(.|\\n|\\r)*" )) 
		not (FormHeader( deleted != true , unitAtRiskNumber == $unitAtRiskNumberDW , formNumber matches ".*EL009(.|\\n|\\r)*" )) 
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setType( "Policy" );
		fact0.setQueue( "Asst Undw" );
		fact0.setReason( "0398: Seasonal/Secondary use has been deleted." );
		fact0.setAddAction( "FB Memo" );
		fact0.setAddLink( "Residence link" );
		fact0.setAddBookmark( "RS" );
		fact0.setAddBookmarkUnit( unitAtRiskNumber );
		fact0.setMgmtReportingCategory( "UAR" );
		fact0.setMgmtReportingUnitAtRisk( unitAtRiskNumber );
		insertLogical( fact0 );
end
