package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Coverage;
import com.fbfs.pc.ecd.model.Vehicle;

rule "BR__Farm Truck Seasonal Harvest Coverage Has Been Added__UND(Change)~3031~"
	agenda-group "BR_Change"
	dialect "mvel"
	when
		vehicle : Vehicle( unitAtRiskNumber : unitAtRiskNumber)
		(Coverage( coverageCode == "SEAHV" , added == true ) from vehicle.coverageList)
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setType( "Policy" );
		fact0.setQueue( "Undw" );
		fact0.setReason( "3031: Seasonal Harvest coverage has been added." );
		fact0.setAddAction( "FB Memo" );
		fact0.setAddLink( "Vehicle link" );
		fact0.setAddBookmark( "VE" );
		fact0.setAddBookmarkUnit( unitAtRiskNumber );
		fact0.setMgmtReportingCategory( "UAR" );
		fact0.setMgmtReportingUnitAtRisk( unitAtRiskNumber );
		insertLogical( fact0 );
end
