package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Dwelling;
import com.fbfs.pc.ecd.model.Coverage;

rule "BR__Residence has repair cost as the loss settlement__UND(New Business)~6478~"
	agenda-group "BR_NewBusiness"
	dialect "mvel"
	when
		dwelling : Dwelling( unitAtRiskNumber : unitAtRiskNumber, (lossSettlement == "FIX" || lossSettlement == "FIR"), (yearBuild < 1970 || isStandardValuation == false), $dwellingClass : dwellingClass, $replacementCost : replacementCost )
		Coverage( coverageCode == "STRUC" , (($dwellingClass == "2" && limit1 < $replacementCost)  || ($dwellingClass == "3" &&  (limit1 < ($replacementCost * .8) ) ) ) )  from dwelling.coverageList
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setType( "Policy" );
		fact0.setQueue( "Undw" );
		fact0.setReason( "6478: Residence has repair cost as the loss settlement." );
		fact0.setAddAction( "Review Marshall and Swift" );
		fact0.setAddAction( "Review Photo" );
		fact0.setAddAction( "FB Memo" );
		fact0.setAddLink( "Residence link" );
		fact0.setAddBookmark( "RS" );
		fact0.setAddBookmarkUnit( unitAtRiskNumber );
		fact0.setMgmtReportingCategory( "UAR" );
		fact0.setMgmtReportingUnitAtRisk( unitAtRiskNumber );
		insertLogical( fact0 );
end
