package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Term;
import com.fbfs.pc.ecd.model.Dwelling;

rule "BR__Dwelling Classification - Plumbing Year is not the Construction Year__BCD(New Business All)~8385~"
	agenda-group "BR_NewBusiness_All"
	dialect "mvel"
	when
		Dwelling( unitAtRiskNumber : unitAtRiskNumber, plumbingYear : plumbingYear != null , yearBuild : yearBuild != plumbingYear , plumbingYear > 0 )
		Term( effectiveDate >= "23-Jun-2017" )
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setType( "BCD" );
		fact0.setQueue( "BCD" );
		fact0.setReason( "8385: Plumbing year is not the construction year." );
		fact0.setAddAction( "FB Memo" );
		fact0.setAddAction( "Review Photo" );
		fact0.setAddLink( "Residence link" );
		fact0.setAddBookmark( "RS" );
		fact0.setAddBookmarkUnit( unitAtRiskNumber );
		fact0.setMgmtReportingCategory( "UAR" );
		fact0.setMgmtReportingUnitAtRisk( unitAtRiskNumber );
		fact0.setMemoDescription( "R8385:  Verify Plumbing year and plumbing year statement on file (" + yearBuild + " Dwelling)" );
		insertLogical( fact0 );
end
