package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.VehicleLineOfBusiness;
import com.fbfs.pc.ecd.model.UmbrellaCoverage;

rule "BR__Vehicle LOB Has Been Deleted And Policy Has An Umbrella__ASST(Change)~6002~"
	dialect "mvel"
	agenda-group "BR_Change"
	when
		VehicleLineOfBusiness( deleted == true )
		UmbrellaCoverage( deleted != true )
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setType( "Policy" );
		fact0.setQueue( "Asst Undw" );
		fact0.setReason( "6002: Vehicle line of business has been deleted and policy has an umbrella." );
		fact0.setAddAction( "Review for Supporting Coverages" );
		fact0.setAddAction( "Review Umbrella Question" );
		fact0.setAddAction( "General Review" );
		fact0.setAddAction( "Cancel Entire Policy" );
		fact0.setAddLink( "Policy Level Information link" );
		fact0.setAddBookmark( "PolicyLevelInformation" );
		fact0.setAddBookmarkUnit( "None" );
		fact0.setAddLink( "Vehicle folder link" );
		fact0.setAddBookmark( "VehicleFolder" );
		fact0.setAddBookmarkUnit( "None" );
		fact0.setMgmtReportingCategory( "POLC" );
		fact0.setMgmtReportingUnitAtRisk( "POLC" );
		insert( fact0 );
end
