package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Coverage;
import java.lang.Number;
import com.fbfs.pc.ecd.model.AggregateFarm;
import com.fbfs.pc.ecd.model.MajorMachinery;

rule "BR__Farm Ranch PP Blanket Cause of Loss Has Changed__UND(Change)~4160~"
	agenda-group "BR_Change"
	dialect "mvel"
	when
		$coverage : Coverage( deleted != true , coverageCode == "FPPB" , $coverageNumber : coverageNumber)
		$aggregateFarmCount : Number( ) from accumulate ( $aggregateFarm : AggregateFarm( $previousCauseOfLoss : previousCauseOfLoss != null , causeOfLoss != ( $previousCauseOfLoss ) , coverageList contains $coverage ),
			count($aggregateFarm)) 
		$majorMachineryCount : Number( ) from accumulate ( $majorMachinery : MajorMachinery( $prevCauseOfLoss : previousCauseOfLoss != null , causeOfLoss != ( $prevCauseOfLoss ) , coverageList contains $coverage ),
			count($majorMachinery)) 
		eval($aggregateFarmCount > 0 || $majorMachineryCount > 0)
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setType( "Policy" );
		fact0.setQueue( "Undw" );
		fact0.setReason( "4160: Blanket farm/ranch personal property cause of loss has changed." );
		fact0.setAddAction( "FB Memo" );
		fact0.setAddLink( "Farm/ranch personal property link" );
		fact0.setAddBookmark( "FarmBlanket" );
		fact0.setAddBookmarkUnit( "None" );
		fact0.setMgmtReportingCategory( "COV" );
		fact0.setMgmtReportingUnitAtRisk( $coverageNumber );
		insertLogical( fact0 );
end
