package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Coverage;
import com.fbfs.pc.ecd.model.Dwelling;

rule "BR__Residence Amount of Insurance Has Increased $20,000 - $50,000__ASST(Change)~4154~"
	agenda-group "BR_Obsolete"
	dialect "mvel"
	when
		dwelling : Dwelling( unitAtRiskNumber : unitAtRiskNumber)
		(Coverage( coverageCode == "STRUC" , previousLimit1 != null , limit1 >= ( previousLimit1 + 20000 ) , limit1 <= ( previousLimit1 + 50000 ) ) from dwelling.coverageList)
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setType( "Policy" );
		fact0.setQueue( "Asst Undw" );
		fact0.setReason( "4154: Residence amount of insurance has increased $20,000 - $50,000." );
		fact0.setAddAction( "Review Marshall and Swift" );
		fact0.setAddAction( "FB Memo" );
		fact0.setAddLink( "Residence link" );
		fact0.setAddBookmark( "RS" );
		fact0.setAddBookmarkUnit( unitAtRiskNumber );
		fact0.setMgmtReportingCategory( "UAR" );
		fact0.setMgmtReportingUnitAtRisk( unitAtRiskNumber );
		insertLogical( fact0 );
end
