package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Coverage;
import com.fbfs.pc.ecd.model.Liability;

rule "BR__Personal liability has animal liability__ASST(New Business)~6505~"
	dialect "mvel"
	agenda-group "BR_NewBusiness"
	when
		liability : Liability( unitAtRiskNumber : unitAtRiskNumber)
		exists (		Coverage( coverageCode == "BIPDH" ) from liability.coverageList
) 
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setType( "Policy" );
		fact0.setQueue( "Asst Undw" );
		fact0.setReason( "6505: Personal liability has animal liability." );
		fact0.setAddAction( "General Review" );
		fact0.setAddAction( "Review for farm/ranch income" );
		fact0.setAddLink( "Liability link" );
		fact0.setAddBookmark( "LB" );
		fact0.setAddBookmarkUnit( unitAtRiskNumber );
		fact0.setMgmtReportingCategory( "UAR" );
		fact0.setMgmtReportingUnitAtRisk( unitAtRiskNumber );
		insertLogical( fact0 );
end
