package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Coverage;
import com.fbfs.pc.ecd.model.Vehicle;
import com.fbfs.pc.ecd.model.Policy;

rule "BR__CSL Uninsured Motorist Coverage Has Been Deleted(AZ, IA, KS, UT)__CSR(Change)~5502~"
	agenda-group "BR_Change"
	dialect "mvel"
	when
		Vehicle( deleted != true , coverageList : coverageList, unitAtRiskNumber : unitAtRiskNumber)
		(Coverage( deleted == true , coverageCode == "UMCSL" ) from coverageList)
		not (Coverage( deleted != true , coverageCode == "UDCSL"  || == "UMCSL"  || == "UDRBI"  || == "UIBI" )) 
		Policy( state == "AZ"  || == "IA"  || == "KS"  || == "UT" )
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setType( "Policy" );
		fact0.setQueue( "CSR" );
		fact0.setReason( "5502: CSL Uninsured Motorist coverage has been deleted from a vehicle." );
		fact0.setAddAction( "Review Document in Workflow" );
		fact0.setAddLink( "Vehicle link" );
		fact0.setAddBookmark( "VE" );
		fact0.setAddBookmarkUnit( unitAtRiskNumber );
		fact0.setMgmtReportingCategory( "UAR" );
		fact0.setMgmtReportingUnitAtRisk( unitAtRiskNumber );
		insertLogical( fact0 );
end
