package automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.MajorMachinery;
import com.fbfs.pc.ecd.model.Term;

rule "BR__Farm Ranch PP Major Machinery Item Type of Other__UND(Change)~8277~"
	agenda-group "BR_Change"
	dialect "mvel"
	when
		>$majorMachinery : MajorMachinery( itemType == "OT" , unitAtRiskCode : unitAtRiskCode, unitAtRiskNumber : unitAtRiskNumber)
		>Term( effectiveDate < "23-Jun-2018" )
		R8277 - Item type changed or major machinery is added
	then
		>WorkItemReason fact0 = new WorkItemReason();
		>fact0.setType( "Policy" );
		>fact0.setQueue( "Undw" );
		>fact0.setReason( "8277: Major Machinery's item type is 'Other'." );
		>fact0.setAddAction( "FB Memo" );
		>fact0.setAddAction( "Review FPP Item(s)" );
		>fact0.setAddLink( "Farm/ranch personal property link" );
		>fact0.setAddBookmark( "None" );
		>fact0.setAddBookmarkUnit( unitAtRiskCode+unitAtRiskNumber );
		>fact0.setMgmtReportingCategory( "UAR" );
		>fact0.setMgmtReportingUnitAtRisk( unitAtRiskNumber );
		>insertLogical( fact0 );
end
