package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Watercraft;

rule "BR__Watercraft Primary Operator Single And Under 25 Has Been Added__ASST(Change)~3036~"
	agenda-group "BR_Change"
	dialect "mvel"
	when
		Watercraft( unitAtRiskNumber : unitAtRiskNumber, areMajorityUsersUnder25 == true , previousAreMajorityUsersUnder25 != null , previousAreMajorityUsersUnder25 == false )
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setType( "Policy" );
		fact0.setQueue( "Asst Undw" );
		fact0.setReason( "3036: Primary operator single and under 25 has been added." );
		fact0.setAddAction( "Review Watercraft Year, Make, Model" );
		fact0.setAddAction( "Review Stated Amount" );
		fact0.setAddAction( "Review Garaging" );
		fact0.setAddAction( "Review Underwriting Reports" );
		fact0.setAddLink( "Vehicle link" );
		fact0.setAddBookmark( "VE" );
		fact0.setAddBookmarkUnit( unitAtRiskNumber );
		fact0.setMgmtReportingCategory( "UAR" );
		fact0.setMgmtReportingUnitAtRisk( unitAtRiskNumber );
		insertLogical( fact0 );
end
