package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Outbuilding;
import com.fbfs.pc.ecd.model.FormHeader;

rule "BR__Outbuilding has a manuscript endorsement__ASST(New Business)~6494~"
	agenda-group "BR_NewBusiness"
	dialect "mvel"
	when
		outbuilding : Outbuilding( $unitAtRiskNumber : unitAtRiskNumber)
		exists (FormHeader( unitAtRiskNumber == $unitAtRiskNumber , formNumber matches ".*EX005(.|\n|\r)*" )) 
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setType( "Policy" );
		fact0.setQueue( "Asst Undw" );
		fact0.setReason( "6494: Outbuilding Manuscript Endorsement." );
		fact0.setAddAction( "Review Endorsement" );
		fact0.setAddAction( "FB Memo" );
		fact0.setAddLink( "Garage outbuilding other structure link" );
		fact0.setAddBookmark( "OB" );
		fact0.setAddBookmarkUnit( $unitAtRiskNumber );
		fact0.setMgmtReportingCategory( "UAR" );
		fact0.setMgmtReportingUnitAtRisk( $unitAtRiskNumber );
		insertLogical( fact0 );
end
