package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Outbuilding;
import com.fbfs.pc.ecd.model.SolidFuelHeat;

rule "BR__Outbuildling has solid fuel heat__UND(New Business)~6489~"
	dialect "mvel"
	agenda-group "BR_NewBusiness"
	when
		outbuilding : Outbuilding( unitAtRiskNumber : unitAtRiskNumber)
		exists (		SolidFuelHeat( ) from outbuilding.solidFuelHeatList
) 
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setType( "Policy" );
		fact0.setQueue( "Undw" );
		fact0.setReason( "6489: Wood heat in an outbuilding." );
		fact0.setAddAction( "FB Memo" );
		fact0.setAddAction( "Review Wood Heat Information" );
		fact0.setAddLink( "Garage outbuilding other structure link" );
		fact0.setAddBookmark( "OB" );
		fact0.setAddBookmarkUnit( unitAtRiskNumber );
		fact0.setMgmtReportingCategory( "UAR" );
		fact0.setMgmtReportingUnitAtRisk( unitAtRiskNumber );
		insertLogical( fact0 );
end
