package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Driver;
import com.fbfs.pc.ecd.model.Client;
import com.fbfs.pc.au.model.trap.TrapDrivingRecord;

rule "BR__Drivers MVR With SVC Code To Review__ASST(New Business)~5654~"
	agenda-group "BR_NewBusiness"
	dialect "mvel"
	when
		Driver( $driverReference : driverReference, $unitAtRiskNumber : unitAtRiskNumber)
		Client( clientReference == $driverReference, $trapId : trapId)
		TrapDrivingRecord( trapId == $trapId, svcCodeNeedsReviewed == true, $svc : drivingRecord.svcCode )
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setType( "Policy" );
		fact0.setQueue( "Asst Undw" );
		fact0.setReason( "5654: Driver's MVR with SVC code " + $svc + " to review." );
		fact0.setAddAction( "Review Underwriting Reports" );
		fact0.setAddAction( "FB Memo" );
		fact0.setAddLink( "Insured link" );
		fact0.setAddBookmark( "Insured" );
		fact0.setAddBookmarkUnit( $driverReference );
		fact0.setMgmtReportingCategory( "UAR" );
		fact0.setMgmtReportingUnitAtRisk( $unitAtRiskNumber );
		insertLogical( fact0 );
end
