package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Coverage;
import com.fbfs.pc.ecd.model.Liability;
import com.fbfs.pc.ecd.model.BusinessLiability;

rule "BR__Business Liability Description of Farming Has Been Updated__UND(Change)~4927~"
	agenda-group "BR_Change"
	dialect "mvel"
	when
		liability : Liability( added != true , unitAtRiskNumber : unitAtRiskNumber)
		BusinessLiability( previousFarmType != null , eval( farmType != previousFarmType ), $coverageNumber : coverageNumber)
		exists (Coverage( coverageNumber == $coverageNumber )) 
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setType( "Policy" );
		fact0.setQueue( "Undw" );
		fact0.setReason( "4927: Business liability description of farming has changed." );
		fact0.setAddAction( "FB Memo" );
		fact0.setAddLink( "Business liability link" );
		fact0.setAddBookmark( "LB" );
		fact0.setAddBookmarkUnit( unitAtRiskNumber );
		fact0.setMgmtReportingCategory( "UAR" );
		fact0.setMgmtReportingUnitAtRisk( unitAtRiskNumber );
		insertLogical( fact0 );
end
