package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Coverage;
import com.fbfs.pc.ecd.model.VehicleCoverageSupplement;
import com.fbfs.pc.ecd.model.Vehicle;

rule "BR__Drive Other Vehicle Endorsement Has Been Added__UND(Change)~0696~"
	agenda-group "BR_Change"
	dialect "mvel"
	when
		Coverage( $coverageNumber : coverageNumber, vehicleCoverageSupplement : vehicleSupplement != null )
		(VehicleCoverageSupplement( willDriveOtherVehicles == true , previousWillDriveOtherVehicles == false ) from vehicleCoverageSupplement)
		vehicle : Vehicle( unitAtRiskNumber : unitAtRiskNumber, vehicleCoverageList : coverageList)
		(Coverage( coverageNumber == $coverageNumber ) from vehicleCoverageList)
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setType( "Policy" );
		fact0.setQueue( "Undw" );
		fact0.setReason( "0696: Driver Other Vehicle Endorsement has been added." );
		fact0.setAddAction( "FB Memo" );
		fact0.setAddLink( "Vehicle link" );
		fact0.setAddBookmark( "VE" );
		fact0.setAddBookmarkUnit( unitAtRiskNumber );
		fact0.setMgmtReportingCategory( "UAR" );
		fact0.setMgmtReportingUnitAtRisk( unitAtRiskNumber );
		insertLogical( fact0 );
end
