package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Outbuilding;

rule "BR__Outbuilding Extra Length Has Been Added__ASST(Change)~5142~"
	agenda-group "BR_Change"
	dialect "mvel"
	when
		Outbuilding( previousBuildingExtraLength != null , eval( convertToDouble(previousBuildingExtraLength) == 0 ), eval( convertToDouble(buildingExtraLength) > 0 ), unitAtRiskNumber : unitAtRiskNumber)
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setType( "Policy" );
		fact0.setQueue( "Asst Undw" );
		fact0.setReason( "5142: Garage, outbuilding, or other structure extra length has been added." );
		fact0.setAddAction( "FB Memo" );
		fact0.setAddLink( "Garage outbuilding other structure link" );
		fact0.setAddBookmark( "OB" );
		fact0.setAddBookmarkUnit( unitAtRiskNumber );
		fact0.setMgmtReportingCategory( "UAR" );
		fact0.setMgmtReportingUnitAtRisk( unitAtRiskNumber );
		insertLogical( fact0 );
end
