package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Policy;
import com.fbfs.pc.ecd.model.Driver;
import com.fbfs.pc.ecd.model.Client;
import com.fbfs.pc.au.model.count.CntDriver;
import com.fbfs.pc.au.model.trap.TrapMvrReport;

rule "BR__Driver Added And Policy_TRAP Group 1 Convictions Do Not Match (36 months KS, NE)__ASST(Change)~5563~"
	agenda-group "BR_Change"
	dialect "mvel"
	when
		Policy( state == "KS"  || == "NE" )
		Driver( $driverReference : driverReference, $unitAtRiskNumber : unitAtRiskNumber, added == true )
		Client( clientReference == $driverReference , $trapId : trapId)
		TrapMvrReport( trapId == $trapId , mvrReport.returnInfo != null )
		CntDriver( unitAtRiskNumber == $unitAtRiskNumber , eval( cntCogenGroup1ConvictionsWithin36 != cntTrapGroup1ConvictionsWithin36 ))
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setType( "Policy" );
		fact0.setQueue( "Asst Undw" );
		fact0.setReason( "5563: Driver has been added and the policy/UW Rpt group 1 convictions do not match (36 months KS, NE)." );
		fact0.setAddAction( "Review Underwriting Reports" );
		fact0.setAddLink( "Insured link" );
		fact0.setAddBookmark( "Insured" );
		fact0.setAddBookmarkUnit( $driverReference );
		fact0.setMgmtReportingCategory( "UAR" );
		fact0.setMgmtReportingUnitAtRisk( $unitAtRiskNumber );
		fact0.setAddAction( "Remove Driver" );
		insertLogical( fact0 );
end
