package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Vehicle;
import com.fbfs.pc.ecd.model.FormHeader;

rule "BR__Vehicle Has A Driver Exclusion Endorsement__UND(New Business)~4098~"
	agenda-group "BR_NewBusiness"
	dialect "mvel"
	when
		Vehicle( unitAtRiskNumber : unitAtRiskNumber)
		FormHeader( unitAtRiskNumber == unitAtRiskNumber , formNumber : formNumber matches ".*EX002(.|\n|\r)*" )
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setType( "Policy" );
		fact0.setQueue( "Undw" );
		fact0.setReason( "4098: Vehicle has a Driver Exclusion Endorsement." );
		fact0.setAddAction( "Remove Driver" );
		fact0.setAddAction( "FB Memo" );
		fact0.setAddLink( "Vehicle link" );
		fact0.setAddBookmark( "VE" );
		fact0.setAddBookmarkUnit( unitAtRiskNumber );
		fact0.setMgmtReportingCategory( "UAR" );
		fact0.setMgmtReportingUnitAtRisk( unitAtRiskNumber );
		insertLogical( fact0 );
end
