package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Liability;
import com.fbfs.pc.ecd.model.FormHeader;

rule "BR__Manuscript has been added to liability__UND(Change)~6679~"
	agenda-group "BR_Change"
	dialect "mvel"
	when
		liability : Liability( unitAtRiskNumber : unitAtRiskNumber, added != true )
		FormHeader( added == true , unitAtRiskNumber == unitAtRiskNumber , formNumber matches ".*EX005(.|\n|\r)*" )
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setType( "Policy" );
		fact0.setQueue( "Undw" );
		fact0.setReason( "6679: Manuscript endorsement has been added." );
		fact0.setAddAction( "Review Endorsement" );
		fact0.setAddAction( "Review Comments" );
		fact0.setAddLink( "Liability link" );
		fact0.setAddBookmark( "LB" );
		fact0.setAddBookmarkUnit( unitAtRiskNumber );
		fact0.setMgmtReportingCategory( "UAR" );
		fact0.setMgmtReportingUnitAtRisk( unitAtRiskNumber );
		insertLogical( fact0 );
end
