package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Driver;

rule "BR__SR22 Filing Reason Has Been Added To A Driver__UND(Change)~0794~"
	agenda-group "BR_Change"
	dialect "mvel"
	when
		Driver( sr22FilingReason : sr22FilingReason != null , eval( sr22FilingReason.length > 0 ), previousSr22FilingReason == "null" , driverReference : driverReference, unitAtRiskNumber : unitAtRiskNumber)
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setType( "Policy" );
		fact0.setQueue( "Undw" );
		fact0.setReason( "0794: SR-22 filing reason has been added to a driver." );
		fact0.setAddAction( "Add Driver Exclusion Endorsement" );
		fact0.setAddAction( "Remove Driver" );
		fact0.setAddAction( "Remove Vehicle" );
		fact0.setAddAction( "Cancel Entire Policy" );
		fact0.setAddAction( "FB Memo" );
		fact0.setAddLink( "Insured link" );
		fact0.setAddBookmark( "Insured" );
		fact0.setAddBookmarkUnit( driverReference );
		fact0.setMgmtReportingCategory( "UAR" );
		fact0.setMgmtReportingUnitAtRisk( unitAtRiskNumber );
		fact0.setPriority( "High" );
		insert( fact0 );
end
