package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Vehicle;

rule "BR__Vehicle Has Been Added And Another Vehicle Has A SR-22__UND(Change)~5085~"
	agenda-group "BR_Change"
	dialect "mvel"
	when
		vehicle : Vehicle( added == true , type == "PC"  || == "VC"  || == "PF"  || == "ST"  || == "PT"  || == "PN"  || == "PP"  || == "VA"  || == "PP" , unitAtRiskNumber : unitAtRiskNumber)
		exists (Vehicle( variationCode == "I" , added != true )) 
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setType( "Policy" );
		fact0.setQueue( "Undw" );
		fact0.setReason( "5085: Vehicle has been added and another vehicle has SR-22." );
		fact0.setAddAction( "File SR-22/MN Insurance Certification" );
		fact0.setAddLink( "Vehicle link" );
		fact0.setAddBookmark( "VE" );
		fact0.setAddBookmarkUnit( unitAtRiskNumber );
		fact0.setMgmtReportingCategory( "UAR" );
		fact0.setMgmtReportingUnitAtRisk( unitAtRiskNumber );
		fact0.setPriority( "High" );
		insertLogical( fact0 );
end
