package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Coverage;
import com.fbfs.pc.ecd.model.Hay;

rule "BR__Blanket Hay Added__UND(New Business)~8419~"
	agenda-group "BR_NewBusiness"
	dialect "mvel"
	when
		Hay( unitAtRiskCode : unitAtRiskCode, unitAtRiskNumber : unitAtRiskNumber, $coverageList : coverageList)
		(Coverage( coverageCode == "FPPB", coverageNumber : coverageNumber ) from $coverageList)
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setType( "Policy" );
		fact0.setQueue( "Undw Farm" );
		fact0.setReason( "8419:  Blanket Hay has been added." );
		fact0.setAddAction( "FB Memo" );
		fact0.setAddAction( "Review Quantity" );
		fact0.setAddAction( "Review Stack Limit" );
		fact0.setAddAction( "Review Total Unit Value" );
		fact0.setAddLink( "Farm/ranch personal property link" );
		fact0.setAddBookmark( "FarmBlanket" );
		fact0.setAddBookmarkUnit( "None" );
		fact0.setMgmtReportingCategory( "COV" );
		fact0.setMgmtReportingUnitAtRisk( coverageNumber );
		insertLogical( fact0 );
end
