package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Coverage;
import com.fbfs.pc.ecd.model.Policy;
import com.fbfs.pc.ecd.model.Vehicle;
import com.fbfs.pc.ecd.model.Term;

rule "BR__Split Uninsured Motorist Coverage Has Been Deleted(AZ, IA, KS,  NM,  UT)__CSR(Change)~3692~"
	dialect "mvel"
	agenda-group "BR_Change"
	when
		R3691 R3692 Effective for states AZ, KS, IA, UT and Effective MN prior to 9/30/19
		>vehicle : Vehicle( deleted != true , $unitAtRiskNumber : unitAtRiskNumber)
		>(Coverage( deleted == true , coverageCode == "UIBI" ) from vehicle.coverageList)
		R3692 - No CSL UM coverage has been added
		R3692 - There is no UM or UDM on another vehicle
	then
		>WorkItemReason fact0 = new WorkItemReason();
		>fact0.setType( "Policy" );
		>fact0.setQueue( "CSR" );
		>fact0.setReason( "3692: Split Uninsured Motorist coverage has been deleted from an existing vehicle." );
		>fact0.setAddAction( "Review Document in Workflow" );
		>fact0.setAddLink( "Vehicle link" );
		>fact0.setAddBookmark( "VE" );
		>fact0.setAddBookmarkUnit( $unitAtRiskNumber );
		>fact0.setMgmtReportingCategory( "UAR" );
		>fact0.setMgmtReportingUnitAtRisk( $unitAtRiskNumber );
		>insertLogical( fact0 );
end
