package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.UmbrellaCoverage;
import com.fbfs.pc.ecd.model.Vehicle;
import com.fbfs.pc.au.model.count.CntPolicy;

rule "BR__Umbrella Num of Golf Carts Does Not Equal Policy Count__CSR(New Business - Change)~2954~"
	agenda-group "BR_NewBusiness_Change"
	dialect "mvel"
	when
		CntPolicy( policyGolfCarts : cntGolfCarts)
		UmbrellaCoverage( deleted != true , coverageNumber : coverageNumber, umbGolfCarts : vehiclePremium.numberOfGolfCarts, eval( policyGolfCarts != umbGolfCarts ))
		( Vehicle( type == "SG" , added == true ) or Vehicle( type == "SG" , deleted == true ) or UmbrellaCoverage( added == true ) or UmbrellaCoverage( numberOfRecVeh : vehiclePremium.numberOfRecreationalVehicles, prevNumOfRecVeh : vehiclePremium.previousNumberOfRecreationalVehicles != null , eval( numberOfRecVeh != prevNumOfRecVeh )) )
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setType( "Policy" );
		fact0.setQueue( "CSR" );
		fact0.setReason( "2954: Number of golf carts on the policy does not match the umbrella." );
		fact0.setAddAction( "Review Golf Carts" );
		fact0.setAddAction( "FB Memo" );
		fact0.setAddLink( "Umbrella link" );
		fact0.setAddBookmark( "Umbrella" );
		fact0.setAddBookmarkUnit( "None" );
		fact0.setAddLink( "Vehicle folder link" );
		fact0.setAddBookmark( "VehicleFolder" );
		fact0.setAddBookmarkUnit( "None" );
		fact0.setMgmtReportingCategory( "COV" );
		fact0.setMgmtReportingUnitAtRisk( coverageNumber );
		insertLogical( fact0 );
end
