package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Watercraft;

rule "BR__Watercraft HP Increased And Over 250HP__UND(Change)~3038~"
	agenda-group "BR_Change"
	dialect "mvel"
	when
		Watercraft( horsepower > 250 , type != "WO" , previousHorsepower != null , eval( horsepower > previousHorsepower ), unitAtRiskNumber : unitAtRiskNumber)
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setType( "Policy" );
		fact0.setQueue( "Undw" );
		fact0.setReason( "3038: Watercraft HP has increased and over 250." );
		fact0.setAddAction( "FB Memo" );
		fact0.setAddAction( "Add Driver Exclusion Endorsement" );
		fact0.setAddAction( "General Review" );
		fact0.setAddLink( "Vehicle link" );
		fact0.setAddBookmark( "VE" );
		fact0.setAddBookmarkUnit( unitAtRiskNumber );
		fact0.setMgmtReportingCategory( "UAR" );
		fact0.setMgmtReportingUnitAtRisk( unitAtRiskNumber );
		insertLogical( fact0 );
end
