package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Driver;

rule "BR__Driver Has school farm permit__ASST(Change)~8121~"
	agenda-group "BR_Change"
	dialect "mvel"
	when
		Driver( age > 18 , isSchoolFarmPermit == true , driverReference : driverReference, unitAtRiskNumber : unitAtRiskNumber)
		Driver( driverReference == driverReference , added == true || ( isSchoolFarmPermit == true && previousIsSchoolFarmPermit == null )|| ( isSchoolFarmPermit == true && previousIsSchoolFarmPermit == false )|| previousAge < "19" )
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setType( "Policy" );
		fact0.setQueue( "Asst Undw" );
		fact0.setReason( "8121: Driver age 19 and over with a school/farm permit." );
		fact0.setAddAction( "FB Memo" );
		fact0.setAddAction( "Order MVR if required" );
		fact0.setAddLink( "Insured link" );
		fact0.setAddBookmark( "Insured" );
		fact0.setAddBookmarkUnit( driverReference );
		fact0.setMgmtReportingCategory( "UAR" );
		fact0.setMgmtReportingUnitAtRisk( unitAtRiskNumber );
		insert( fact0 );
end
