package com.fbfs.automatedunderwriting;
import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.MajorMachinery;



rule "BR__Center Pivot Replacement Cost Has Been Added__UND(Change)~5126~"
	agenda-group "BR_Change"
	dialect "mvel"
	when
		MajorMachinery( previousCenterPivotReplacementCostInd != null  , centerPivotReplacementCostInd == true , centerPivotReplacementCostInd != ( previousCenterPivotReplacementCostInd ) , unitAtRiskCode : unitAtRiskCode, unitAtRiskNumber : unitAtRiskNumber)
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setType( "Policy" );
		fact0.setQueue( "Undw" );
		fact0.setReason( "5126: Center pivot irrigation equipment replacement cost has been added." );
		fact0.setAddAction( "FB Memo" );
		fact0.setAddLink( "Farm/ranch personal property link" );
		fact0.setAddBookmark( "None" );
		fact0.setAddBookmarkUnit( unitAtRiskCode + unitAtRiskNumber );
		fact0.setMgmtReportingCategory( "UAR" );
		fact0.setMgmtReportingUnitAtRisk( unitAtRiskNumber );
		insertLogical( fact0 );
end
