package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Watercraft;

rule "BR__Watercraft Has Been Added With Over 250HP__UND(Change)~7517~"
	agenda-group "BR_Change"
	dialect "mvel"
	when
		Watercraft( added == true , horsepower > 250 , type != "WO" , unitAtRiskNumber : unitAtRiskNumber)
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setType( "Policy" );
		fact0.setQueue( "Undw" );
		fact0.setReason( "7517: Watercraft added with HP over 250." );
		fact0.setAddAction( "FB Memo" );
		fact0.setAddAction( "Review HP and size of watercraft" );
		fact0.setAddAction( "General Review" );
		fact0.setAddLink( "Vehicle link" );
		fact0.setAddBookmark( "VE" );
		fact0.setAddBookmarkUnit( unitAtRiskNumber );
		fact0.setMgmtReportingCategory( "UAR" );
		fact0.setMgmtReportingUnitAtRisk( unitAtRiskNumber );
		insertLogical( fact0 );
end
