package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Coverage;
import com.fbfs.pc.ecd.model.Dwelling;

rule "BR__Residence Added and amount of insurance between $500k and $1-5m__UND(Change)~6646~"
	agenda-group "BR_Change"
	dialect "mvel"
	when
		dwelling : Dwelling( added == true , unitAtRiskNumber : unitAtRiskNumber)
		(Coverage( coverageCode == "STRUC" , limit1 >= 500000 && limit1 <= 1500000 ) from dwelling.coverageList)
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setType( "Policy" );
		fact0.setQueue( "Undw" );
		fact0.setReason( "6646: Residence added and amount of insurance between $500k and $1.5m." );
		fact0.setAddAction( "General Review" );
		fact0.setAddLink( "Residence link" );
		fact0.setAddBookmark( "RS" );
		fact0.setAddBookmarkUnit( unitAtRiskNumber );
		fact0.setMgmtReportingCategory( "UAR" );
		fact0.setMgmtReportingUnitAtRisk( unitAtRiskNumber );
		insertLogical( fact0 );
end
