package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Coverage;
import com.fbfs.pc.ecd.model.Vehicle;
import com.fbfs.pc.ecd.model.Policy;

rule "BR__UM UDM Not Stacked(NM)__CSR(New Business, Rewrite NamedInsured addition)~6410~"
	agenda-group "BR_NewBusiness_Rewrite"
	dialect "mvel"
	when
		vehicle : Vehicle( $unitAtRiskNumber : unitAtRiskNumber, deleted != true )
		Coverage( coverageCode == "UDCSL"  || == "UMCSL"  || == "UIBI"  || == "UDRBI" , $coverageNumber : coverageNumber, vehicleSupplement != null , vehicleSupplement.stackable != null , vehicleSupplement.stackable == false )
		(Coverage( coverageNumber == $coverageNumber ) from vehicle.coverageList)
		Policy( state == "NM" )
		Term( effectiveDate < "30-Sep-2019")
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setType( "Policy" );
		fact0.setQueue( "CSR" );
		fact0.setReason( "6410: Vehicle does not have um/udm stacking" );
		fact0.setAddAction( "Check For UM/UDM Stacking Rejection/selection Form" );
		fact0.setAddLink( "Vehicle link" );
		fact0.setAddBookmark( "VE" );
		fact0.setAddBookmarkUnit( $unitAtRiskNumber );
		fact0.setMgmtReportingCategory( "UAR" );
		fact0.setMgmtReportingUnitAtRisk( $unitAtRiskNumber );
		insertLogical( fact0 );
end
