package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Liability;
import com.fbfs.pc.ecd.model.FormHeader;

rule "BR__Personal liability has a livestock escape endorsement on the policy__ASST(New Business)~6509~"
	agenda-group "BR_NewBusiness"
	dialect "mvel"
	when
		liability : Liability( unitAtRiskNumber : unitAtRiskNumber)
		exists (FormHeader( unitAtRiskNumber == unitAtRiskNumber , formNumber matches ".*EX003(.|\n|\r)*" )) 
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setType( "Policy" );
		fact0.setQueue( "Asst Undw" );
		fact0.setReason( "6509: Personal liability has a livestock escape endorsement." );
		fact0.setAddAction( "Review Endorsement" );
		fact0.setAddAction( "Review Comments" );
		fact0.setAddLink( "Liability link" );
		fact0.setAddBookmark( "LB" );
		fact0.setAddBookmarkUnit( unitAtRiskNumber );
		fact0.setMgmtReportingCategory( "UAR" );
		fact0.setMgmtReportingUnitAtRisk( unitAtRiskNumber );
		insertLogical( fact0 );
end
