package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Coverage;
import com.fbfs.pc.ecd.model.UnitAtRisk;

rule "BR__Animal Waste Coverage Has Been Added__UND(New Business)~8308~"
	agenda-group "BR_NewBusiness"
	dialect "mvel"
	when
		UnitAtRisk( unitAtRiskNumber : unitAtRiskNumber, coverageList : coverageList, unitAtRiskCode : unitAtRiskCode)
		(Coverage( coverageCode == "POLUT" , added == true ) from coverageList)
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setType( "Policy" );
		fact0.setQueue( "Undw" );
		fact0.setReason( "8308: Animal Waste Liability Coverage has been added." );
		fact0.setAddAction( "FB Memo" );
		fact0.setAddAction( "Review Risk Survey" );
		fact0.setAddLink( "Farm/ranch liability link" );
		fact0.setAddBookmark( "LB" );
		fact0.setAddBookmarkUnit( unitAtRiskNumber );
		fact0.setMgmtReportingCategory( "UAR" );
		fact0.setMgmtReportingUnitAtRisk( unitAtRiskNumber );
		insertLogical( fact0 );
end
