package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Driver;
import com.fbfs.pc.ecd.model.Client;
import com.fbfs.pc.ecd.model.VehicleLineOfBusiness;
import com.fbfs.pc.ecd.model.ClientSupplement;

rule "BR__Driver Has Been Deleted__ASST(Change)~5541~"
	agenda-group "BR_Change"
	dialect "mvel"
	when
		>Driver( deleted == true , driverReference : driverReference, driverAge : age, unitAtRiskNumber : unitAtRiskNumber, driverMaritalStatus : maritalStatus, isEmployeeDriver == null || isEmployeeDriver == false )
		>Client( clientReference == driverReference , firstClientSupplementList : supplementList)
		>VehicleLineOfBusiness( deleted != true )
		R5541 - The driver is a youthful operator		
	then
		>WorkItemReason fact0 = new WorkItemReason();
		>fact0.setType( "Policy" );
		>fact0.setQueue( "Asst Undw" );
		>fact0.setReason( "5541: Driver has been deleted." );
		>fact0.setAddAction( "FB Memo" );
		>fact0.setAddAction( "Review Driver Assignment" );
		>fact0.setAddAction( "Verification of Youthful Address Form" );
		>fact0.setAddLink( "Insured link" );
		>fact0.setAddBookmark( "Insured" );
		>fact0.setAddBookmarkUnit( driverReference );
		>fact0.setMgmtReportingCategory( "UAR" );
		>fact0.setMgmtReportingUnitAtRisk( unitAtRiskNumber );
		>insert( fact0 );
end
