package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Coverage;
import com.fbfs.pc.ecd.model.UnitAtRisk;
import com.fbfs.pc.ecd.model.AnimalWasteCoverage;

rule "BR__Animal Waste Coverage Deductible decreased__UND(Change)~8314~"
	agenda-group "BR_Change"
	dialect "mvel"
	when
		UnitAtRisk( unitAtRiskNumber : unitAtRiskNumber, unitAtRiskCode : unitAtRiskCode, coverageList : coverageList)
		(Coverage( coverageCode == "POLUT" ) from coverageList)
		AnimalWasteCoverage( coverageCode == "POLUT" , previousDeductible : previousDeductable != null , deductable < previousDeductible )
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setType( "Policy" );
		fact0.setQueue( "Undw" );
		fact0.setReason( "8314:  Animal Waste Liability Coverage's deductible has decreased." );
		fact0.setAddAction( "FB Memo" );
		fact0.setAddLink( "Farm/ranch liability link" );
		fact0.setAddBookmark( "LB" );
		fact0.setAddBookmarkUnit( unitAtRiskNumber );
		fact0.setMgmtReportingCategory( "UAR" );
		fact0.setMgmtReportingUnitAtRisk( unitAtRiskNumber );
		insertLogical( fact0 );
end
