package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Dwelling;
import com.fbfs.pc.ecd.model.Liability;
import com.fbfs.pc.ecd.model.FormHeader;

rule "BR__Residence Deleted leaving only owned rented residence__ASST(Change)~8249~"
	agenda-group "BR_Change"
	dialect "mvel"
	when
		Dwelling( deleted == true , occupancyStatus == "OO"  || == "TN" , $unitAtRiskNumber : unitAtRiskNumber)
		not (Dwelling( occupancyStatus == "OO"  || == "TN" , deleted != true )) 
		Dwelling( deleted != true , $unitAtRiskNumberDW : unitAtRiskNumber, occupancyStatus == "OR" || occupancyStatus == "UN" )
		not (Liability( liabUAR : unitAtRiskNumber) and FormHeader( unitAtRiskNumber == liabUAR , deleted != true , formNumber matches ".*EL009(.|\n|\r)*" )) 
		not (FormHeader( deleted != true , unitAtRiskNumber == $unitAtRiskNumberDW , formNumber matches ".*EL009(.|\n|\r)*" )) 
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setType( "Policy" );
		fact0.setQueue( "Asst Undw" );
		fact0.setReason( "8249:  Residence deleted leaving only owned rented residence." );
		fact0.setAddAction( "FB Memo" );
		fact0.setAddAction( "Cancel Entire Policy" );
		fact0.setAddLink( "Residence link" );
		fact0.setAddBookmark( "RS" );
		fact0.setAddBookmarkUnit( $unitAtRiskNumber );
		fact0.setMgmtReportingCategory( "UAR" );
		fact0.setMgmtReportingUnitAtRisk( $unitAtRiskNumber );
		insertLogical( fact0 );
end
