package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Coverage;
import com.fbfs.pc.ecd.model.Term;

rule "BR__Farm Ranch PP Blanket Deductible Has DecreasedNew__ASST(Change)~0471~"
	agenda-group "BR_Change"
	dialect "mvel"
	when
		Coverage( coverageCode == "FPPB" , previousDeductable != null , deductable < ( previousDeductable ) , coverageNumber : coverageNumber)
		Term( effectiveDate < "23-Jun-2019" )
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setType( "Policy" );
		fact0.setQueue( "Asst Undw" );
		fact0.setReason( "0471: Blanket farm/ranch personal property deductible has decreased." );
		fact0.setAddAction( "FB Memo" );
		fact0.setAddAction( "Review for Claims" );
		fact0.setAddLink( "Farm/ranch personal property link" );
		fact0.setAddBookmark( "FarmBlanket" );
		fact0.setAddBookmarkUnit( "None" );
		fact0.setMgmtReportingCategory( "COV" );
		fact0.setMgmtReportingUnitAtRisk( coverageNumber );
		insertLogical( fact0 );
end
