package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Coverage;
import com.fbfs.pc.ecd.model.Liability;

rule "BR__Farm Ranch Liability Has Been Added__UND(Change)~2940~"
	dialect "mvel"
	agenda-group "BR_Change"
	when
		liability : Liability( unitAtRiskNumber : unitAtRiskNumber, added == true )
		exists (		Coverage( coverageCode == "BIPDF" ) from liability.coverageList
) 
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setType( "Policy" );
		fact0.setQueue( "Undw" );
		fact0.setReason( "2940: Farm/ranch liability has been added." );
		fact0.setAddAction( "General Review" );
		fact0.setAddLink( "Farm/ranch liability link" );
		fact0.setAddBookmark( "LB" );
		fact0.setAddBookmarkUnit( unitAtRiskNumber );
		fact0.setMgmtReportingCategory( "UAR" );
		fact0.setMgmtReportingUnitAtRisk( unitAtRiskNumber );
		insertLogical( fact0 );
end
