package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Vehicle;
import com.fbfs.pc.ecd.model.Coverage;

rule "BR__Vehicle Has SR-22 and Liab coverage removed__UND(Change All)~8381~"
	agenda-group "BR_Change_All"
	dialect "mvel"
	when
		vehicle : Vehicle( unitAtRiskNumber : unitAtRiskNumber, coverageList : coverageList, variationCode == "I" || previousVariationCode == "I" , deleted != true )
		(Coverage( deleted == true , coverageCode == "BI"  || == "BIPD" ) from coverageList)
		(Coverage( coverageCode == "COMP" , deleted != true ) from coverageList)
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setType( "Policy" );
		fact0.setQueue( "Undw" );
		fact0.setReason( "8381:  Vehicle has SR-22 and Liab coverage has been removed." );
		fact0.setAddAction( "File Amended SR-22/MN Insurance Certificate" );
		fact0.setAddLink( "Vehicle link" );
		fact0.setAddBookmark( "VE" );
		fact0.setAddBookmarkUnit( unitAtRiskNumber );
		fact0.setMgmtReportingCategory( "UAR" );
		fact0.setMgmtReportingUnitAtRisk( unitAtRiskNumber );
		fact0.setPriority( "High" );
		insertLogical( fact0 );
end
