package com.fbfs.automatedunderwriting;
import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Dwelling;


rule "BR__Restricted Access Without A Gate Has Been Added To A Residence__ASST(Change)~5973~"
	agenda-group "BR_Change"
	dialect "mvel"
	when
		Dwelling( added != true , previousHasRestrictedAccessNoGate != null  , hasRestrictedAccessNoGate == true , hasRestrictedAccessNoGate != ( previousHasRestrictedAccessNoGate ) , unitAtRiskNumber : unitAtRiskNumber)
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setType( "Policy" );
		fact0.setQueue( "Asst Undw" );
		fact0.setReason( "5973: Restricted access without a gate has been added to a residence." );
		fact0.setAddAction( "FB Memo" );
		fact0.setAddAction( "Review Photo" );
		fact0.setAddLink( "Residence link" );
		fact0.setAddBookmark( "RS" );
		fact0.setAddBookmarkUnit( unitAtRiskNumber );
		fact0.setMgmtReportingCategory( "UAR" );
		fact0.setMgmtReportingUnitAtRisk( unitAtRiskNumber );
		insertLogical( fact0 );
end
