package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Coverage;
import com.fbfs.pc.ecd.model.Liability;

rule "BR__Medical Payments for Persons Named Has Been Added__UND(Change)~0581~"
	dialect "mvel"
	agenda-group "BR_Change"
	when
		liability : Liability( added != true , unitAtRiskNumber : unitAtRiskNumber)
		exists (		Coverage( added == true , coverageCode == "MPPN" ) from liability.coverageList
) 
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setType( "Policy" );
		fact0.setQueue( "Undw" );
		fact0.setReason( "0581: Medical Payments for Persons Named has been added." );
		fact0.setAddAction( "FB Memo" );
		fact0.setAddAction( "Review Person For Any Pre-existing Conditions" );
		fact0.setAddLink( "Farm/ranch liability link" );
		fact0.setAddBookmark( "LB" );
		fact0.setAddBookmarkUnit( unitAtRiskNumber );
		fact0.setMgmtReportingCategory( "UAR" );
		fact0.setMgmtReportingUnitAtRisk( unitAtRiskNumber );
		insertLogical( fact0 );
end
