package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Coverage;
import com.fbfs.pc.ecd.model.Vehicle;

rule "BR__Policy Includes A 1990 to 2010 Private Passenger Vehicle Symbol Over 26__UND(New Business)~0670~"
	agenda-group "BR_NewBusiness"
	dialect "mvel"
	when
		>vehicle : Vehicle( type == "PP"  || == "PF" , $unitAtRiskNumber : unitAtRiskNumber, year > 1989 && year < 2011 )
		The vehicle has a collision symbol, a comp symbol or a symbol and that symbol is greater than 26
		R0670 Effective till 09/29/2018 for states KS, MN, NM, UT and Effective for all terms for states AZ, IA, NE, SD
	then
		>WorkItemReason fact0 = new WorkItemReason();
		>fact0.setType( "Policy" );
		>fact0.setQueue( "Undw" );
		>fact0.setReason( "0670: Policy includes a 1990-2010 private passenger vehicle with symbol over 26." );
		>fact0.setAddAction( "General Review" );
		>fact0.setAddLink( "Vehicle link" );
		>fact0.setAddBookmark( "VE" );
		>fact0.setAddBookmarkUnit( $unitAtRiskNumber );
		>fact0.setMgmtReportingCategory( "UAR" );
		>fact0.setMgmtReportingUnitAtRisk( $unitAtRiskNumber );
		>insertLogical( fact0 );
end
