package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Coverage;
import com.fbfs.pc.ecd.model.Dwelling;

rule "BR__Mobile home has been added and dwelling coverage is more than 100,000__UND(Change)~6658~"
	agenda-group "BR_Change"
	dialect "mvel"
	when
		dwelling : Dwelling( added == true , dwellingType == "MH" , unitAtRiskNumber : unitAtRiskNumber)
		(Coverage( coverageCode == "STRUC" , limit1 > 100000 ) from dwelling.coverageList)
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setType( "Policy" );
		fact0.setQueue( "Undw" );
		fact0.setReason( "6658: Mobilehome dwelling coverage is more than 100,000." );
		fact0.setAddAction( "Review Marshall and Swift" );
		fact0.setAddAction( "Review Photo" );
		fact0.setAddLink( "Mobilehome link" );
		fact0.setAddBookmark( "RS" );
		fact0.setAddBookmarkUnit( unitAtRiskNumber );
		fact0.setMgmtReportingCategory( "UAR" );
		fact0.setMgmtReportingUnitAtRisk( unitAtRiskNumber );
		insertLogical( fact0 );
end
