package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Policy;
import com.fbfs.pc.ecd.model.Driver;
import com.fbfs.pc.ecd.model.Client;
import com.fbfs.pc.ecd.model.License;
import com.fbfs.pc.au.model.trap.TrapDrivingRecord;

rule "BR__Drivers MVR With SVC Group Number That Is Not Defined__ASST(New Business)~5976~"
	agenda-group "BR_NewBusiness"
	dialect "mvel"
	when
		Policy( policyState : state)
		Driver( $driverReference : driverReference, $unitAtRiskNumber : unitAtRiskNumber, licenseList : licenseList)
		Client( clientReference == $driverReference, $trapId : trapId)
		TrapDrivingRecord( trapId == $trapId, drivingRecord.groupNumber == null, $svc : drivingRecord.svcCode )
		(License( licenseState == policyState ) from licenseList)
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setType( "Policy" );
		fact0.setQueue( "Asst Undw" );
		fact0.setReason( "5976: Driver has SVC/Group number " + $svc + " that is not defined." );
		fact0.setAddAction( "Review Underwriting Reports" );
		fact0.setAddAction( "FB Memo" );
		fact0.setAddLink( "Insured link" );
		fact0.setAddBookmark( "Insured" );
		fact0.setAddBookmarkUnit( $driverReference );
		fact0.setMgmtReportingCategory( "UAR" );
		fact0.setMgmtReportingUnitAtRisk( $unitAtRiskNumber );
		insertLogical( fact0 );
end
