package com.fbfs.automatedunderwriting;
import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.UmbrellaCoverage;



rule "BR__Umbrella All FB Coverage Question Has Been Added__ASST(Change)~2966~"
	agenda-group "BR_Change"
	dialect "mvel"
	when
		UmbrellaCoverage( previousIsAllFarmBureauCoverage != null  , isAllFarmBureauCoverage == true , previousIsAllFarmBureauCoverage == false , coverageNumber : coverageNumber)
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setType( "Policy" );
		fact0.setQueue( "Asst Undw" );
		fact0.setReason( "2966: Umbrella 'All Underlying Coverage with us' question has been added." );
		fact0.setAddAction( "FB Memo" );
		fact0.setAddLink( "Umbrella link" );
		fact0.setAddBookmark( "Umbrella" );
		fact0.setAddBookmarkUnit( "None" );
		fact0.setMgmtReportingCategory( "COV" );
		fact0.setMgmtReportingUnitAtRisk( coverageNumber );
		insertLogical( fact0 );
end
