package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Vehicle;
import com.fbfs.pc.ecd.model.Driver;
import com.fbfs.pc.ecd.model.Client;
import com.fbfs.pc.ecd.model.ClientSupplement;

rule "BR__Vehicle Has Business Use__UND(New Business)~0757~"
	agenda-group "BR_NewBusiness"
	dialect "mvel"
	when
		>vehicle : Vehicle( vehicleUse == "B" , unitAtRiskNumber : unitAtRiskNumber)
		>Driver( driverReference : driverReference)
		>$client : Client( clientReference == driverReference )
		R0757 The client is not a salesman
	then
		>WorkItemReason fact0 = new WorkItemReason();
		>fact0.setQueue( "Undw" );
		>fact0.setReason( "0757: Vehicle has business use." );
		>fact0.setAddAction( "General Review" );
		>fact0.setAddLink( "Vehicle link" );
		>fact0.setAddBookmark( "VE" );
		>fact0.setAddBookmarkUnit( unitAtRiskNumber );
		>fact0.setMgmtReportingCategory( "UAR" );
		>fact0.setMgmtReportingUnitAtRisk( unitAtRiskNumber );
		>fact0.setType( "Policy" );
		>insertLogical( fact0 );
end
