package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Outbuilding;
import com.fbfs.pc.ecd.model.FormHeader;

rule "BR__Outbuilding has been added and has a manuscript endorsement__UND(Change)~7370~"
	agenda-group "BR_Change"
	dialect "mvel"
	when
		Outbuilding( added == true , $unitAtRiskNumber : unitAtRiskNumber)
		FormHeader( formNumber matches ".*EX005(.|\n|\r)*" , unitAtRiskNumber == $unitAtRiskNumber )
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setType( "Policy" );
		fact0.setQueue( "Undw" );
		fact0.setReason( "7370: Outbuilding has a manuscript endorsement." );
		fact0.setAddAction( "Review Endorsement" );
		fact0.setAddLink( "Garage outbuilding other structure link" );
		fact0.setAddBookmark( "OB" );
		fact0.setAddBookmarkUnit( $unitAtRiskNumber );
		fact0.setMgmtReportingCategory( "UAR" );
		fact0.setMgmtReportingUnitAtRisk( $unitAtRiskNumber );
		insertLogical( fact0 );
end
