package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Outbuilding;

rule "BR__Outbuilding Extra Width Has Increased__ASST(Change)~0495~"
	agenda-group "BR_Change"
	dialect "mvel"
	when
		Outbuilding( previousBuildingExtraWidth != null , eval( convertToDouble(buildingExtraWidth) > convertToDouble(previousBuildingExtraWidth) ), unitAtRiskNumber : unitAtRiskNumber, eval( convertToDouble(previousBuildingExtraWidth) > 0 ))
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setType( "Policy" );
		fact0.setQueue( "Asst Undw" );
		fact0.setReason( "0495: Garage, outbuilding, or other structure extra width has increased." );
		fact0.setAddAction( "FB Memo" );
		fact0.setAddLink( "Garage outbuilding other structure link" );
		fact0.setAddBookmark( "OB" );
		fact0.setAddBookmarkUnit( unitAtRiskNumber );
		fact0.setMgmtReportingCategory( "UAR" );
		fact0.setMgmtReportingUnitAtRisk( unitAtRiskNumber );
		insertLogical( fact0 );
end
