package com.fbfs.automatedunderwriting;
import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.UmbrellaCoverage;



rule "BR__Policy Includes A Farm RanchUmbrella__UND(New Business)~3293~"
	agenda-group "BR_NewBusiness"
	dialect "mvel"
	when
		UmbrellaCoverage( policyType == "F" , coverageNumber : coverageNumber)
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setType( "Policy" );
		fact0.setQueue( "Undw" );
		fact0.setReason( "3293: Policy includes a farm/ranch umbrella." );
		fact0.setAddAction( "General Review" );
		fact0.setAddAction( "Review Umbrella Coverage" );
		fact0.setAddLink( "Umbrella link" );
		fact0.setAddBookmark( "Umbrella" );
		fact0.setAddBookmarkUnit( "None" );
		fact0.setMgmtReportingCategory( "COV" );
		fact0.setMgmtReportingUnitAtRisk( coverageNumber );
		insertLogical( fact0 );
end
