package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Driver;
import com.fbfs.pc.ecd.model.Client;
import com.fbfs.pc.au.model.trap.TrapDriversLicense;

rule "BR__Driver Added With License Restriction of Temporary Resident__UND(Change)~7950~"
	agenda-group "BR_Change"
	dialect "mvel"
	when
		Driver( driverReference : driverReference, unitAtRiskNumber : unitAtRiskNumber, added == true )
		Client( clientReference == driverReference , trapId : trapId)
		TrapDriversLicense( trapId == trapId , retriction matches ".*TEMPORARY RESIDENT(.|\n|\r)*" )
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setType( "Policy" );
		fact0.setQueue( "Undw" );
		fact0.setReason( "7950: Driver added with driver's license restriction of Temporary Resident." );
		fact0.setAddAction( "Cancel Entire Policy" );
		fact0.setAddAction( "Remove Driver" );
		fact0.setAddAction( "Add Driver Exclusion Endorsement" );
		fact0.setAddAction( "Review Underwriting Reports" );
		fact0.setAddLink( "Insured link" );
		fact0.setAddBookmark( "Insured" );
		fact0.setAddBookmarkUnit( driverReference );
		fact0.setMgmtReportingCategory( "UAR" );
		fact0.setMgmtReportingUnitAtRisk( unitAtRiskNumber );
		insert( fact0 );
end
