package com.fbfs.automatedunderwriting;
import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Coverage;
import com.fbfs.pc.ecd.model.ScheduledPersonalProperty;
import com.fbfs.pc.ecd.model.LossOccurrenceSummary;
import com.fbfs.pc.ecd.model.ClaimSummary;


rule "BR__SPP Class Deductible Has Decreased__ASST(Change)~4152~"
	agenda-group "BR_Change"
	dialect "mvel"
	when
		>$coverage : Coverage( coverageCode : coverageCode, coverageNumber : coverageNumber, previousDeductable != null  , deductable < ( previousDeductable ) )			
		>scheduledPersonalProperty : ScheduledPersonalProperty( $unitAtRiskNumber : unitAtRiskNumber)		
		>Coverage( coverageNumber == coverageNumber ) from scheduledPersonalProperty.coverageList
		The coverage is a schedule personal property		
                R4152 The SPP Amount of Insurance increased or the SPP has had a claim in the last 24 months
	then
		>WorkItemReason fact0 = new WorkItemReason();
		>fact0.setType( "Policy" );
		>fact0.setQueue( "Asst Undw" );
		>fact0.setReason( "4152: Scheduled personal property class deductible has decreased." );
		>fact0.setAddAction( "Review for Claims" );
		>fact0.setAddLink( "Scheduled personal property class link" );
		>fact0.setAddBookmark( "None" );
		>fact0.setAddBookmarkUnit( coverageCode + coverageNumber );
		>fact0.setMgmtReportingCategory( "UAR" );
		>fact0.setMgmtReportingUnitAtRisk( $unitAtRiskNumber );
		>insertLogical( fact0 );
end
