package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Watercraft;

rule "BR__Watercraft Has Been Added And Stated Amount Over $50,000__ASST(Change)~4840~"
	agenda-group "BR_Change"
	dialect "mvel"
	when
		Watercraft( added == true , unitAtRiskNumber : unitAtRiskNumber, statedAmount > 50000 )
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setType( "Policy" );
		fact0.setQueue( "Asst Undw" );
		fact0.setReason( "4840: Watercraft has been added and stated amount over $50,000." );
		fact0.setAddAction( "Review HP and size of watercraft" );
		fact0.setAddLink( "Vehicle link" );
		fact0.setAddBookmark( "VE" );
		fact0.setAddBookmarkUnit( unitAtRiskNumber );
		fact0.setMgmtReportingCategory( "UAR" );
		fact0.setMgmtReportingUnitAtRisk( unitAtRiskNumber );
		insertLogical( fact0 );
end
