package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.ecd.model.Coverage;
import com.fbfs.pc.ecd.model.UnitAtRisk;
import com.fbfs.pc.ecd.model.AggregateFarm;
import com.fbfs.pc.ecd.model.ConfinedLivestock;

rule "BR__Farm Ranch PP Suffocation added to Livestock in Confinement__UND(Change)~7303~"
	agenda-group "BR_Change"
	dialect "mvel"
	when
		Coverage( deleted != true , coverageCode == "LVSUF" , $coverageNumber : coverageNumber, coverageAdded : added)
		unitAtRisk : UnitAtRisk( deleted != true , $unitAtRiskNumber : unitAtRiskNumber, $unitAtRiskCode : unitAtRiskCode == "F5"  || == "F3" , uarAdded : added)
		(Coverage( coverageNumber == $coverageNumber ) from unitAtRisk.coverageList)
		eval( uarAdded==true || coverageAdded==true )
		( AggregateFarm( unitAtRiskNumber == $unitAtRiskNumber , inventoryClass == "06" ) or ConfinedLivestock( unitAtRiskNumber == $unitAtRiskNumber ) )
	then
		WorkItemReason fact0 = new WorkItemReason();
		fact0.setType( "Policy" );
		fact0.setQueue( "Undw" );
		fact0.setReason( "7303: Suffocation has been added to Livestock in confinement." );
		fact0.setAddAction( "Review for Multiple Livestock in Confinement" );
		fact0.setAddAction( "Change Multiple Livestock In Confinement From Blanket To Scheduled" );
		fact0.setAddAction( "Review Inspection" );
		fact0.setAddLink( "Farm/ranch personal property link" );
		fact0.setAddBookmark( "None" );
		fact0.setAddBookmarkUnit( $unitAtRiskCode + $unitAtRiskNumber );
		fact0.setMgmtReportingCategory( "UAR" );
		fact0.setMgmtReportingUnitAtRisk( $unitAtRiskNumber );
		insertLogical( fact0 );
end
