[when]The location has a AZ/KS FD subscription zip code =


(
eval(getAUString($zip, 0, 5) == "85085") ||
eval(getAUString($zip, 0, 5) == "85086") ||
eval(getAUString($zip, 0, 5) == "85087") ||
eval(getAUString($zip, 0, 5) == "85122") ||
eval(getAUString($zip, 0, 5) == "85127") ||
eval(getAUString($zip, 0, 5) == "85128") ||
eval(getAUString($zip, 0, 5) == "85131") ||
eval(getAUString($zip, 0, 5) == "85132") ||
eval(getAUString($zip, 0, 5) == "85138") ||
eval(getAUString($zip, 0, 5) == "85142") ||
eval(getAUString($zip, 0, 5) == "85143") ||
eval(getAUString($zip, 0, 5) == "85191") ||
eval(getAUString($zip, 0, 5) == "85193") ||
eval(getAUString($zip, 0, 5) == "85194") ||
eval(getAUString($zip, 0, 5) == "85255") ||
eval(getAUString($zip, 0, 5) == "85262") ||
eval(getAUString($zip, 0, 5) == "85263") ||
eval(getAUString($zip, 0, 5) == "85266") ||
eval(getAUString($zip, 0, 5) == "85307") ||
eval(getAUString($zip, 0, 5) == "85327") ||
eval(getAUString($zip, 0, 5) == "85331") ||
eval(getAUString($zip, 0, 5) == "85333") ||
eval(getAUString($zip, 0, 5) == "85336") ||
eval(getAUString($zip, 0, 5) == "85340") ||
eval(getAUString($zip, 0, 5) == "85344") ||
eval(getAUString($zip, 0, 5) == "85347") ||
eval(getAUString($zip, 0, 5) == "85349") ||
eval(getAUString($zip, 0, 5) == "85350") ||
eval(getAUString($zip, 0, 5) == "85356") ||
eval(getAUString($zip, 0, 5) == "85364") ||
eval(getAUString($zip, 0, 5) == "85365") ||
eval(getAUString($zip, 0, 5) == "85367") ||
eval(getAUString($zip, 0, 5) == "85377") ||
eval(getAUString($zip, 0, 5) == "85390") ||
eval(getAUString($zip, 0, 5) == "85614") ||
eval(getAUString($zip, 0, 5) == "85619") ||
eval(getAUString($zip, 0, 5) == "85629") ||
eval(getAUString($zip, 0, 5) == "85641") ||
eval(getAUString($zip, 0, 5) == "85645") ||
eval(getAUString($zip, 0, 5) == "85653") ||
eval(getAUString($zip, 0, 5) == "85658") ||
eval(getAUString($zip, 0, 5) == "85704") ||
eval(getAUString($zip, 0, 5) == "85706") ||
eval(getAUString($zip, 0, 5) == "85707") ||
eval(getAUString($zip, 0, 5) == "85712") ||
eval(getAUString($zip, 0, 5) == "85713") ||
eval(getAUString($zip, 0, 5) == "85714") ||
eval(getAUString($zip, 0, 5) == "85715") ||
eval(getAUString($zip, 0, 5) == "85716") ||
eval(getAUString($zip, 0, 5) == "85718") ||
eval(getAUString($zip, 0, 5) == "85728") ||
eval(getAUString($zip, 0, 5) == "85730") ||
eval(getAUString($zip, 0, 5) == "85735") ||
eval(getAUString($zip, 0, 5) == "85742") ||
eval(getAUString($zip, 0, 5) == "85743") ||
eval(getAUString($zip, 0, 5) == "85744") ||
eval(getAUString($zip, 0, 5) == "85745") ||
eval(getAUString($zip, 0, 5) == "85746") ||
eval(getAUString($zip, 0, 5) == "85747") ||
eval(getAUString($zip, 0, 5) == "85748") ||
eval(getAUString($zip, 0, 5) == "85749") ||
eval(getAUString($zip, 0, 5) == "85750") ||
eval(getAUString($zip, 0, 5) == "85755") ||
eval(getAUString($zip, 0, 5) == "85756") ||
eval(getAUString($zip, 0, 5) == "85757") ||
eval(getAUString($zip, 0, 5) == "86001") ||
eval(getAUString($zip, 0, 5) == "86004") ||
eval(getAUString($zip, 0, 5) == "86005") ||
eval(getAUString($zip, 0, 5) == "86015") ||
eval(getAUString($zip, 0, 5) == "86315") ||
eval(getAUString($zip, 0, 5) == "86326") ||
eval(getAUString($zip, 0, 5) == "86413") ||
eval(getAUString($zip, 0, 5) == "86442") ||
eval(getAUString($zip, 0, 5) == "66402") ||
eval(getAUString($zip, 0, 5) == "66610") ||
eval(getAUString($zip, 0, 5) == "66710") ||
eval(getAUString($zip, 0, 5) == "66757") ||
eval(getAUString($zip, 0, 5) == "66776") ||
eval(getAUString($zip, 0, 5) == "67025") ||
eval(getAUString($zip, 0, 5) == "67030") ||
eval(getAUString($zip, 0, 5) == "67050") ||
eval(getAUString($zip, 0, 5) == "67101") ||
eval(getAUString($zip, 0, 5) == "67108") ||
eval(getAUString($zip, 0, 5) == "67204") ||
eval(getAUString($zip, 0, 5) == "67205") ||
eval(getAUString($zip, 0, 5) == "67223") ||
eval(getAUString($zip, 0, 5) == "67420"))
