package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemPendReason;
import com.fbfs.pc.ecd.model.Finalize;
import com.fbfs.pc.ecd.model.Policy;

rule "Impl__WorkItem Pend Reason Good Student"
	agenda-group "IT_WorkItem"
	dialect "mvel"
	when
		policy : Policy( )
		(finalize : Finalize( goodStudentProof == true ) from policy.finalization)
		DM_AutomatedUnderwritingUser( )
	then
		WorkItemPendReason fact0 = new WorkItemPendReason();
		fact0.setType( "Policy" );
		fact0.setPendReason( "PMP_GOOD_STUDENT_FORM" );
		insertLogical( fact0 );
end
