package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemPendReason;
import com.fbfs.pc.ecd.model.Finalize;
import com.fbfs.pc.ecd.model.Policy;
import com.fbfs.pc.ecd.model.Term;
import com.fbfs.pc.au.model.declarativemodel.DM_AutomatedUnderwritingUser;

rule "Impl__WorkItem Pend Reason UBI"
	agenda-group "IT_WorkItem"
	dialect "mvel"
	when
		policy : Policy( )
		(finalize : Finalize( ubiUserAgreement == true ) from policy.finalization)
		Term( effectiveDate < "30-Sep-2019")
		DM_AutomatedUnderwritingUser( )
	then
		WorkItemPendReason fact0 = new WorkItemPendReason();
		fact0.setType( "Policy" );
		fact0.setPendReason( "PMP_D_UBI" );
		insertLogical( fact0 );
end
