package com.fbfs.automatedunderwriting;
import com.fbfs.pc.au.model.workitem.WorkItemPendReason;
import com.fbfs.pc.au.model.workitem.WorkItemReason;
import com.fbfs.pc.au.model.workitem.WorkItem;
import com.fbfs.pc.au.model.declarativemodel.DM_RewriteTransaction;


rule "Impl__WorkItem Payrec Pend Reasons and Task Type"
	agenda-group "IT_WorkItem"
	dialect "mvel"
	when
		//All Payrec reasons will be added as a pend reason to the Policy workItem
		//Unless this is a Rewrite
		not (DM_RewriteTransaction( )) 
		workItemReason :  WorkItemReason(type=="PayRec", taskType != null)
		payRecWorkItem : WorkItem( type == "PayRec" )
		policyWorkItem : WorkItem( type == "Policy" )
	then
		WorkItemPendReason fact0 = new WorkItemPendReason();
		fact0.setType( "Policy" );
		fact0.setPendReason( workItemReason.taskType );
		insertLogical(fact0 );
		payRecWorkItem.setTaskType( workItemReason.taskType );
end
