package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemPendReason;
import com.fbfs.pc.ecd.model.Finalize;
import com.fbfs.pc.ecd.model.Policy;
import com.fbfs.pc.ecd.model.Term;
import com.fbfs.pc.au.model.declarativemodel.DM_AutomatedUnderwritingUser;

rule "Impl__WorkItem Pend Reason E Limited Liability for Secondary Premises"
	agenda-group "IT_WorkItem"
	dialect "mvel"
	when
		policy : Policy( )
		Term( effectiveDate >= "24-Jan-2021")
		(finalize : Finalize( limitedLiabilityEndorsement == true ) from policy.finalization)
		DM_AutomatedUnderwritingUser( )
	then
		WorkItemPendReason fact0 = new WorkItemPendReason();
		fact0.setType( "Policy" );
		fact0.setPendReason( "PMP_D_ESIGN_LIMTD_LIAB_SEC_PREM" );
		insertLogical( fact0 );
end