package com.fbfs.automatedunderwriting;
import com.fbfs.pc.au.model.workitem.WorkItemPendReason;
import com.fbfs.pc.ecd.model.Policy;
import com.fbfs.pc.ecd.model.Finalize;


rule "Impl__WorkItem Pend Reason Coast Guard"
	agenda-group "IT_WorkItem"
	dialect "mvel"
	when
		policy : Policy( )
		finalize : Finalize( coastGuardCertificate == true ) from policy.finalization
		DM_AutomatedUnderwritingUser( )
	then
		WorkItemPendReason fact0 = new WorkItemPendReason();
		fact0.setType( "Policy" );
		fact0.setPendReason( "PMP_C_G_A_CERT_OF_COMPLETION" );
		insertLogical( fact0 );
end
