package automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemPendReason;
import com.fbfs.pc.ecd.model.Policy;
import com.fbfs.pc.ecd.model.Finalize;
import com.fbfs.pc.au.model.declarativemodel.DM_AutomatedUnderwritingUser;

rule "Impl__WorkItem Pend Reason E Pollution Verification"
	agenda-group "IT_WorkItem"
	dialect "mvel"
	when
		policy : Policy( )
		(finalize : Finalize( pollutionVerification == true ) from policy.finalization)
		DM_AutomatedUnderwritingUser( )
	then
		WorkItemPendReason fact0 = new WorkItemPendReason();
		fact0.setType( "Policy" );
		fact0.setPendReason( "PMP_D_ESIGN_POLLUTION_VERIF" );
		insertLogical( fact0 );
end
