package com.fbfs.automatedunderwriting;
import com.fbfs.pc.au.model.workitem.WorkItemPendReason;
import com.fbfs.pc.ecd.model.Policy;
import com.fbfs.pc.ecd.model.Finalize;


rule "Impl__WorkItem Pend Reason Accident Prevention"
	agenda-group "IT_WorkItem"
	dialect "mvel"
	when
		policy : Policy( )
		finalize : Finalize( accidentPreventionCertiificate == true ) from policy.finalization
		DM_AutomatedUnderwritingUser( )
	then
		WorkItemPendReason fact0 = new WorkItemPendReason();
		fact0.setType( "Policy" );
		fact0.setPendReason( "PMP_A_P_COURSE_CERT" );
		insertLogical( fact0 );
end
