package com.fbfs.automatedunderwriting;

import com.fbfs.pc.au.model.workitem.WorkItemPendReason;
import com.fbfs.pc.ecd.model.Finalize;
import com.fbfs.pc.ecd.model.Policy;
import com.fbfs.pc.au.model.declarativemodel.DM_AutomatedUnderwritingUser;
import com.fbfs.pc.ecd.model.Term;

rule "Impl__WorkItem Pend Reason UM UDM Rejection Slip as of 093019 for NM"
	agenda-group "IT_WorkItem"
	dialect "mvel"
	when
		policy : Policy (state == "NM")
		Term( effectiveDate >= "30-Sep-2019")
		(finalize : Finalize( umUdmRejectionSlip == true ) from policy.finalization)
		DM_AutomatedUnderwritingUser( )
	then
		WorkItemPendReason fact0 = new WorkItemPendReason();
		fact0.setType( "Policy" );
		fact0.setPendReason( "PMP_D_ESIGN_UM_UDM_COV_SEL" );
		insertLogical( fact0 );
end
